Bootstrap: docker
From: debian:stretch

%post
#### install system dependencies
apt-get update
apt-get clean
apt-get install --no-install-recommends -qy \
                  build-essential \
                  mpi-default-dev \
                  openmpi-bin \
                  wget \
                  ssh \
                  git \
                  ca-certificates \
                  procps \
                  bc

####### PhyloBayes #######
cd /usr/local
git clone https://github.com/bayesiancook/pbmpi.git
cd pbmpi/sources
make
ln -s /usr/local/pbmpi/data/* /usr/local/bin

# create mount paths for Uppmax
# https://www.uppmax.uu.se/support/user-guides/singularity-user-guide/
mkdir /sw /pica /proj /scratch

%test
mpirun -np 2 --allow-run-as-root pb_mpi --version

%labels
Maintainer	max-emil.schon@icm.uu.se
