Bootstrap: docker
From: finalduty/archlinux:daily

%post
######## base system ########
pacman -Syu --noconfirm
pacman -S --noconfirm python3 \
                      python-pip \
                      gcc \
                      base-devel \
                      git \
                      wget \
                      perl-time-piece \
                      perl-xml-simple \
                      perl-digest-md5 \
                      jdk8-openjdk \
                      cpanminus

cd /usr/local/

######## BioPerl #########
/usr/bin/vendor_perl/cpanm Bio::Perl

######## PROKKA-partial #########
git clone https://github.com/jennahd/prokka.git
for binary in /usr/local/prokka/bin/*; do ln -s $binary /usr/local/bin; done

######## PYTHON #########
pip install biopython pandas

######## BLAST+ ########
cd /usr/local/
wget ftp://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/LATEST/ncbi-blast-2.7.1+-x64-linux.tar.gz
tar -xvf ncbi-blast-2.7.1+-x64-linux.tar.gz
for binary in /usr/local/ncbi-blast-2.7.1+/bin/*; do ln -s $binary /usr/local/bin; done

######## MAFFT #########
cd /usr/local/
wget https://mafft.cbrc.jp/alignment/software/mafft-7.312-without-extensions-src.tgz
tar xfvz mafft-7.312-without-extensions-src.tgz
cd  mafft-7.312-without-extensions/core
make clean
make
make install

######## trimal #########
cd /usr/local/
git clone https://github.com/scapella/trimal.git

cd /usr/local/trimal/source
make
ln -s /usr/local/trimal/source/trimal /usr/local/bin/

cd ../..

######## fasttree #########
cd /usr/local/bin
wget http://www.microbesonline.org/fasttree/FastTreeMP
chmod +x FastTreeMP
ln -s /usr/local/bin/FastTreeMP /usr/local/bin/FastTree

######## IQtree #########
cd /usr/local
wget https://github.com/Cibiv/IQ-TREE/releases/download/v1.6.beta4/iqtree-1.6.beta4-Linux.tar.gz
tar -xvf iqtree-1.6.beta4-Linux.tar.gz
ln -s /usr/local/iqtree-1.6.beta4-Linux/bin/iqtree /usr/local/bin/iqtree-1.6.beta4


%test
prokka --version
makeblastdb -help
psiblast  -help
blastdbcmd  -help
mafft --version
trimal -h
FastTree
iqtree-1.6.beta4 -h

%labels
Maintainer	max-emil.schon@icm.uu.se
