Bootstrap: docker
From: bioperl/bioperl:latest

%help

    Container for SCRMshaw 05142018
    http://halfonlab.ccr.buffalo.edu/scrmshaw.html

%labels

    MAINTAINER "Tom Harrop"
    VERSION "SCRMshaw 05142018"

%post

    export DEBIAN_FRONTEND=noninteractive

    # install apt packages
    apt-get update \
        && apt-get install -y \
        language-pack-en \
        wget

    # download scrmshaw
    wget -O "scrmshaw.tar.gz" \
        http://halfonlab.ccr.buffalo.edu/scrmshaw/SCRMshaw.05142018.tar.gz
    mkdir scrmshaw
    tar -zxf scrmshaw.tar.gz \
        -C scrmshaw \
        --strip-components 1

    # build
    cd scrmshaw || exit 1
    make
    chmod -R a+r /scrmshaw
    chmod -R a+x /scrmshaw

    # fix the example data
    printf "/scrmshaw/example/test_data/mapping0.ap\n" \
        > /scrmshaw/example/test_data/trainingSet.lst     

    # tidy up
    cd .. || exit 1
    rm scrmshaw.tar.gz

%runscript

    exec /scrmshaw/code/scrm.pl "$@"

%environment

    PATH="/scrmshaw/code:/scrmshaw/bin:${PATH}"
