Bootstrap: docker
From: ubuntu:18.04

%help

    minimap2 2.17 (r941)
    
%labels

    MAINTAINER "Tom Harrop (twharrop@gmail.com)"
    VERSION "minimap2 2.17 (r941)"

%post

    # install dependencies
    apt-get update
    apt-get install -y \
        build-essential wget zlib1g-dev

    # install minimap2
    wget -O "minimap2.tar.gz" \
        --no-check-certificate \
        https://github.com/lh3/minimap2/archive/v2.17.tar.gz
    mkdir minimap2
    tar -zxf minimap2.tar.gz \
        -C minimap2 \
        --strip-components 1

    cd minimap2 || exit 1
    make
    mv minimap2 /usr/local/bin/

    cd .. || exit 1
    rm -rf minimap2 minimap2.tar.gz

%runscript

    exec /usr/local/bin/minimap2 "$@"
