Bootstrap: docker
From: ubuntu:16.04

%post
    apt-get -y update
    apt-get -y install wget \
    vim \
    sudo \
    cmake \
    build-essential \
    gfortran \
    liblapack3 \
    liblapack-dev \
    libgsl-dev \
    libfftw3-dev \
    libfftw3-bin \
    libopenmpi1.10 \
    libopenmpi-dev 
# Install libxc from source
    wget --output-document=libxc.tar.gz http://www.tddft.org/programs/libxc/down.php?file=5.2.2/libxc-5.2.2.tar.gz
    tar xvf libxc.tar.gz
    cd libxc-5.2.2/
    ./configure --enable-mpi --enable-openmp
    make
    make install
# Install octopus from source
    wget --output-document=octopus.tar.gz http://www.tddft.org/programs/octopus/down.php?file=8.4/octopus-8.4.tar.gz
    tar xf octopus.tar.gz
    cd octopus-8.4/
    ./configure --with-libxc-prefix=/opt/etsf/ --enable-mpi --enable-openmp
    make 
    make install
     
#    Install BLAS libraries from source
#    wget http://www.netlib.org/blas/blas-3.8.0.tgz
#    tar xvf blas.tgz
#    cd BLAS-3.8.0/
#    make 
    

%environment
    export LC_ALL=C
    export PATH=/usr/games:$PATH

%runscript
    fortune | cowsay | lolcat
