BootStrap: docker
From: modakopt/modak:ubuntu-18-04

%post

	# TF 2.1 requires gcc-8, will fail with gcc 7.3
	apt-get install -y gcc-8 g++-8
	update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-8 80 --slave /usr/bin/g++ g++ /usr/bin/g++-8
	update-alternatives --config gcc

	# source install prerequisites
	apt-get -y install pkg-config zip unzip
	
	# install python packages
        pip3 install --upgrade pip
	pip3 install -U pip six numpy wheel setuptools mock 'future>=0.17.1'
	pip3 install -U keras_applications --no-deps
	pip3 install -U keras_preprocessing --no-deps

	# get bazel 2.0.0 for TF 2.1
	cd home
        wget https://github.com/bazelbuild/bazel/releases/download/3.1.0/bazel-3.1.0-installer-linux-x86_64.sh
        chmod +x bazel-3.1.0-installer-linux-x86_64.sh
        ./bazel-3.1.0-installer-linux-x86_64.sh
	export PATH=$PATH:/usr/local/bin

	# get newest tensorflow
	git clone https://github.com/tensorflow/tensorflow.git
	cd tensorflow

	# pass python3 to interactive package
	echo "/usr/bin/python3" | ./configure
	# build with XLA support - enabled by default 
	# set to optimized build --config=opt
	bazel build --config=opt //tensorflow/tools/pip_package:build_pip_package
	./bazel-bin/tensorflow/tools/pip_package/build_pip_package tensorflow_pkg

	# EXECUTE THIS STEP MANUALLY BY FINDING THE APPROPRIATE PACKAGE NAME!
	pip3 install tensorflow_pkg/tensorflow-2.1.0-cp36-cp36m-linux_x86_64.whl  

%labels
# tensorflow 2.1 source build with architecture specific optimizations - default march=native
# currently cloning into tensorflow release version
