Bootstrap:docker  
From:java:7

%labels
MAINTAINER Ade Fewings

%environment
SAMTOOLS_INSTALL_DIR=/opt/samtools-1.3.1
BEDGRAPHTOBIGWIG_URL=http://hgdownload.cse.ucsc.edu/admin/exe/linux.x86_64/bedGraphToBigWig
VCFTOOLS_INSTALL_DIR=/opt/vcftools-0.1.14
PERL5LIB=$VCFTOOLS_INSTALL_DIR/src/perl
MEA_INSTALL_DIR=/opt/mea
MEA_VERSION=1.0
MEA_FILENAME=mea.${MEA_VERSION}.tar.gz
MEA_URL=https://github.com/julienrichardalbert/MEA/raw/master/dist/${MEA_FILENAME}
SINGULARITYENV_PREPEND_PATH=/opt/mea/bin

%runscript
exec /opt/mea/bin/mea "$@"

%post  

mkdir /apps
mkdir /scratch


##########################################################################################
# Preparation
##########################################################################################
apt-get update && \
  apt-get install -y \
  bc \
  wget \
  gzip \
  bzip2 \
  g++ \
  make \
  pkg-config \
  ncurses-dev \
  zlib1g-dev \
  build-essential \
  gcc-multilib \
  apt-utils \
  vim \
  python \
  python-dev \
  python-setuptools \
  libgomp1


##########################################################################################
# samtools 0.1.19
##########################################################################################

cd /tmp
wget -q https://github.com/samtools/samtools/archive/0.1.19.tar.gz && \
  tar -xf 0.1.19.tar.gz -C /opt

cd /opt/samtools-0.1.19
make all

rm -f /tmp/0.1.19.tar.gz


##########################################################################################
# samtools 1.3.1 & tabix & gbzip
##########################################################################################

#ENV SAMTOOLS_INSTALL_DIR=/opt/samtools-1.3.1
cd /tmp
wget -q https://github.com/samtools/samtools/releases/download/1.3.1/samtools-1.3.1.tar.bz2 && \
  tar -xjf samtools-1.3.1.tar.bz2

cd /tmp/samtools-1.3.1
./configure --enable-plugins --prefix=$SAMTOOLS_INSTALL_DIR && \
  make all all-htslib && \
  make install install-htslib

rm -f /tmp/samtools-1.3.1.tar.bz2 && \
  find /tmp/samtools-1.3.1 -type f -exec rm -f '{}' \; 
#RUN find /tmp/samtools-1.3.1/test/mpileup -type f -exec rm -vf '{}' \;
#RUN rm -rf /tmp/samtools-1.3.1


##########################################################################################
# bwa 0.7.12
##########################################################################################

cd /tmp
wget -q https://downloads.sourceforge.net/project/bio-bwa/bwa-0.7.12.tar.bz2 && \
  tar -xjf bwa-0.7.12.tar.bz2 -C /opt

cd /opt/bwa-0.7.12
# Patch Makefile and Compile
sed -i 's/CFLAGS=\\t\\t-g -Wall -Wno-unused-function -O2/CFLAGS=-g -Wall -Wno-unused-function -O2 -static/' Makefile && \
  make

rm -f /tmp/bwa-0.7.12.tar.bz2


##########################################################################################
# bowtie 1.1.2
##########################################################################################

cd /tmp
wget -q https://sourceforge.net/projects/bowtie-bio/files/bowtie/1.1.2/bowtie-1.1.2-linux-x86_64.zip && \
  unzip bowtie-1.1.2-linux-x86_64.zip -d /opt && \
  rm -f /tmp/bowtie-1.1.2-linux-x86_64.zip


##########################################################################################
# bowtie2-2.2.9
##########################################################################################

cd /tmp
wget -q https://github.com/BenLangmead/bowtie2/releases/download/v2.2.9/bowtie2-2.2.9-linux-x86_64.zip && \
  unzip bowtie2-2.2.9-linux-x86_64.zip -d /opt && \
  rm -f /tmp/bowtie2-2.2.9-linux-x86_64.zip


##########################################################################################
# bedGraphToBigWig
##########################################################################################

#ENV BEDGRAPHTOBIGWIG_URL=http://hgdownload.cse.ucsc.edu/admin/exe/linux.x86_64/bedGraphToBigWig

cd /tmp
wget -q http://hgdownload.cse.ucsc.edu/admin/exe/linux.x86_64/bedGraphToBigWig && \
  chmod +x bedGraphToBigWig

mkdir /opt/bedGraphToBigWig && \
  cp -p /tmp/bedGraphToBigWig /opt/bedGraphToBigWig/ && \
  rm -f /tmp/bedGraphToBigWig


##########################################################################################
# shapeit.v2
##########################################################################################

cd /tmp
wget -q https://mathgen.stats.ox.ac.uk/genetics_software/shapeit/shapeit.v2.r837.GLIBCv2.12.Linux.static.tgz && \
  mkdir /opt/shapeit && \
  tar -xf shapeit.v2.r837.GLIBCv2.12.Linux.static.tgz -C /opt/shapeit && \
  rm -f /tmp/shapeit.v2.r837.GLIBCv2.12.Linux.static.tgz


##########################################################################################
# VCFtools 0.1.14
##########################################################################################

#ENV VCFTOOLS_INSTALL_DIR=/opt/vcftools-0.1.14
cd /tmp
wget -q https://github.com/vcftools/vcftools/releases/download/v0.1.14/vcftools-0.1.14.tar.gz && \
  tar -xf vcftools-0.1.14.tar.gz -C /opt

#ENV PERL5LIB=$VCFTOOLS_INSTALL_DIR/src/perl
cd /opt/vcftools-0.1.14
./configure --prefix=/opt/vcftools-0.1.14/src/perl && \
  make && \
  make install

rm -f /tmp/vcftools-0.1.14.tar.gz


##########################################################################################
# bedtools v2.26.0
##########################################################################################

cd /tmp
wget -q https://github.com/arq5x/bedtools2/releases/download/v2.26.0/bedtools-2.26.0.tar.gz && \
  tar -xf bedtools-2.26.0.tar.gz -C /opt
cd /opt/bedtools2
make && \
  rm -f /tmp/bedtools-2.26.0.tar.gz


##########################################################################################
# bedtools v2.22.0
##########################################################################################

cd /tmp
wget -q https://github.com/arq5x/bedtools2/releases/download/v2.22.0/bedtools-2.22.0.tar.gz && \
  mkdir /opt/bedtools22/ && \
  tar -xf bedtools-2.22.0.tar.gz -C /opt/bedtools22/
cd /opt/bedtools22/bedtools2
make && \
  rm -f /tmp/bedtools-2.22.0.tar.gz


##########################################################################################
# bedops  v2.4.27
##########################################################################################

cd /tmp
mkdir -p /opt/bedops && \
  wget -q https://github.com/bedops/bedops/releases/download/v2.4.27/bedops_linux_x86_64-v2.4.27.tar.bz2 && \
  tar -xf bedops_linux_x86_64-v2.4.27.tar.bz2 -C /opt/bedops
cd /opt/bedops
rm -f /tmp/bedops_linux_x86_64-v2.4.27.tar.bz2


##########################################################################################
# Bismark 0.16.3
##########################################################################################

cd /tmp
wget -q http://www.bioinformatics.babraham.ac.uk/projects/bismark/bismark_v0.16.3.tar.gz && \
  tar -xf bismark_v0.16.3.tar.gz -C /opt && \
  rm -f bismark_v0.16.3.tar.gz


##########################################################################################
# tophat2-2.1.1
##########################################################################################

cd /tmp
wget -q http://ccb.jhu.edu/software/tophat/downloads/tophat-2.1.1.Linux_x86_64.tar.gz && \
  tar -xf tophat-2.1.1.Linux_x86_64.tar.gz -C /opt && \
  rm -f tophat-2.1.1.Linux_x86_64.tar.gz


##########################################################################################
# STAR-2.5.1b
##########################################################################################

cd /tmp
wget -q https://github.com/alexdobin/STAR/archive/2.5.1b.tar.gz && \
  tar -xf 2.5.1b.tar.gz -C /opt && \
  make STAR -C /opt/STAR-2.5.1b/source && \
  rm -f 2.5.1b.tar.gz


##########################################################################################
# twoBitToFa
##########################################################################################

mkdir -p /opt/2bit
cd /opt/2bit
wget -q  http://hgdownload.cse.ucsc.edu/admin/exe/linux.x86_64/twoBitToFa && \
  chmod +x twoBitToFa


##########################################################################################
# hubCheck
##########################################################################################

mkdir -p /opt/hubCheck
cd /opt/hubCheck
wget -q  http://hgdownload.cse.ucsc.edu/admin/exe/linux.x86_64/hubCheck && \
  chmod +x hubCheck


##########################################################################################
# MEA 1.0
##########################################################################################

#ENV MEA_INSTALL_DIR=/opt/mea
#ENV MEA_VERSION=1.0
#ENV MEA_FILENAME=mea.${MEA_VERSION}.tar.gz

#ENV MEA_URL=https://github.com/julienrichardalbert/MEA/raw/master/dist/${MEA_FILENAME}


cd /tmp
ls /opt/
wget -q https://github.com/julienrichardalbert/MEA/raw/master/dist/mea.1.0.tar.gz
tar -zxvf mea.1.0.tar.gz -C /opt && rm -f /tmp/mea.1.0.tar.gz

ls /opt/

##########################################################################################
# Create links
##########################################################################################

ln -s /opt/samtools-0.1.19/samtools /opt/mea/bin/ && \
  ln -s /opt/samtools-1.3.1/bin/tabix /opt/mea/bin/tabix && \
  ln -s /opt/samtools-1.3.1/bin/bgzip /opt/mea/bin/bgzip && \
  ln -s /opt/bwa-0.7.12/bwa /opt/mea/bin/ && \
  find /opt/bowtie-1.1.2/ -maxdepth 1 -perm -+x -type f | xargs -i ln -s {} /opt/mea/bin/ && \
  find /opt/bowtie2-2.2.9/ -maxdepth 1 -perm -+x -type f | xargs -i ln -s {} /opt/mea/bin/ && \
  ln -s /opt/bedGraphToBigWig/bedGraphToBigWig /opt/mea/bin/ && \
  ln -s /opt/shapeit/bin/shapeit /opt/mea/bin/ && \
  find /opt/vcftools-0.1.14/bin/ -maxdepth 1 -perm -+x -type f | xargs -i ln -s {} /opt/mea/bin/ && \
  find /opt/bedtools2/bin/ -maxdepth 1 -perm -+x -type f | xargs -i ln -s {} /opt/mea/bin/ && \
  find /opt/bedops/bin/ -maxdepth 1 -perm -+x -type f | xargs -i ln -s {} /opt/mea/bin/ && \
  find /opt/bismark_v0.16.3/ -maxdepth 1 -perm -+x -type f | xargs -i ln -s {} /opt/mea/bin/ && \
  find /opt/tophat-2.1.1.Linux_x86_64/ -maxdepth 1 -perm -+x -type f | xargs -i ln -s {} /opt/mea/bin/ && \
  ln -s /opt/STAR-2.5.1b/source/STAR /opt/mea/bin/

#  find /opt/bedtools22/bedtools2/bin/ -maxdepth 1 -perm -+x -type f | xargs -i ln -s {} /opt/mea/bin/bedtools22 && \

 find /opt/bowtie2-2.2.9/ -maxdepth 1 -perm -+x -type f | xargs -i ln -s {} /usr/local/bin/ 

ln -s /opt/2bit/twoBitToFa /opt/mea/bin/ && \
  ln -s /opt/hubCheck/hubCheck /opt/mea/bin/

##########################################################################################
# Clean
##########################################################################################

cd /
apt-get clean && \
  apt-get remove -y --force-yes --purge \
  bzip2 \
  g++ \
  make \
  pkg-config \
  ncurses-dev \
  build-essential \
  gcc-multilib \
  apt-utils

apt-get -y autoremove


#  wget \
#  zlib1g-dev \

##########################################################################################
# COPY mea.config
##########################################################################################
#
#COPY mea.config /opt/mea/bin/