Bootstrap: debootstrap
OSVersion: stable
MirrorURL: http://httpredir.debian.org/debian

%post
    apt update
    apt upgrade -y
    apt install -y python3 python3-pip libgl1-mesa-glx rsync git curl wget bwa \
                   bedtools samtools procps zlib1g-dev r-base r-cran-tidyverse \
                   zlib1g-dev python-pip
    update-alternatives --install /usr/bin/python python $(which python2) 10
    
    pip install pysam
    pip install numpy
    pip install biopython==1.66

    cd /
    mkdir -p /opt/
    cd /opt/
    git clone https://github.com/diriano/ploidyNGS.git
    cd ploidyNGS 
    chmod +x *.py
    

%environment
    export LC_ALL=C
    export PATH="/opt/ploidyNGS/:$PATH"

