Bootstrap: docker
From: conda/miniconda2


%post
    apt update -y
    apt upgrade -y
    apt install -y wget build-essential libgsl0-dev git zip unzip bedtools python-pip samtools tar procps
    #echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.bashrc
    #echo "source activate base" > ~/.bashrc
    # Note: ordering is important
    conda config --add channels defaults
    conda config --add channels conda-forge
    conda config --add channels bioconda
    conda config --add channels ursky

    conda install -y -c ursky metawrap-mg=1.3.1
    # Note: may take a while

    #conda install -c bioconda concoct
    # To fix the CONCOCT endless warning messages in metaWRAP=1.2, run
    conda install -y blas=2.5=mkl


    URL=https://github.com/BinPro/CONCOCT/archive/1.1.0.tar.gz
    mkdir -p /opt/concoct
    cd /opt/concoct
    wget --no-check-certificate -O concoct.tar.gz $URL
    tar xzvf concoct.tar.gz
    cd CONCOCT-1.1.0

    # Install python dependencies and fetch and install CONCOCT 1.1.0
    pip install -r requirements.txt;

    python setup.py install

    CONFFILE=$(which config-metawrap)
    echo """# Paths to custon pipelines and scripts of metaWRAP
SOFT=/usr/local/bin/metawrap-scripts
PIPES=/usr/local/bin/metawrap-modules

# OPTIONAL databases (see 'Databases' section of metaWRAP README for details)
# path to kraken standard database
KRAKEN_DB=/path/to/database

# path to indexed human genome (see metaWRAP website for guide). This includes files hg38.bitmask and hg38.srprism.*
BMTAGGER_DB=/hps/research/finn/saary/database/metawrap/bmtagger

# paths to BLAST databases
BLASTDB=/path/to/database/NCBI_nt
TAXDUMP=/hps/research/finn/saary/database/metawrap/NCBI_tax""" > $CONFFILE

%environment
    export LC_ALL=C     
    

