Bootstrap: debootstrap
OSVersion: stable
MirrorURL: http://httpredir.debian.org/debian

%post
    apt update
    apt upgrade -y
    apt install -y python3 python3-pip libgl1-mesa-glx rsync git curl wget bwa \
                   bedtools samtools procps make gcc zlib1g-dev libbz2-dev \
                    liblzma-dev
    update-alternatives --install /usr/bin/python python $(which python3) 1
    # install quick pyhton tools
    pip3 install Cython
    pip3 install pysam
    pip3 install pyfaidx
    pip3 install ncbi-genome-download
    pip3 install biopython

%environment
    export LC_ALL=C

