Bootstrap:  docker
From: ubuntu:18.04

%runscript
  export PATH=$PATH:/opt/lammps/bin
  export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/opt/lammps/lib
  export LAMMPS_COMMAND=/opt/lammps/bin/lmp
  /bin/bash $@ 
#  /opt/lammps/bin/lmp $@

%setup

%files
  stable_7Aug2019.tar.gz /
  amp.params /

%environment
  PATH=$PATH:/opt/lammps/bin
  LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/opt/lammps/lib
  LAMMPS_COMMAND=/opt/lammps/bin/lmp
  export PATH LD_LIBRARY_PATH LAMMPS_COMMAND
  echo "You might need to run this once to setup the user profile"
  echo "cd /amp/tools/amp-kim/ && kim-api-collections-management install user ./amp_model_driver"
  echo "cd /amp/tools/amp-kim/ && kim-api-collections-management install user ./amp_parameterized_model"


%post
  export DEBIAN_FRONTEND=noninteractive

  apt-get update && apt-get -y dist-upgrade && apt-get install -y gawk wget vim git \
                    python3 python3-dev python3-tk python3-pip cython3 \
                    build-essential cmake bzip2 \
                    libxmu6 libxss1 libxft2 libquadmath0 \
                    less libopenblas-dev csh openssh-client \
                    gfortran gfortran-4.8 && apt-get clean

#------------------------
cd /
git clone https://github.com/openkim/kim-api.git
cd kim-api && mkdir build && cd build
FC=gfortran-4.8 cmake .. -DCMAKE_BUILD_TYPE=Release 
make -j $(grep -c ^processor /proc/cpuinfo) && make install && ldconfig
kim-api-collections-management list

#------------------------
  cd /
  tar xvf stable_7Aug2019.tar.gz
  cd lammps-stable_7Aug2019 && mkdir build && cd build
  cmake -D CMAKE_INSTALL_PREFIX=/opt/lammps \
        -D CMAKE_BUILD_TYPE=Release -D BUILD_LIB=on -D BUILD_SHARED_LIBS=on \
        -D PKG_KIM=on -D KIM_LIBRARY=$"/usr/local/lib/libkim-api.so" -D KIM_INCLUDE_DIR=$"/usr/local/include/kim-api" \
        -D PKG_USER-REAXC=yes -D PKG_MANYBODY=yes -D PKG_MC=yes -D PKG_USER-MEAMC=yes -D PKG_USER_REAXC=yes ../cmake

  make -j $(grep -c ^processor /proc/cpuinfo)
#  make install

#------------------------
  cd /
  git clone https://bitbucket.org/andrewpeterson/amp.git
  cd /amp/tools/amp-kim/

  cp ../../amp/descriptor/gaussian.f90 amp_model_driver/gaussian.F90
  cp ../../amp/descriptor/cutoffs.f90 amp_model_driver/cutoffs.F90
  cp ../../amp/model/neuralnetwork.f90 amp_model_driver/neuralnetwork.F90

  kim-api-collections-management install system ./amp_model_driver

  cd /
  chmod 755 amp.params &&  mv amp.params /amp/tools/amp-kim/amp_parameterized_model/
  cd /amp/tools/amp-kim/ && kim-api-collections-management install system ./amp_parameterized_model

 
#------------------------
  cd /lammps-stable_7Aug2019/build && make install
#------------------------

  cd /lammps-stable_7Aug2019/python
  python3 install.py -m lammps.py -l /lammps-stable_7Aug2019/build/liblammps.so -v /lammps-stable_7Aug2019/src/version.h

#------------------------
  python3 -m pip install --upgrade pip
  python3 -m pip install ase pymatgen pandas
  python3 -m pip install amp-atomistics

#  cd / && rm stable_7Aug2019.tar.gz && rm -r lammps-stable_7Aug2019
