Bootstrap:  docker
From: ubuntu:18.04

%runscript
  export PATH=$PATH:/opt/lammps/bin
  export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/opt/lammps/lib
  export LAMMPS_COMMAND=/opt/lammps/bin/lmp
  /opt/lammps/bin/lmp $@

%setup

%files
  stable_7Aug2019.tar.gz /

%environment
  PATH=$PATH:/opt/lammps/bin
  LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/opt/lammps/lib
  LAMMPS_COMMAND=/opt/lammps/bin/lmp
  export PATH LD_LIBRARY_PATH LAMMPS_COMMAND


%post
  export DEBIAN_FRONTEND=noninteractive

  apt-get update && apt-get -y dist-upgrade && apt-get install -y gawk wget vim \
                    build-essential cmake bzip2 \
                    libxmu6 libxss1 libxft2 libquadmath0 \
                    less libopenblas-dev csh openssh-client \
                    gfortran && apt-get clean
#------------------------
  cd /
  tar xvf stable_7Aug2019.tar.gz
  cd lammps-stable_7Aug2019 && mkdir build && cd build
  cmake -D CMAKE_INSTALL_PREFIX=/opt/lammps \
        -D CMAKE_BUILD_TYPE=Release -D BUILD_LIB=on -D BUILD_SHARED_LIBS=on \
        -D PKG_USER-REAXC=yes -D PCK_MC=yes -D PKG_MANYBODY=yes -D PKG_USER-MEAMC=yes \
        -D PKG_MOLECULE=yes -D PKG_RIGID=yes \
        -D PKG_KSPACE=yes -D PKG_CORESHELL=yes \
        ../cmake

  make -j $(grep -c ^processor /proc/cpuinfo)
  make install

  cd / && rm stable_7Aug2019.tar.gz && rm -r lammps-stable_7Aug2019
