Bootstrap: docker
From: nvidia/cuda:9.0-cudnn7-devel-ubuntu16.04

%help
Ubuntu18.04 with cuda10 cudnn7
ML/DL packages  : torch sc-learn
Sci.  packages  : numpy pandas sc-image matplotlib
Basic python    : ipython jupyter yaml pygments six zmq wheel h5py tqdm
Development kit : g++/gcc cython nvcc libqt4-dev python-dev
Utility kit     : git wget emacs vim

To start your container simply try
singularity exec THIS_CONTAINER.simg bash

To use GPUs, try
singularity exec --nv THIS_CONTAINER.simg bash

%labels
Maintainer drinkingkazu
Version ubuntu16.04-root06.08.06-gpu-py3

#------------
# Global installation
#------------
%environment
    # for system
    export XDG_RUNTIME_DIR=/tmp/$USER
    export CUDA_DEVICE_ORDER=PCI_BUS_ID
    
%post
    # apt-get
    apt-get -y update
    apt-get -y install dpkg-dev g++ gcc binutils libqt4-dev python3-dev python3-tk python3-pip git wget emacs vim

    apt-get -y install zsh dpkg-dev g++ gcc binutils libqt4-dev screen tmux
    apt-get -y install python3-dev python3-tk python3-pip python3-setuptools 
    apt-get -y install git wget emacs vim openssh-client curl
    apt-get -y install libsparsehash-dev libhdf5-dev

    # asciinema
    apt-get install -y locales
    locale-gen en_US.UTF-8 
    apt-get -y install software-properties-common #python-software-properties
    apt-add-repository -y ppa:zanchey/asciinema
    apt-get -y update
    apt-get -y install asciinema

    # pip basics
    pip3 --no-cache-dir install --upgrade setuptools
    pip3 --no-cache-dir install numpy wheel zmq six pygments pyyaml cython
    pip3 --no-cache-dir install gputil psutil humanize h5py tqdm
    pip3 --no-cache-dir install scipy tables pandas scikit-image scikit-learn Pillow opencv-python
    pip3 --no-cache-dir install matplotlib seaborn plotly cufflinks
    pip3 --no-cache-dir install ipython #'ipython<6.0'
    pip3 --no-cache-dir install ipykernel
    pip3 --no-cache-dir install jupyter notebook

    # pytorch
    pip3 --no-cache-dir install torch torchvision

    # scn
    mkdir /app && cd /app
    git clone https://github.com/facebookresearch/SparseConvNet
    cd SparseConvNet
    python3 setup.py install 
