BootStrap: docker
From: ubuntu:16.04

%post

    apt-get update && \
    apt-get install -y wget \
    bzip2 \
    unzip

    wget https://repo.continuum.io/miniconda/Miniconda3-4.3.31-Linux-x86_64.sh && \
    bash Miniconda3-4.3.31-Linux-x86_64.sh -b -p /conda && \
    rm -f Miniconda3-4.3.31-Linux-x86_64.sh

    PATH="/conda/bin:${PATH}"

    conda config --add channels defaults
    conda config --add channels bioconda
    conda config --add channels conda-forge
    conda install -c conda-forge -c bioconda \
    _r-mutex=1.0.0 \
	asn1crypto=0.23.0 \
    bcftools=1.9 \
    binutils_impl_linux-64=2.31.1 \
    binutils_linux-64=2.31.1 \
    bioconductor-biocgenerics=0.28.0 \
    bioconductor-biocparallel=1.16.6 \
    bioconductor-biostrings=2.50.2 \
    bioconductor-genomeinfodb=1.18.1 \
    bioconductor-genomeinfodbdata=1.2.1 \
    bioconductor-genomicranges=1.34.0 \
    bioconductor-iranges=2.16.0 \
    bioconductor-rsamtools=1.34.0 \
    bioconductor-s4vectors=0.20.1 \
    bioconductor-xvector=0.22.0 \
    bioconductor-zlibbioc=1.28.0 \
    bwidget=1.9.11 \
    bzip2=1.0.6 \
    ca-certificates=2017.08.26 \
    cairo=1.14.12 \
    certifi=2017.11.5 \
	cffi=1.11.2 \
	chardet=3.0.4 \
	cnv_facets=0.14.0 \
	conda=4.6.14 \
	conda-env=2.6.0 \
	cryptography=2.7 \
	curl=7.64.1 \
	fontconfig=2.13.1 \
	freetype=2.10.0 \
	gcc_impl_linux-64=7.3.0 \
	gcc_linux-64=7.3.0 \
	gettext=0.19.8.1 \
	gfortran_impl_linux-64=7.3.0 \
	gfortran_linux-64=7.3.0 \
	glib=2.56.2 \
	graphite2=1.3.13 \
	gxx_impl_linux-64=7.3.0 \
	gxx_linux-64=7.3.0 \
	harfbuzz=1.9.0 \
	htslib=1.9 \
	icu=58.2 \
	idna=2.6 \
	jpeg=9c \
	krb5=1.16.3 \
	libcurl=7.64.1 \
	libdeflate=1 \
	libedit=3.1.20170329 \
	libffi=3.2.1 \
	libgcc-ng=9.1.0 \
	libgfortran-ng=7.3.0 \
	libiconv=1.15 \
	libpng=1.6.37 \
	libssh2=1.8.2 \
	libstdcxx-ng=9.1.0 \
	libtiff=4.0.10 \
	libuuid=2.32.1 \
	libxcb=1.13 \
	libxml2=2.9.9 \
	lz4-c=1.8.3 \
	make=4.2.1 \
	ncurses=6.1 \
	openssl=1.1.1b \
	pango=1.40.14 \
	pcre=8.41 \
	pip=9.0.1 \
	pixman=0.34.0 \
	pthread-stubs=0.4 \
	pycosat=0.6.3 \
	pycparser=2.18 \
	pyopenssl=17.5.0 \
	pysocks=1.6.7 \
	python=3.6.7 \
	r-assertthat=0.2.1 \
	r-backports=1.1.4 \
	r-base=3.5.1 \
	r-bh=1.69.0_1 \
	r-bitops=1.0_6 \
	r-cli=1.1.0 \
	r-colorspace=1.4_1 \
	r-crayon=1.3.4 \
	r-data.table=1.12.2 \
	r-digest=0.6.19 \
	r-fansi=0.4.0 \
	r-formatr=1.7 \
	r-futile.logger=1.4.3 \
	r-futile.options=1.0.1 \
	r-ggplot2=3.1.1 \
	r-glue=1.3.1 \
	r-gridextra=2.3 \
	r-gtable=0.3.0 \
	r-jsonlite=1.6 \
	r-labeling=0.3 \
	r-lambda.r=1.2.3 \
	r-lattice=0.20_38 \
	r-lazyeval=0.2.2 \
	r-magrittr=1.5 \
	r-mass=7.3_51.4 \
	r-matrix=1.2_17 \
	r-mgcv=1.8_28 \
	r-munsell=0.5.0 \
	r-nlme=3.1_140 \
	r-pillar=1.4.2 \
	r-pkgconfig=2.0.2 \
	r-plyr=1.8.4 \
	r-r6=2.4.0 \
	r-rcolorbrewer=1.1_2 \
	r-rcpp=1.0.1 \
	r-rcurl=1.95_4.12 \
	r-reshape2=1.4.3 \
	r-rlang=0.3.4 \
	r-scales=1.0.0 \
	r-snow=0.4_3 \
	r-stringi=1.4.3 \
	r-stringr=1.4.0 \
	r-tibble=2.1.3 \
	r-utf8=1.1.4 \
	r-vctrs=0.1.0 \
	r-viridislite=0.3.0 \
	r-withr=2.1.2 \
	r-zeallot=0.1.0 \
	readline=7 \
	requests=2.18.4 \
	ruamel_yaml=0.11.14 \
	samtools=1.9 \
	setuptools=36.5.0 \
	six=1.11.0 \
	snp-pileup=0.5.14 \
	sqlite=3.28.0 \
	tk=8.6.9 \
	tktable=2.10 \
	urllib3=1.22 \
	wheel=0.30.0 \
	xorg-kbproto=1.0.7 \
	xorg-libice=1.0.9 \
	xorg-libsm=1.2.3 \
	xorg-libx11=1.6.7 \
	xorg-libxau=1.0.9 \
	xorg-libxdmcp=1.1.3 \
	xorg-libxext=1.3.4 \
	xorg-libxrender=0.9.10 \
	xorg-renderproto=0.11.1 \
	xorg-xextproto=7.3.0 \
	xorg-xproto=7.0.31 \
	xz=5.2.4 \
	yaml=0.1.7 \
	zlib=1.2.11 \
	zstd=1.4.0


%test
    Rscript -e "library(facets)"
    which snp-pileup
    which cnv_facets.R

%environment
    export PATH="/conda/bin:${PATH}"
