################################################################################
#################################### BUILD #####################################
################################################################################
Bootstrap: docker
From: centos:7
Stage: build

%post
## Download build prerequisites
yum update -y
yum group install "Development Tools" -y
yum install -y git wget tar zlib-devel xz-devel bzip2-devel libjpeg-devel \
    python3 python3-devel

easy_install-3.6 pip

git clone --recursive https://github.com/jts/nanopolish.git build
cd build
make all
make test

# Build Python3 deps
pip3 install -r scripts/requirements.txt

curl -L https://install.perlbrew.pl | bash
perlbrew install perl-stable

################################################################################
#################################### FINAL #####################################
################################################################################
Bootstrap: docker
From: centos:7
Stage: final

%labels
Maintainer ben.warren@plantandfood.co.nz
Version 

%files from build
  /build/nanopolish /usr/local/bin
  /build/nanopolish_test /usr/local/bin
  /build/etc/* /usr/local/etc
  /build/lib/* /usr/local/lib
  /build/scripts/* /usr/local/bin
  /build/share/* /usr/local/share
  /usr/local/lib/python3*
  /usr/local/lib64/python3*

%post
yum update -y
yum install -y libgomp python3 perl perl-App-cpanminus

# sigh, /usr/local/bin/consensus-preprocess.pl
cpanm Bio::Perl

# Test
nanopolish_test

%runscript
  exec nanopolish "$@"

