#Bootstrap: docker
#From: ubuntu:20.04
Bootstrap: localimage
From: /home/zed/.singularity/enrich2.sif

%labels

    MAINTAINER darachm
    NOTES enrich2

%help

%environment

%post

    #apt-get update
    #apt-get install -y git python2.7 python2.7-dev
#    apt-get install -y curl
#    curl https://bootstrap.pypa.io/pip/2.7/get-pip.py --output get-pip.py
#    python2.7 get-pip.py
#
    export DEBIAN_FRONTEND="noninteractive"
    apt-get install -y python-tk libhdf5-serial-dev #pkg-config
    python2.7 -m pip install -U pip wheel numpy==1.10.4 scipy==0.16.0 \
        pandas==0.19 tables==3.5.2 statsmodels==0. matplotlib==2.2.5

    cd /
    git clone https://github.com/FowlerLab/Enrich2
    cd Enrich2
    python2.7 setup.py install
    cd /

%test
