BootStrap: docker
From: ubuntu:16.04


%post
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# this will install all necessary packages and prepare the container

    OMERO_VERSION=5.4.10-ice36-b105
    OMERO_ROOT=/opt/omero

    apt-get -y update --fix-missing

    # install cuDNN and accessories
    apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        db5.3-util \
        libssl-dev \
        libbz2-dev \
        libmcpp-dev \
        libdb++-dev \
        libdb-dev \
        nginx \
        libtiff5-dev \
        libjpeg8-dev \
        zlib1g-dev \
        libfreetype6-dev \
        liblcms2-dev \
        libwebp-dev \
        tcl8.6-dev \
        tk8.6-dev \
        unzip

    # install other tools and dependencies
    apt-get -y install --allow-downgrades --no-install-recommends \
        dbus \
        wget \
        git \
        mercurial \
        subversion \
        vim \
        nano \

#    dbus-uuidgen --ensure=/etc/machine-id

    # install anaconda 
    wget --no-check-certificate https://repo.continuum.io/archive/Anaconda2-5.2.0-Linux-x86_64.sh -O ~/anaconda.sh
    /bin/bash ~/anaconda.sh -b -p /opt/conda
    rm ~/anaconda.sh
    export PATH=/opt/conda/bin:$PATH
    conda install pip

    # install Ice 3.6
    pip install zeroc-ice==3.6

    # install OMERO Python bindings/CLI
    mkdir -p $OMERO_ROOT
    cd $OMERO_ROOT
    wget http://downloads.openmicroscopy.org/omero/5.4.10/artifacts/OMERO.py-${OMERO_VERSION}.zip -O ./omeropy.zip
    unzip omeropy.zip
    mv OMERO.py-${OMERO_VERSION} OMERO.py
    rm omeropy.zip

%runscript
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# this text code will run whenever the container
# is called as an executable or with `singularity run`
exec python $@

%help
This container provides the Python 2.7 bindings for:
    * Omero 5.4.0 (CLI and Client)

%environment
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# This sets global environment variables for anything run within the container

    export ANACONDA_HOME=/opt/conda
    export PATH="$ANACONDA_HOME/bin:$PATH"
    unset CONDA_DEFAULT_ENV

    OMERO_ROOT=/opt/omero
    export PATH="$OMERO_ROOT/OMERO.py/bin:$PATH"
    export PYTHONPATH=$OMERO_ROOT/OMERO.py/lib/python:$PYTHONPATH
