Bootstrap: docker
From: continuumio/miniconda3

%environment
  export LC_ALL=C

%files
  ncbi-blast-2.11.0+-x64-linux.tar.gz /

%post
  export LC_ALL=C
  export CONDA_PKGS_DIRS=/tmp/conda_pkgs_dir
  mkdir -p ${CONDA_PKGS_DIRS}

  conda update -n base -c defaults conda

  conda config --add channels defaults
  conda config --add channels conda-forge
  conda config --add channels bioconda
  conda config --add channels ursky
  conda create --name metawrap-env --channel ursky metawrap-mg=1.3.2 tbb=2020.2
  conda env config vars set PERL5LIB=/opt/conda/envs/metawrap-env/lib/perl5/site_perl/5.22.0/ -n metawrap-env

  # Install new version of blast
  cd / && \
  tar xf /ncbi-blast-2.11.0+-x64-linux.tar.gz &&
  cp -a /ncbi-blast-2.11.0+/bin/* /opt/conda/envs/metawrap-env/bin/ &&
  rm -r /ncbi-blast-2.11.0+ /ncbi-blast-2.11.0+-x64-linux.tar.gz
  
  # No need to clean = packages are kept otside in $CONDA_PKGS_DIRS
  #conda clean --all --yes

%runscript
  params=$@
  /bin/bash -c "source /opt/conda/etc/profile.d/conda.sh; \
  conda activate metawrap-env; \
  exec /bin/bash $params"
