Bootstrap: docker
From: nvidia/cuda:10.2-cudnn7-runtime-ubuntu16.04

%help
To start your container simply try
singularity exec THIS_CONTAINER.simg bash

To use GPUs, try
singularity exec --nv THIS_CONTAINER.simg bash

Container based on recipe by drinkingkazu

%labels
Maintainer gnperdue
Version ubuntu16.04-py3-fast2

#------------
# Global installation
#------------
%environment
    export XDG_RUNTIME_DIR=/tmp/$USER
    export LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda/lib64/stubs:${LD_LIBRARY_PATH}
    export CUDA_DEVICE_ORDER=PCI_BUS_ID

%post
    # add wilson cluster mount points
    mkdir /scratch /data /lfstev

    # apt-get
    apt-get -y update
    apt-get -y install dpkg-dev g++ gcc binutils libqt4-dev python3-dev python3-tk python3-pip

    # pip
    python3 -m pip install --upgrade setuptools pip
#    python3 -m pip install torch torchvision
#    python3 -m pip install h5py matplotlib pandas scikit-image scikit-learn Pillow tqdm
    python3 -m pip install 'fastai2>=0.0.11'
#    python3 -m pip install graphviz
#    python3 -m pip install ipywidgets
#    python3 -m pip install matplotlib
#    python3 -m pip install 'nbdev>=0.2.12'
#    python3 -m pip install pandas
#    python3 -m pip install scikit-learn
#    python3 -m pip install azure-cognitiveservices-search-imagesearch
#    python3 -m pip install sentencepiece
