BootStrap: docker
From: nvidia/cuda:10.1-cudnn7-devel-centos7

%help
  Centos 7, Java 11, Python 3.8, and popular ML libraries

%post
  yum -y install epel-release
  yum -y groupinstall "Development Tools"
  yum -y install java-11-openjdk
  yum -y install which
  yum -y install centos-release-scl
  yum -y install devtoolset-8
  scl enable devtoolset-8 bash

  # install Python 3.8 from source since it's not in a Centos 7 repository
  yum -y install bzip2-devel libffi-devel ncurses-devel gdbm-devel xz-devel sqlite-devel openssl-devel tcl-devel tk-devel uuid-devel readline-devel zlib-devel
  curl -O https://www.python.org/ftp/python/3.8.12/Python-3.8.12.tgz
  tar -xzf Python-3.8.12.tgz
  rm Python-3.8.12.tgz
  cd Python-3.8.12
  ./configure --enable-optimizations
  make altinstall
  cd ..

  # install Python modules
  pip3.8 install --upgrade pip setuptools wheel
  pip3.8 install --upgrade memory-profiler mock numpy scipy scikit-learn pandas pytest spacy datasets wget boto3 mlflow
#  pip3.8 install --upgrade torch==1.8.0+cu111 torchvision==0.9.0+cu111 torchaudio==0.8.0 -f https://download.pytorch.org/whl/torch_stable.html
  pip3.8 install --upgrade torch==1.7.1+cu101 torchvision==0.8.2+cu101 torchaudio==0.7.2 -f https://download.pytorch.org/whl/torch_stable.html
  pip3.8 install --upgrade tensorflow~=2.3.0 tensorflow_addons tensorboard tensorboardX
  pip3.8 install --upgrade transformers~=4.11.0

  # in-container bind points for shared filesystems
  mkdir -p /extra /xdisk /uaopt /cm/shared


  # Install Google Image Download
  git clone -b patch-1 --single-branch https://github.com/Joeclinton1/google-images-download.git
  cd google-images-download && python3.8 setup.py install
  cd ..
  
  # Install LXMBERT: (Lets first check if it works without.)
  # git clone https://github.com/huggingface/transformers
  # cd transformers/examples/research_projects/lxmert 
  # pip3.8 install -r requirements.txt
  
%test
  java -version
  python3.8 --version
  pip3.8 list
