Bootstrap: docker
From: ubuntu:16.04

%labels
Maintainer Phelelani.Mpangase@wits.ac.za

%post
## Updates and essentials
apt-get update
apt-get install -y build-essential
apt-get install -y wget git curl apt-transport-https
apt-get update

## Add R source and install R
echo "deb https://cloud.r-project.org/bin/linux/ubuntu xenial-cran40/" >> /etc/apt/sources.list
apt-get update
apt-key update
apt-get install -y --force-yes r-base

## Install R packages
R -e 'install.packages("stringr", repos="http://cloud.r-project.org/", dependencies=TRUE)'

## Install UpSet
cd /opt \
    && git clone https://github.com/VCG/upset.git

