Bootstrap: docker
From: ubuntu:16.04

%labels
Maintainer Phelelani.Mpangase@wits.ac.za

%post
### Updates and essentials
apt-get update
apt-get install -y build-essential
apt-get install -y software-properties-common
apt-get update

## Other essentials
apt-get install -y wget unzip curl git rsync cmake
apt-get install -y libncurses5-dev libncursesw5-dev libbz2-dev liblzma-dev libtbb-dev libz-dev

## Java8
apt-get install -y debconf-utils
apt-add-repository -y ppa:openjdk-r/ppa
apt-get update
apt-get install -y openjdk-8-jre

## Python3
add-apt-repository -y ppa:deadsnakes/ppa
apt-get update
apt-get install -y python3.6 python3.6-dev

## Python
ln -sf /usr/bin/python3.6 /usr/bin/python
ln -sf /usr/bin/python3.6 /usr/bin/python3

## Install SETUP TOOLS and PIP
cd /opt \
    && curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py \
    && python3.6 get-pip.py \
    && pip3 install numpy

## Install Jellyfish
cd /opt \
    && wget https://github.com/gmarcais/Jellyfish/releases/download/v2.2.9/jellyfish-2.2.9.tar.gz \
    && tar -vxf jellyfish-2.2.9.tar.gz \
    && cd jellyfish-2.2.9 \
    && ./configure --prefix=/opt/jellyfish-2.2.9 \
    && make \
    && make install \
    && ldconfig \
    && rm /opt/jellyfish-2.2.9.tar.gz

## Install samtools
cd /opt \
    && wget --no-check-certificate https://github.com/samtools/samtools/releases/download/1.7/samtools-1.7.tar.bz2 \
    && tar -vxf samtools-1.7.tar.bz2 \
    && cd samtools-1.7 \
    && ./configure \
    && make \
    && make install \
    && rm /opt/samtools-1.7.tar.bz2

## Install Bowtie2
cd /opt \
    && wget -O bowtie2.zip --no-check-certificate https://sourceforge.net/projects/bowtie-bio/files/bowtie2/2.3.4.1/bowtie2-2.3.4.1-source.zip \
    && unzip bowtie2.zip \
    && cd bowtie2-2.3.4.1 \
    && make \
    && rm /opt/bowtie2.zip

## Install Salmon
cd /opt \
    && wget -c https://github.com/COMBINE-lab/salmon/releases/download/v1.1.0/salmon-1.1.0_linux_x86_64.tar.gz \
    && tar -vxf salmon-1.1.0_linux_x86_64.tar.gz \
    && rm /opt/salmon-1.1.0_linux_x86_64.tar.gz

## Install Trinity
cd /opt \
    && wget -c https://github.com/trinityrnaseq/trinityrnaseq/releases/download/v2.9.0/trinityrnaseq-v2.9.0.FULL.tar.gz \
    && tar -vxf trinityrnaseq-v2.9.0.FULL.tar.gz \
    && cd trinityrnaseq-v2.9.0 \
    && make \
    && make plugins \
    && make install \
    && rm /opt/trinityrnaseq-v2.9.0.FULL.tar.gz
    
%environment
## Add paths to  environment
export PATH=/opt/jellyfish-2.2.9/bin:$PATH
export LD_LIBRARY_PATH=/opt/jellyfish-2.2.9/lib
export PATH=/opt/samtools-1.7/bin:$PATH
export PATH=/opt/bowtie2-2.3.4.1:$PATH
export PATH=/opt/salmon-latest_linux_x86_64/bin:$PATH
export PATH=/usr/local/bin/trinityrnaseq-v2.9.0:$PATH
export JAVA_HOME=/usr/lib/jvm/java-8-oracle
export PYTHONPATH=/usr/local/lib/python3.6/dist-packages
