# Copyright (c) 2015-2016, Gregory M. Kurtzer. All rights reserved.
# 
# "Singularity" Copyright (c) 2016, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of any
# required approvals from the U.S. Dept. of Energy).  All rights reserved.

Bootstrap: shub
From:      Characterisation-Virtual-Laboratory/CharacterisationVL-Software:1804-cuda10.1

%runscript
    echo "IMOD container built for CVL"
    echo "For new versions please contact help@cvl.org.au"
    $*

%environment
    export IMOD_DIR=/usr/local/IMOD
    export IMOD_QTLIBDIR=/usr/local/IMOD/qtlib
    export PATH=/usr/local/IMOD/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin
    export IMOD_PLUGIN_DIR=/usr/local/IMOD/lib/imodplug
    export IMOD_JAVADIR=/usr/local/java
    export IMOD_CALIB_DIR=/usr/local/ImodCalib

%post
    apt update -y
    apt install -y  default-jre 
    echo "*********************************************************"
    echo "Installing libjpeg dependencies"
    apt install -y libjpeg-turbo8-*
    apt install -y libjpeg-dev
    apt install -y libjpeg8*
    apt install -y libjpeg62*
    echo "*********************************************************"
    echo "Installing software"
    wget https://bio3d.colorado.edu/imod/AMD64-RHEL5/imod_4.11.15_RHEL7-64_CUDA10.1.sh
    chmod +x imod_4.11.15_RHEL7-64_CUDA10.1.sh
    ./imod_4.11.15_RHEL7-64_CUDA10.1.sh -yes

