Bootstrap: docker
From: alpine:edge

%labels
    MAINTAINER icaoberg
    EMAIL icaoberg@psc.edu
    REPOSITORY https://github.com/pscedu/singularity-lazygit
    COPYRIGHT Copyright © 2021 Pittsburgh Supercomputing Center. All Rights Reserved.
    VERSION 0.24.2

%post
    apk update
    apk add wget git

####################################################################################
%appinstall lazygit
    wget https://github.com/jesseduffield/lazygit/releases/download/v0.24.2/lazygit_0.24.2_Linux_x86_64.tar.gz
    tar -xvf lazygit_0.24.2_Linux_x86_64.tar.gz && rm -fv lazygit_0.24.2_Linux_x86_64.tar.gz
    rm -fv README.md LICENSE
    mv lazygit /usr/bin/lazygit

%apphelp lazygit
    lazygit --help

%apprun lazygit
    lazygit "$@"
