Bootstrap: docker
From: ubuntu:20.04
#Bootstrap: localimage
#From: /home/zed/.singularity/darachm-containers-ubuntu2004.simg

%labels
MAINTAINER darachm
DATE 2021-09-10

%help

    umi-tools

%environment
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8

%post
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8
    export DEBIAN_FRONTEND="noninteractive"
    # Got the below from somewhere else, opening up the sources list
    #sed -i 's/main/main restricted universe/g' /etc/apt/sources.list

    apt-get -y update
    #apt-get -y upgrade
    #apt-get autoremove -qq
    #apt-get clean

    apt-get -y install python3 python3-pip gcc zlib1g-dev
    python3 -m pip install umi_tools

    #ln -s /usr/bin/python3 /usr/bin/python
    #export PATH=${PATH}:/guppy/ont-guppy-cpu/bin

%test

    # ?

