Bootstrap: docker
From: continuumio/miniconda3:4.5.11

%help
A Singularity image for MLST 2.15.2

%labels
Maintainer Anders Goncalves da Silva
Build 1.0
MLST_version 2.15.2

%environment
MLST_VERSION=2.15.2
export MLST_VERSION
export PATH=/opt/conda/bin:$PATH
export PYTHONUSERBASE=False

export MLST_DB=/opt/mlst/db/blast/mlst.fa
export MLST_PUBMLST=/opt/mlst/db/pubmlst


%files
update_mlst_db.py /opt/conda/bin/update_mlst_db.py

%post
  export PATH=/opt/conda/bin:$PATH
  conda config --add channels conda-forge
  conda config --add channels defaults
  conda config --add channels r
  conda config --add channels bioconda
  conda config --add channels anaconda
  conda install -c bioconda mlst==2.15.2
  conda install -c anaconda biopython==1.72
  conda install -c conda-forge click==7.0

  export LC_ALL=C.UTF-8
  export LANG=C.UTF-8

  
  mkdir -p /opt/mlst/db
  cd /opt/mlst/db
  python3 /opt/conda/bin/update_mlst_db.py "Anders Goncalves da Silva"
  echo "All DBs updated on $(date "+%Y-%m-%d")" > /etc/dbupdate
  

  echo "Sorting some env variables..."
  chmod 555 /etc/dbupdate
  echo 'LANGUAGE="en_US:en"' >> $SINGULARITY_ENVIRONMENT
  echo 'LC_ALL="en_US.UTF-8"' >> $SINGULARITY_ENVIRONMENT
  echo 'LC_CTYPE="UTF-8"' >> $SINGULARITY_ENVIRONMENT
  echo 'LANG="en_US.UTF-8"' >>  $SINGULARITY_ENVIRONMENT 
  echo "Done"

%runscript
  echo "Welcome to MLST ${MLST_VERSION}" >&2
  cat /etc/dbupdate >&2
  
  exec mlst --blastdb $MLST_DB --datadir $MLST_PUBMLST "$@"
  

%test
  
  export MLST_DB=/opt/mlst/db/blast/mlst.fa
  export MLST_PUBMLST=/opt/mlst/db/pubmlst
  
  echo "Testing MLST"
  echo "Test Genome is a Neisseria meningitidis ST74!"
  GENOME="ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/008/805/GCF_000008805.1_ASM880v1/GCF_000008805.1_ASM880v1_genomic.gbff.gz"
  wget -O /tmp/test.gbk.gz ${GENOME}
  
  mlst --blastdb $MLST_DB --datadir $MLST_PUBMLST /tmp/test.gbk.gz > /tmp/res 2> /dev/null
  
  cat /tmp/res
  res=$(grep neisseria /tmp/res)
  if [ -n "${res}" ];
    then
      echo "MLST installed successfully!";
    else
      echo "Something went wrong!";
    fi;
  rm /tmp/test.gbk.gz /tmp/res

