Bootstrap:docker  
From:centos:centos7.6.1810

%labels
MAINTAINER Thomas Green

%environment

%runscript
exec /bin/bash /bin/echo "Not supported"

%post
# Create some common mountpoints for systems without overlayfs
mkdir /scratch 
mkdir /apps

yum -y update

yum -y install yum-utils
yum -y install epel-release
yum -y install centos-release-scl

yum-config-manager --add-repo https://yum.repos.intel.com/setup/intelproducts.repo

# Standard groupinstall
yum -y groupinstall "Base"
yum -y groupinstall "Development Tools"

# Standard build dependencies
yum -y install gcc-c++ \
gcc-gfortran \
cmake \
cmake3 \
netcdf-devel \
netcdf-cxx-devel \
proj-devel \
boost-devel \
git \
flex \
bison \
byacc \
gdbm-devel \
qt5-qtbase-devel \
qt5-qtsvg-devel \
qt5-qtxmlpatterns-devel \
cairo-devel \
pango-devel \
libgeotiff-devel \
jasper-devel \
fftw-devel \
ncurses-devel \
eigen3-devel \
blas-devel \
openssl-devel \
python-jinja2

yum -y install intel-mkl-2018.2-046
. /opt/intel/bin/compilervars.sh intel64

# Update for GCC
yum -y install devtoolset-7
. /opt/rh/devtoolset-7/enable

# Runtime requirements
yum -y install hostname \
xorg-x11-utils \
vi \
xterm \
R

# Build
mkdir -p /tmp/src
cd /tmp/src
wget https://github.com/choishingwan/PRSice/archive/2.2.13.tar.gz
tar zxvf 2.2.13.tar.gz
cd PRSice-2.2.13
g++ --std=c++17 -I inc/ -isystem lib/ -isystem /usr/include/eigen3 -DNDEBUG -DEIGEN_USE_MKL_ALL -DMKL_LP64 -I${MKLROOT}/include -O3 -march=native src/*.cpp -lz  -Wl,--start-group ${MKLROOT}/lib/intel64/libmkl_intel_lp64.a ${MKLROOT}/lib/intel64/libmkl_sequential.a ${MKLROOT}/lib/intel64/libmkl_core.a -Wl,--end-group -lpthread -lm -ldl -o PRSice

cp PRSice /usr/local/bin
cp PRSice.R /usr/local/bin


