BootStrap: library
From: ubuntu:18.04

%environment
  PATH=/usr/local/bin:$PATH

%post
    apt update
    apt install -y software-properties-common
    apt-add-repository universe
    apt update
    apt install -y wget build-essential git
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8
    echo 'export LC_ALL=C.UTF-8' >> $SINGULARITY_ENVIRONMENT
    echo 'export LANG=C.UTF-8' >> $SINGULARITY_ENVIRONMENT

    #============================================
    # INSTALL CANU
    #============================================
    apt install -y openjdk-8-jre gnuplot
    TAG="7ae7a09"
    URL="https://github.com/marbl/canu.git"
    git clone "$URL" canu
    cd canu || exit 1
    git checkout "$TAG"
    cd src || exit 1
    make
    cd ../Linux-amd64/bin/ || exit 1
    echo "export PATH=$(pwd):$PATH" >> $SINGULARITY_ENVIRONMENT

%labels
    Author Michael Hall