BootStrap: docker
From: continuumio/miniconda3:latest

%labels
MAINTAINER Jesus Murga Moreno

%environment

	export LC_ALL=C.UTF-8
	export LANG=C.UTF-8
	export PATH=/opt/conda/bin:$PATH
	export PATH=/opt/conda/envs/isafe/bin/:$PATH

%post
	
	apt-get update && apt-get install -y --no-install-recommends apt-utils
	apt-get install -y libglib2.0-0 libxext6 wget bzip2 ca-certificates curl git vim make build-essential libgsl-dev libz-dev gzip bcftools samtools vcftools cmake
	
	apt-get clean
	rm -rf /var/lib/apt/lists/*

	export PATH=/opt/conda/bin/:$PATH

	conda create -n isafe python=2.7 numpy pandas
	
	conda clean --all

	git clone https://github.com/alek0991/iSAFE.git

