BootStrap: debootstrap
OSVersion: xenial
MirrorURL: http://us.archive.ubuntu.com/ubuntu/

%post
    # ~~~~~ BASIC SETUP ~~~~~ #
    apt-get update && \
    apt-get install -y wget \
    make \
    g++ \
    zlib1g-dev \
    python

    # ~~~~~ BEDTOOLS ~~~~~ #
    cd /opt && \
    wget https://github.com/arq5x/bedtools2/releases/download/v2.26.0/bedtools-2.26.0.tar.gz && \
    tar -zxvf bedtools-2.26.0.tar.gz && \
    rm -f bedtools-2.26.0.tar.gz && \
    cd /opt/bedtools2 && \
    make

%test
    bedtools --version

%environment
    export PATH="/opt:${PATH}"
    export PATH="/opt/bedtools2/bin:${PATH}"
