Bootstrap:docker  
From:ubuntu:xenial-20180525

%labels
MAINTAINER Thomas Green

%environment

%runscript
exec /bin/bash /bin/echo "Not supported"

%post
# Create some common mountpoints for systems without overlayfs
mkdir /scratch
mkdir /software
# Update metadata on packages
apt-get update
# Install repo helper
apt-get install -y software-properties-common
# Run repo helper to install universe
add-apt-repository -y universe
# Install requested applications.
apt-get install -y meep
apt-get install -y meep-mpi-default
apt-get install -y mpb h5utils
apt-get install -y mpb-mpi

