Bootstrap: docker
From: nvidia/cuda:10.1-devel-ubuntu18.04
Stage: gromacs

%post

    apt-get update && apt-get -y install --no-install-recommends \
        build-essential \
        ca-certificates \
        cmake \
        libfftw3-dev \
        libopenmpi-dev \
        locales \
        make \
        wget
    apt-get upgrade -y g++-7

    # gromacs 2019
    wget ftp://ftp.gromacs.org/pub/gromacs/gromacs-2019.6.tar.gz
    tar xvf gromacs-2019.6.tar.gz
    cd gromacs-2019.6
    mkdir build
    cd build
    cmake ../ -DGMX_MPI=OFF -DGMX_GPU=ON -DGMX_OPENMP=ON -DGMX_USE_NVML=OFF -DGMXAPI=ON
    make -j8 install


Bootstrap: docker
From: nvidia/cuda:10.1-runtime-ubuntu18.04
Stage: gmxapi

%files from gromacs
    /usr/local/gromacs

%post

    apt-get update && apt-get -y install --no-install-recommends \
        build-essential \
        ca-certificates \
        cmake \
        git \
        locales \
        make \
        python3-dev \
        python3-pip
    apt-get upgrade -y g++-7

    # Install python dependencies
    pip3 install \
        cmake \
        setuptools

    # gmxapi
    git clone --depth=1 -b release-0_0_7 https://github.com/kassonlab/gmxapi.git
    cd gmxapi
    mkdir build; cd build
    cmake ../ -Dgmxapi_DIR=/usr/local/gromacs/share/cmake/gmxapi -DGMXAPI_INSTALL_PATH=/usr/local/lib/python3.6/dist-packages/gmx
    make -j8 install


Bootstrap: docker
From: nvidia/cuda:10.1-runtime-ubuntu18.04
Stage: restraint

%files from gmxapi
    /usr/local/lib/python3.6/dist-packages
    /usr/local/gromacs

%post

    apt-get update && apt-get -y install --no-install-recommends \
        build-essential \
        ca-certificates \
        cmake \
        git \
        locales \
        make \
        python3-dev \
        python3-pip
    apt-get upgrade -y g++-7

    # Install python dependencies
    pip3 install \
        cmake \
        setuptools

    # BRER plugin
    git clone --depth=1 -b brer https://github.com/jmhays/sample_restraint.git
    cd sample_restraint
    mkdir build; cd build
    cmake ../ -Dgmxapi_DIR=/usr/local/gromacs/share/cmake/gmxapi -DGROMACS_DIR=/usr/local/gromacs/share/cmake/gromacs \
        -DGMXPLUGIN_INSTALL_PATH=/usr/local/lib/python3.6/dist-packages
    make -j8 install


Bootstrap: docker
From: nvidia/cuda:10.1-runtime-ubuntu18.04
Stage: run_brer

%labels

   AUTHOR ericirrgang@gmail.com

%environment

    # use bash as default shell
    SHELL=/bin/bash

    PATH=/usr/local/gromacs/bin:${PATH}

    export PATH

%files from restraint
    /usr/local/lib/python3.6/dist-packages/gmx
    /usr/local/lib/python3.6/dist-packages/gmx-0.0.7.dist-info
    /usr/local/lib/python3.6/dist-packages/myplugin.cpython-36m-x86_64-linux-gnu.so
    /usr/local/gromacs

%post

    apt-get update && apt-get -y install \
        git \
        libopenmpi-dev \
        libfftw3-dev \
        locales \
        make \
        python3 \
        python3-numpy \
        python3-pip \
        python3-scipy \
        vim
    # Let `python` invoke `/usr/bin/python3`
    update-alternatives --install /usr/bin/python python /usr/bin/python3 1

    # Install python dependencies
    pip3 install --upgrade \
        mpi4py \
        networkx \
        pip \
        pytest \
        setuptools

    # BRER run scripts
    git clone https://github.com/kassonlab/run_brer.git
    cd run_brer/
        pip3 install --verbose .
    cd ..