Bootstrap: docker
From: ubuntu:20.04

%help
    miniasm 0.3 (r179)
    
%labels
    MAINTAINER "Tom Harrop (twharrop@gmail.com)"
    VERSION "miniasm 0.3 (r179)"

%environment
    export LC_ALL=C

%post
    # faster apt downloads
    export DEBIAN_FRONTEND=noninteractive
    export LC_ALL=C
    
    # set up apt
    apt-get clean
    rm -r /var/lib/apt/lists/*
    apt-get update
    apt-get upgrade -y --fix-missing
    (
        . /etc/os-release
        cat << _EOF_ > mirror.txt
deb mirror://mirrors.ubuntu.com/mirrors.txt ${UBUNTU_CODENAME} main restricted universe multiverse
deb mirror://mirrors.ubuntu.com/mirrors.txt ${UBUNTU_CODENAME}-updates main restricted universe multiverse
deb mirror://mirrors.ubuntu.com/mirrors.txt ${UBUNTU_CODENAME}-backports main restricted universe multiverse
deb mirror://mirrors.ubuntu.com/mirrors.txt ${UBUNTU_CODENAME}-security main restricted universe multiverse

_EOF_
        mv /etc/apt/sources.list /etc/apt/sources.list.bak
        cat mirror.txt /etc/apt/sources.list.bak > /etc/apt/sources.list
    )

    # install dependencies
    apt-get update
    apt-get install -y \
        build-essential wget zlib1g-dev

    # install minimap2
    wget -O "miniasm.tar.gz" \
        --no-check-certificate \
        https://github.com/lh3/miniasm/archive/v0.3.tar.gz
    mkdir miniasm
    tar -zxf miniasm.tar.gz \
        -C miniasm \
        --strip-components 1

    cd miniasm || exit 1
    make
    mv miniasm /usr/local/bin/

    cd .. || exit 1
    rm -rf miniasm miniasm.tar.gz

%runscript
    exec /usr/local/bin/miniasm "$@"
