Bootstrap: docker
From: ubuntu:18.04


%labels
    Author leo.cazenille@gmail.com
    Version 0.1.0

%environment
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8

%post
    export DEBIAN_FRONTEND=noninteractive
    apt-get update
    apt-get install -y python3 python3-dev python3-pip git libx11-6 python3-yaml python3-opengl build-essential cmake swig python3-numpy python3-scipy
    rm -rf /var/lib/apt/lists/*

    pip3 install Cython
    pip3 install gym box2d-py PyOpenGL setproctitle pybullet qdpy[all] cma numexpr six
    pip3 install torch==1.6.0+cpu torchvision==0.7.0+cpu -f https://download.pytorch.org/whl/torch_stable.html
    pip3 uninstall -y qdpy
    pip3 install --upgrade --no-cache-dir git+https://gitlab.com/leo.cazenille/qdpy.git@develop

%runscript
    echo "Nothing there yet..."

%apprun main
    exec ./scripts/main.py $@


