BootStrap: yum
OSVersion: 7
#MirrorURL: http://ftp.scientificlinux.org/linux/scientific/%{OSVERSION}x/$basearch/os/
MirrorURL: https://mirror.bnl.gov/scientific/%{OSVERSION}x/$basearch/os/

Include: yum

%files
# set this to match where you put the products tar ball.  See README.
/srv/bviren/tmp/ups-sl7-ls703/ups-products-slf7-ls703.tar /tmp/ups-products.tar

%post
yum -y install bash curl wget
wget http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
rpm -ivh epel-release-latest-7.noarch.rpm
yum repolist
yum -y install bash curl wget tar hostname redhat-lsb-core lbzip2 zlib-devel which git curl make cmake bison pkgconfig python emacs jq vim time openssl-dev python-pip python-hashlib ipython numpy python-matplotlib readline glibc-devel bzip2

yum clean all

for n in src bin lib include opt share ; do mkdir -p /usr/local/$n ; done
cd /usr/local/
tar -xf /tmp/ups-products.tar
mv products ups
rm -f /tmp/ups-products.tar


