Bootstrap:docker
From:centos:6

%files
	#/home/ssanders/Desktop/GPEPA/jdk-6u45-linux-x64.bin /opt
%post
	echo "Updating system"
	yum update -y
	echo "Installing xauth and xterm"
	yum install -y xauth xterm wget unzip libXtst.x86_64 mesa-libGL.x86_64
	echo "Installing JRE 1.6"
	cd /opt
	#/bin/bash /opt/jdk-6u45-linux-x64.bin
	#alternatives --install /usr/bin/java java /opt/jdk1.6.0_45/bin/java 1
	#alternatives --set java /opt/jdk1.6.0_45/bin/java
	yum install -y java-1.7.0-openjdk-devel
	echo "Downloading gpa and examples"
	wget "https://storage.googleapis.com/google-code-archive-source/v2/code.google.com/gpanalyser/models.source-archive.zip"
	wget "https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/gpanalyser/gpa-0.9.2.zip"
	unzip models.source-archive.zip
	unzip gpa-0.9.2.zip
	#rm *.zip jdk-6u45-linux-x64.bin

%runscript
	cd /opt/gpa-0.9.2 
	exec bash gpa-0.9.2-linux-amd64.sh "$@"
