Bootstrap: library
From: richelbilderbeek/default/ormr:0.6.2.2

%files
    ../gcae/requirements.txt /opt/gcae/requirements.txt
    ../gcae/run_gcae.py /opt/gcae/run_gcae.py
    ../gcae/data_opts/d_0_4.json /opt/gcae/data_opts/d_0_4.json
    ../gcae/data_opts/a.json /opt/gcae/data_opts/a.json
    ../gcae/data_opts/c_0_4.json /opt/gcae/data_opts/c_0_4.json
    ../gcae/data_opts/c.json /opt/gcae/data_opts/c.json
    ../gcae/data_opts/b_0_4.json /opt/gcae/data_opts/b_0_4.json
    ../gcae/data_opts/b.json /opt/gcae/data_opts/b.json
    ../gcae/data_opts/a_0_4.json /opt/gcae/data_opts/a_0_4.json
    ../gcae/data_opts/b_0_4_n.json /opt/gcae/data_opts/b_0_4_n.json
    ../gcae/example_tiny/HO_superpopulations /opt/gcae/example_tiny/HO_superpopulations
    ../gcae/example_tiny/HumanOrigins249_tiny.bed /opt/gcae/example_tiny/HumanOrigins249_tiny.bed
    ../gcae/example_tiny/HumanOrigins249_tiny.bim /opt/gcae/example_tiny/HumanOrigins249_tiny.bim
    ../gcae/example_tiny/HumanOrigins249_tiny.eigenstratgeno /opt/gcae/example_tiny/HumanOrigins249_tiny.eigenstratgeno
    ../gcae/example_tiny/HumanOrigins249_tiny.fam /opt/gcae/example_tiny/HumanOrigins249_tiny.fam
    ../gcae/example_tiny/HumanOrigins249_tiny.ind /opt/gcae/example_tiny/HumanOrigins249_tiny.ind
    ../gcae/example_tiny/HumanOrigins249_tiny.snp /opt/gcae/example_tiny/HumanOrigins249_tiny.snp
    ../gcae/example_tiny/issue_6_bin.bed /opt/gcae/example_tiny/issue_6_bin.bed
    ../gcae/example_tiny/issue_6_bin.bim /opt/gcae/example_tiny/issue_6_bin.bim
    ../gcae/example_tiny/issue_6_bin.fam /opt/gcae/example_tiny/issue_6_bin.fam
    ../gcae/example_tiny/issue_6_bin.phe /opt/gcae/example_tiny/issue_6_bin.phe
    ../gcae/models/M0_1n.json /opt/gcae/models/M0_1n.json
    ../gcae/models/M0_2n.json /opt/gcae/models/M0_2n.json
    ../gcae/models/M0_3n.json /opt/gcae/models/M0_3n.json
    ../gcae/models/M0_4n.json /opt/gcae/models/M0_4n.json
    ../gcae/models/M0_5n.json /opt/gcae/models/M0_5n.json
    ../gcae/models/M0.json /opt/gcae/models/M0.json
    ../gcae/models/M1_1n.json /opt/gcae/models/M1_1n.json
    ../gcae/models/M1_2n.json /opt/gcae/models/M1_2n.json
    ../gcae/models/M1_3n.json /opt/gcae/models/M1_3n.json
    ../gcae/models/M1_4n.json /opt/gcae/models/M1_4n.json
    ../gcae/models/M1_5n.json /opt/gcae/models/M1_5n.json
    ../gcae/models/M1.json /opt/gcae/models/M1.json
    ../gcae/models/M3d_1n.json /opt/gcae/models/M3d_1n.json
    ../gcae/models/M3d_2n.json /opt/gcae/models/M3d_2n.json
    ../gcae/models/M3d_3n.json /opt/gcae/models/M3d_3n.json
    ../gcae/models/M3d_4n.json /opt/gcae/models/M3d_4n.json
    ../gcae/models/M3d_5n.json /opt/gcae/models/M3d_5n.json
    ../gcae/models/M3d.json /opt/gcae/models/M3d.json
    ../gcae/models/M3e_1n.json /opt/gcae/models/M3e_1n.json
    ../gcae/models/M3e_2n.json /opt/gcae/models/M3e_2n.json
    ../gcae/models/M3e_3n.json /opt/gcae/models/M3e_3n.json
    ../gcae/models/M3e_4n.json /opt/gcae/models/M3e_4n.json
    ../gcae/models/M3e_5n.json /opt/gcae/models/M3e_5n.json
    ../gcae/models/M3e.json /opt/gcae/models/M3e.json
    ../gcae/models/M3f_1n.json /opt/gcae/models/M3f_1n.json
    ../gcae/models/M3f_2n.json /opt/gcae/models/M3f_2n.json
    ../gcae/models/M3f_3n.json /opt/gcae/models/M3f_3n.json
    ../gcae/models/M3f_4n.json /opt/gcae/models/M3f_4n.json
    ../gcae/models/M3f_5n.json /opt/gcae/models/M3f_5n.json
    ../gcae/models/M3f.json /opt/gcae/models/M3f.json
    ../gcae/models/M3j10U_1n.json /opt/gcae/models/M3j10U_1n.json
    ../gcae/models/M3j10U_2n.json /opt/gcae/models/M3j10U_2n.json
    ../gcae/models/M3j10U_3n.json /opt/gcae/models/M3j10U_3n.json
    ../gcae/models/M3j10U_4n.json /opt/gcae/models/M3j10U_4n.json
    ../gcae/models/M3j10U_5n.json /opt/gcae/models/M3j10U_5n.json
    ../gcae/models/M3j10U.json /opt/gcae/models/M3j10U.json
    ../gcae/models/M3j10X_1n.json /opt/gcae/models/M3j10X_1n.json
    ../gcae/models/M3j10X_2n.json /opt/gcae/models/M3j10X_2n.json
    ../gcae/models/M3j10X_3n.json /opt/gcae/models/M3j10X_3n.json
    ../gcae/models/M3j10X_4n.json /opt/gcae/models/M3j10X_4n.json
    ../gcae/models/M3j10X_5n.json /opt/gcae/models/M3j10X_5n.json
    ../gcae/models/M3j10X.json /opt/gcae/models/M3j10X.json
    ../gcae/models/p0.json /opt/gcae/models/p0.json
    ../gcae/models/p1.json /opt/gcae/models/p1.json
    ../gcae/models/p2.json /opt/gcae/models/p2.json
    ../gcae/train_opts/ex3.json /opt/gcae/train_opts/ex3.json
    ../gcae/train_opts/ex2.json /opt/gcae/train_opts/ex2.json
    ../gcae/train_opts/ex1.json /opt/gcae/train_opts/ex1.json
    ../gcae/train_opts/CCE224_L04_R10_N02_B05_E13.json /opt/gcae/train_opts/CCE224_L04_R10_N02_B05_E13.json
    ../gcae/utils/data_handler.py /opt/gcae/utils/data_handler.py
    ../gcae/utils/__init__.py /opt/gcae/utils/__init__.py
    ../gcae/utils/layers.py /opt/gcae/utils/layers.py
    ../gcae/utils/normalization.py /opt/gcae/utils/normalization.py
    ../gcae/utils/visualization.py /opt/gcae/utils/visualization.py
    ../gcae/utils/visualization.py /opt/gcae/utils/visualization.py

%post
    Rscript -e 'remotes::install_github("richelbilderbeek/plinkr")'
    Rscript -e 'remotes::install_github("richelbilderbeek/gcaer")'

    apt-get update && apt-get upgrade -y
    apt-get install -y wget python3-pip grep
    # Tip from Pavlin Mitev, instead of 'python3 -m pip install --upgrade pip'
    python3 -m pip install --no-cache-dir --upgrade pip
    python3 -m pip install -r /opt/gcae/requirements.txt
    python3 -m pip list
    python3 /opt/gcae/run_gcae.py --help

    Rscript -e 'gcaer::install_gcae(gcae_options = gcaer::create_gcae_options(gcae_folder = "/opt/gcae_richel", ormr_folder_name = "python3"))'

%runscript
echo "'gcaer.sif' running with arguments '$@'"
exec "$@"

%test
    #Rscript -e 'plinkr::plinkr_report(plink_optionses = plinkr::create_plink_optionses(plink_folder = "/opt/plinkr"))'
    # Rscript -e 'ormr::ormr_report(ormr_folder_name = "python3", verbose = TRUE)'
    Rscript -e 'gcaer::gcaer_report(gcae_options = gcaer::create_gcae_options(gcae_folder = "/opt/gcae_richel", ormr_folder_name = "python3"))'

%help

This container has the R package gcaer and GCAE installed, 
including the needed Python packages.

To make the container run a script called, e.g. `script.R`, do:

```
singularity run gcaer.sif Rscript script.R
```

NOT: The GCAE scripts can be found at '/opt/GenoCAE', 
which is the same as the `gcae_folder` parameter.

NOT: The installed Python packages can be found at '/opt/ormr_gcaer', 
which is the same as the `ormr_folder_name` parameter.

NOT: Due to this, within your scripts, 
set `gcae_options` to `create_gcae_options(gcae_folder = "/opt/GenoCAE", ormr_folder_name = "/opt/ormr_gcaer")`, 
for example:

```
# library(gcaer)
# gcae_options <- create_gcae_options(gcae_folder = "/opt/GenoCAE", ormr_folder_name = "/opt/ormr_gcaer")
# run_gcae(args = "--help", gcae_options = gcae_options)
```

%labels

    AUTHOR Richel J.C. Bilderbeek

    NAME gcaer

    DESCRIPTION The gcaer R package, with PLINK and Python packages installed

    USAGE Run with an R script, i.e. `singularity run gcaer.sif script.R`

    URL https://github.com/richelbilderbeek/gcaer

    VERSION 0.6.6
