Bootstrap: shub
From:      Characterisation-Virtual-Laboratory/CharacterisationVL-Software:1804

%labels
MAINTAINER jay.vanschyndel@monash.edu
HARDWARE   cpu

%environment
    export PATH=/opt/atom-1.45.0-amd64:$PATH

%post
    echo "==========================="
    echo " Installing dependencies   "
    echo "==========================="
    apt update
    apt install -y gconf2 gconf-service libgtk2.0-0 libudev1 libgcrypt20 \
                   libnotify4 libxtst6 libnss3 python gvfs-bin xdg-utils libcap2

    cd /tmp
    wget https://github.com/atom/atom/releases/download/v1.45.0/atom-amd64.tar.gz
    mkdir -p /opt
    tar -C /opt -xf atom-amd64.tar.gz
    rm atom-amd64.tar.gz

%runscript
    $*
