# Author: B.M. Anderson
# Singularity recipe for creating a container for using the program Captus (https://github.com/edgardomortiz/Captus)
# This container is built to emulate a conda environment install
# When building, use `sudo singularity build hybpiper.sif Singularity.hybpiper`


Bootstrap: docker
From: continuumio/miniconda3


%labels
	MAINTAINER bmichanderson
	PROGRAM Captus
	VERSION 1.4.6


%help
	This container is for running the program Captus to assemble target capture data

	You can execute programs in it with:
		singularity exec captus.sif captus {args}

	Or run the program captus with:
		singularity run captus.sif {args}


%post
	# set version
	export VER="1.4.6"

	# set frontend for package installation
	export DEBIAN_FRONTEND=noninteractive

	# set up channels
	conda config --add channels bioconda
	conda config --add channels conda-forge

	# create an environment
	export MY_ENV="captus_env"
	conda create -n $MY_ENV
	
	# install with conda
	. /opt/conda/etc/profile.d/conda.sh
	conda activate $MY_ENV
	conda install captus="$VER"
	
	conda clean -ay

	# ensure the new environment is accessible
	echo "export PATH=/opt/conda/envs/$MY_ENV/bin:$PATH" >> $SINGULARITY_ENVIRONMENT


%environment
	# Set up environmental variables within the container


%runscript
	# This will be executed when the container is run
	captus "$@"
