# Author: B. Anderson
# Singularity recipe for creating a container for using the program ParaGone
# This container is built to emulate a dependencies install


Bootstrap: docker
From: ubuntu:20.04


%labels
	MAINTAINER bmichanderson
	PROGRAM ParaGone
	VERSION latest


%help
	This container is for running the program ParaGone to deal with paralogs
	You can execute it with:
		singularity exec paragone_conda.sif paragone {args}
	Or run it with:
		singularity run paragone_conda.sif {args}


%post
	export DEBIAN_FRONTEND=noninteractive

	# install dependencies
	apt update && apt install -y \
		autoconf \
		automake \
		build-essential \
		clustalo \
		cpanminus \
		fonts-dejavu-core \
		git \
		libgl1 \
		libwww-perl \
		locales \
		mafft \
		make \
		perl \
		pkg-config \
		python3 \
		python3-biopython \
		python3-numpy \
		python3-pip \
		python3-qtpy \
		python3-lxml \
		python3-six \
		time \
		unzip \
		wget


	## set locale
	locale-gen en_US.UTF-8
	echo "LANG=en_US.UTF-8" >> /etc/default/locale


	## install python packages
	pip install progressbar2
	pip install --upgrade ete3


	## HmmCleaner
	wget https://www.cpan.org/authors/id/P/PH/PHRED/Archive-Zip-1.68.tar.gz
	tar -xvzf Archive-Zip-1.68.tar.gz
	cd Archive-Zip-1.68
	perl Makefile.PL
	make
	make test
	make install
	cd .. && rm -r Archive-Zip-1.68*

	cpanm https://cpan.metacpan.org/authors/id/P/PE/PEVANS/Scalar-List-Utils-1.55.tar.gz
	cpanm https://cpan.metacpan.org/authors/id/E/ET/ETHER/Moose-2.2014.tar.gz
	cpanm Bio::MUST::Core
	cpanm Bio::MUST::Drivers


	## HMMER
	wget http://eddylab.org/software/hmmer/hmmer-3.3.tar.gz
	tar -xvzf hmmer-3.3.tar.gz
	cd hmmer-3.3
	./configure
	make
	make install
	cd .. && rm -r hmmer-3.3*

	cpanm -f Bio::MUST::Apps::HmmCleaner


	## IQTREE
	IQ_VER=2.1.2
	URL=https://github.com/iqtree/iqtree2/releases/download/v"$IQ_VER"/iqtree-"$IQ_VER"-Linux.tar.gz
	wget "$URL"
	tar -xzf iqtree-"$IQ_VER"-Linux.tar.gz && rm iqtree-"$IQ_VER"-Linux.tar.gz
	mv iqtree-"$IQ_VER"-Linux/bin/iqtree2 /usr/bin/iqtree2
	ln -s /usr/bin/iqtree2 /usr/bin/iqtree
	rm -r iqtree-"$IQ_VER"-Linux


	## trimAl
	TA_VER=1.4.1
	URL=https://github.com/inab/trimal/archive/refs/tags/v"$TA_VER".tar.gz
	wget "$URL"
	tar -xzf v"$TA_VER".tar.gz && rm v"$TA_VER".tar.gz
	cd trimal-"$TA_VER"/source
	make
	mv *al /usr/bin/
	cd ../.. && rm -r trimal-"$TA_VER"


	## FastTreeMP
	URL=http://www.microbesonline.org/fasttree/FastTreeMP
	wget "$URL"
	chmod 755 FastTreeMP
	mv FastTreeMP /usr/bin/


	# clean-up
	apt autoremove -y && apt clean all


	# python alias
	ln -s /usr/bin/python3 /usr/bin/python


	# install ParaGone
	git clone https://github.com/chrisjackson-pellicle/ParaGone.git
	cd ParaGone
	pip install .


%environment
	# Set up environmental variables within the container


%runscript
	# This will be executed when the container is run
	paragone "$@"