# Author: B.M. Anderson
# Singularity recipe for creating a container for using HTSlib and Samtools


Bootstrap: docker
From: ubuntu:20.04


%labels
	MAINTAINER bmichanderson
	PROGRAM samtools
	VERSION 1.20


%help
	This container is for using samtools

	Execute it with:

	singularity exec -H "$(pwd)" samtools.sif samtools [args]

	Or run it with:

	singularity run samtools.sif [args]


%post
	export DEBIAN_FRONTEND=noninteractive

	# install dependencies
	apt update && apt install -y \
		autoconf \
		automake \
		build-essential \
		cmake \
		gcc \
		libbz2-dev \
		libcurl4-openssl-dev \
		liblzma-dev \
		libncurses5-dev \
		libssl-dev \
		make \
		perl \
		wget \
		zlib1g-dev


	# HTSlib
	H_VER=1.20
	URL=https://github.com/samtools/htslib/releases/download/${H_VER}/htslib-${H_VER}.tar.bz2
	wget "$URL"
	tar -xjf htslib-"$H_VER".tar.bz2 && rm htslib-"$H_VER".tar.bz2
	cd htslib-"$H_VER"
	./configure --prefix=/usr
	make
	make install
	cd .. && rm -r htslib-"$H_VER"


	# Samtools
	S_VER=1.20
	URL=https://github.com/samtools/samtools/releases/download/${S_VER}/samtools-${S_VER}.tar.bz2
	wget "$URL"
	tar -xjf samtools-"$S_VER".tar.bz2 && rm samtools-"$S_VER".tar.bz2
	cd samtools-"$S_VER"
	./configure --with-htslib=system --prefix=/usr
	make
	make install
	cd .. && rm -r samtools-"$S_VER"


	# clean-up
	apt autoremove -y && apt clean all


%environment
	# Set up environmental variables within the container


%runscript
	# This will be executed when the container is run (singularity run [container])
	samtools "$@"
