# Author: B. Anderson
# Singularity recipe for creating a container for using the program Unicycler


Bootstrap: docker
From: ubuntu:20.04


%labels
	MAINTAINER bmichanderson
	PROGRAM Unicycler
	VERSION 0.5.0


%post
	export DEBIAN_FRONTEND=noninteractive

	# install essentials for obtaining and building software
	apt update && apt upgrade -y && apt install -y \
		autoconf \
		automake \
		build-essential \
		cmake \
		git \
		libtool \
		libpthread-stubs0-dev \
		libbz2-dev \
		make \
		python3-dev \
		python3-setuptools \
		wget \
		zlib1g-dev

	# install additional dependencies
	# note: no longer require bowtie2 openjdk-11-jre samtools
	apt install -y \
		ncbi-blast+

	# SPAdes
	SPADES_VER=3.15.3
	URL=http://cab.spbu.ru/files/release"$SPADES_VER"/SPAdes-"$SPADES_VER".tar.gz
	wget "$URL"
	tar -xzf SPAdes-"$SPADES_VER".tar.gz && rm SPAdes-"$SPADES_VER".tar.gz
	cd SPAdes-"$SPADES_VER"
	PREFIX=/usr ./spades_compile.sh
	cd ..
	rm -r SPAdes-"$SPADES_VER"

	# python alias
	ln -s /usr/bin/python3 /usr/bin/python

	# Racon
	git clone --recursive https://github.com/isovic/racon.git racon
	cd racon
	mkdir build && cd build
	cmake -DCMAKE_BUILD_TYPE=Release ..
	make
	make install
	cd ../..
	rm -r racon/


	# clean-up
	apt autoremove -y && apt clean all


	# install Unicycler
	UNI_VER=0.5.0
	URL=https://github.com/rrwick/Unicycler/archive/refs/tags/v"$UNI_VER".tar.gz
	wget "$URL"
	tar -xzf v"$UNI_VER".tar.gz && rm v"$UNI_VER".tar.gz
	cd Unicycler-"$UNI_VER"
	./setup.py install
	cd ../
	rm -r Unicycler-"$UNI_VER"


%environment
	# Set up environmental variables within the container


%runscript
	# This will be executed when the container is run (singularity run [container])
	unicycler "$@"


%help
	# This message is displayed when called as: singularity run-help [container]

	This container is for running Unicycler
	To run, use: singularity run unicycler.sif [args]
	Check contents by entering it as: singularity shell unicycler.sif
