# Author: B. Anderson
# Singularity recipe for creating a container for dependencies of YAMP


Bootstrap: docker
From: continuumio/miniconda3


%labels
	MAINTAINER bmichanderson
	PROGRAMS	bbmap,fastqc,multiqc,humann,diamond


%post
	# set frontend for package installation
	export DEBIAN_FRONTEND=noninteractive

	# update conda
	conda update conda

	# add channels
	conda config --add channels bioconda
	conda config --add channels conda-forge
	conda config --add channels biobakery

	# install dependencies
	conda install -c bioconda -c conda-forge \
	bbmap=38.87 \
	fastqc=0.11.9 \
	multiqc=1.9 \
	diamond=0.9.36

	conda install -c biobakery \
	humann
	
	conda clean -ay


%help
	# This message is displayed when called as: singularity run-help [container]
	******************************************************************************
	This container is for running YAMP dependencies
	To use: singularity exec yamp.sif [command, e.g. bbmap.sh ...]
	Check contents by entering it as: singularity shell yamp.sif
	******************************************************************************
