# Author: B.M. Anderson
# Singularity recipe for creating a container for using the program Stacks (https://catchenlab.life.illinois.edu/stacks/)
# NOTE: in order to use this on the supercomputing system, I will compile it with OpenMPI installed (see image)


Bootstrap: docker
From: pawsey/openmpi-base:2.1.2_ubuntu20.04


%labels
	MAINTAINER bmichanderson
	PROGRAM Stacks
	VERSION 2.68


%help
	This container is for running Stacks
	
	To run the program, use: 
		singularity exec stacks.sif [args]
	
	where [args] would include, e.g., sstacks or populations or denovo_map.pl


%post
	export DEBIAN_FRONTEND=noninteractive

	# install dependencies
	apt update && apt install -y \
	autoconf \
	automake \
	build-essential \
	wget \
	zlib1g-dev


	# build and install the program
	VER=2.68
	URL=https://catchenlab.life.illinois.edu/stacks/source/stacks-"$VER".tar.gz
	wget "$URL"
	tar -xzf stacks-"$VER".tar.gz
	rm stacks-"$VER".tar.gz
	cd stacks-"$VER"
	./configure
	make -j 8
	make install
	cd ..
	rm -r stacks-"$VER"


	# clean-up
	apt update && apt autoremove -y && apt clean all


%environment
	# Set up environmental variables within the container


%runscript
	# This will be executed when the container is run (singularity run [container])
