# Author: B. Anderson
# Singularity recipe for creating a container for using the paralog-finder tool
# developed by Edgardo Ortiz at https://github.com/edgardomortiz/paralog-finder


Bootstrap: docker
From: ubuntu:18.04


%labels
	MAINTAINER bmichanderson
	PROGRAM paralog-finder
	VERSION 1.0


%help
	This container is for running the paralog-finder scripts from Edgardo Ortiz
	Scripts are stored in /paralog-finder (in the PATH)

	To run scripts, use: 
		singularity exec -H $(pwd) paralogfinder.sif [script_name] [options]

	The list of scripts:
	HDplot_graphs.R
	HDplot_process_vcf.py
	blacklist_paralogs.py


%post
	export DEBIAN_FRONTEND=noninteractive

	# install dependencies
	apt update && apt install -y --no-install-recommends \
		software-properties-common \
		dirmngr \
		git \
		python-numpy \
		python-pandas \
		python-scipy \
		python-statsmodels \
		wget

	# add key and repository for R
	wget -qO- https://cloud.r-project.org/bin/linux/ubuntu/marutter_pubkey.asc | tee -a /etc/apt/trusted.gpg.d/cran_ubuntu_key.asc
	add-apt-repository "deb https://cloud.r-project.org/bin/linux/ubuntu $(lsb_release -cs)-cran40/"	

	apt update && apt install -y --no-install-recommends \
		r-base-dev

	# install required R packages
	R -e 'install.packages("remotes", repos = "https://cloud.r-project.org/")'
	R -e 'require(remotes); install_version("argparse", version = "2.2.1", repos = "https://cloud.r-project.org/", upgrade = "never")'
	R -e 'require(remotes); install_version("ggplot2", version = "3.3.5", repos = "https://cloud.r-project.org/", upgrade = "never")'
	R -e 'require(remotes); install_version("ggExtra", version = "0.10.0", repos = "https://cloud.r-project.org/", upgrade = "never")'

	# download the repository
	git clone https://github.com/edgardomortiz/paralog-finder.git

	# clean up
	apt autoremove -y && apt clean all


%environment
	# Set up environmental variables within the container
	export PATH="$PATH":/paralog-finder


%runscript
	# This will be executed when the container is run
	/paralog-finder/"$@"
