# Author: B. Anderson
# Singularity recipe for creating a container for using the program SNAPPER implemented in BEAST2


Bootstrap: docker
From: ubuntu:20.04


%labels
	MAINTAINER bmichanderson
	PROGRAM SNAPPER
	VERSION 1.0.2


%post
	# update and install necessary programs
	export DEBIAN_FRONTEND=noninteractive
	apt update && apt upgrade -y && apt install -y \
		openjdk-8-jre \
		unzip \
		wget
	apt autoremove -y && apt clean

	# download BEAST2
	BEAST_VERSION=2.6.6
	URL=https://github.com/CompEvol/beast2/releases/download/v${BEAST_VERSION}/BEAST.v${BEAST_VERSION}.Linux.tgz
	wget "$URL"
	tar -xzf BEAST.v${BEAST_VERSION}.Linux.tgz && rm BEAST.v${BEAST_VERSION}.Linux.tgz

	# create default home beast directory
	mkdir -p ~/.beast/2.6

	# I commented out these steps for an older version
	# manually download a specific version of SNAPPER
	#URL="https://github.com/rbouckaert/snapper/raw/master/dist/snapper.addon.v1.0.1.zip"
	#mkdir -p /usr/local/share/beast/2.6/snapper && cd /usr/local/share/beast/2.6/snapper
	#wget "$URL"
	#unzip snapper.addon.v1.0.1.zip && rm snapper.addon.v1.0.1.zip
	#cd /

	# install a number of packages for species delimitation
	# originally, just the SNAPPER and MODEL_SELECTION packages
	/beast/bin/packagemanager -useAppDir -add SNAPP
	/beast/bin/packagemanager -useAppDir -add snapper
	/beast/bin/packagemanager -useAppDir -add MODEL_SELECTION
	/beast/bin/packagemanager -useAppDir -add starbeast3
	#/beast/bin/packagemanager -useAppDir -add speedemon

	# install the new speedemon package
	/beast/bin/packagemanager -useAppDir -add BICEPS
	URL="https://raw.githubusercontent.com/CompEvol/packages/main/speedemon/speedemon.addon.v0.1.0.zip"
	mkdir -p /usr/local/share/beast/2.6/speedemon && cd /usr/local/share/beast/2.6/speedemon
	wget "$URL"
	unzip speedemon.addon.v0.1.0.zip && rm speedemon.addon.v0.1.0.zip
	cd /


%environment
	# Set up environmental variables within the container
	export PATH="$PATH":/beast/bin


%runscript
	# This will be executed when the container is run (singularity run [container])
	beast "$@"	


%help
	# This message is displayed when called as: singularity run-help [container]
	******************************************************************************
	This container is for running SNAPPER and other packages related to species delimitation
	as implemented in BEAST2
	To run, use: singularity -B $(pwd):/home/$USER exec snapper.sif [args]
	or similarly -H $(pwd) should work too (?)
	NOTE: args may be, e.g. beast input.xml OR packagemanager -list OR other application
	NOTE: binding home directory is needed to prevent use of system home directory
	Check contents by entering it as: singularity shell snapper.sif
	******************************************************************************
