# Author: B. Anderson
# Singularity recipe for creating a container for using the GetOrganelle pipeline


Bootstrap: docker
From: ubuntu:20.04


%labels
	MAINTAINER bmichanderson
	PROGRAM GetOrganelle
	VERSION 1.7.7.1


%help
	This container is for running the GetOrganelle pipeline
	
	Running an assembly requires a copy of the database and setting a system shell variable

	To set up the run (for a plant plastome or mitogenome or ribosomal rRNA):
	
	GETORG_PATH=/your_path/.GetOrganelle
	export GETORG_PATH
	singularity exec -H "$(pwd)" getorganelle.sif get_organelle_config.py --add embplant_pt,embplant_mt,emblant_nr

	OR:

	singularity exec -H "$(pwd)" getorganelle.sif get_organelle_config.py --config-dir /your_path/.GetOrganelle \
		--add embplant_pt,embplant_mt,emblant_nr
	
	(in which case, subsequent calls need to include "--config-dir /your_path/.GetOrganelle")


	To run the assembly from reads (for a chloroplast with conservative settings as an example):
	
	singularity exec -H "$(pwd)" getorganelle.sif get_organelle_from_reads.py -1 forward.fq -2 reverse.fq \
		-o out_dir -R 30 -k 21,45,65,85,105,125 -F embplant_pt -t threads


	To run from an existing assembly (for a chloroplast with a SPAdes assembly graph -- FASTG or GFA -- as an example):

	singularity exec -H "$(pwd)" getorganelle.sif get_organelle_from_assembly.py -g input_assembly_graph.gfa \
		-o out_dir --spades-out-dir spades_out -F embplant_pt -t threads


	The original SPAdes assembly might have been run like so (with two paired-end libraries):

	singularity exec -H "$(pwd)" getorganelle.sif spades.py --pe1-1 forward1.fq --pe1-2 reverse1.fq \
		--pe2-1 forward2.fq --pe2-2 reverse2.fq -o spades_out --only-assembler -t threads -k 21,45,65,85,105,125


%post
	export DEBIAN_FRONTEND=noninteractive

	# install dependencies
	apt update && apt install -y \
		autoconf \
		automake \
		bowtie2 \
		build-essential \
		cmake \
		git \
		libbz2-dev \
		make \
		ncbi-blast+ \
		pigz \
		python3-matplotlib \
		python3-numpy \
		python3-psutil \
		python3-requests \
		python3-scipy \
		python3-sympy \
		python3-setuptools \
		unzip \
		wget \
		zlib1g-dev


	# SPAdes
	SPADES_VER=4.0.0
	URL=https://github.com/ablab/spades/archive/refs/tags/v"$SPADES_VER".tar.gz
	wget "$URL"
	tar -xzf v"$SPADES_VER".tar.gz && rm v"$SPADES_VER".tar.gz
	cd spades-"$SPADES_VER"
	PREFIX=/usr ./spades_compile.sh
	cd ..
	rm -r spades-"$SPADES_VER"


	# python alias
	ln -s /usr/bin/python3 /usr/bin/python


	# clean-up
	apt autoremove -y && apt clean all


	# install GetOrganelle
	G_VER=1.7.7.1
	URL=https://github.com/Kinggerm/GetOrganelle/archive/refs/tags/"$G_VER".tar.gz
	wget "$URL"
	tar -xzf "$G_VER".tar.gz && rm "$G_VER".tar.gz
	cd GetOrganelle-"$G_VER"
	python setup.py install
	cd ../
	rm -r GetOrganelle-"$G_VER"


%environment
	# Set up environmental variables within the container


%runscript
	# This will be executed when the container is run (singularity run [container])
