# Author: B. Anderson
# Singularity recipe for creating a container for using the program SNAPPER implemented in BEAST2


Bootstrap: docker
From: ubuntu:20.04


%labels
	MAINTAINER bmichanderson
	PROGRAM SNAPPER
	VERSION 1.0.1


%post
	# update and install necessary programs
	export DEBIAN_FRONTEND=noninteractive
	apt update && apt upgrade -y && apt install -y wget openjdk-8-jre unzip && apt autoremove -y && apt clean

	# download BEAST2
	BEAST_VERSION=2.6.6
	URL=https://github.com/CompEvol/beast2/releases/download/v${BEAST_VERSION}/BEAST.v${BEAST_VERSION}.Linux.tgz
	wget "$URL"
	tar -xzf BEAST.v${BEAST_VERSION}.Linux.tgz && rm BEAST.v${BEAST_VERSION}.Linux.tgz

	# create default home beast directory
	mkdir -p ~/.beast/2.6

	# manually download a specific version of SNAPPER
	URL="https://github.com/rbouckaert/snapper/raw/master/dist/snapper.addon.v1.0.1.zip"
	mkdir -p /usr/local/share/beast/2.6/snapper && cd /usr/local/share/beast/2.6/snapper
	wget "$URL"
	unzip snapper.addon.v1.0.1.zip && rm snapper.addon.v1.0.1.zip
	cd /

	# install the SNAPPER and MODEL_SELECTION packages (commented out the most recent version of SNAPPER) 
	#/beast/bin/packagemanager -useAppDir -add snapper
	/beast/bin/packagemanager -useAppDir -add SNAPP
	/beast/bin/packagemanager -useAppDir -add MODEL_SELECTION


%environment
	# Set up environmental variables within the container
	export PATH="$PATH":/beast/bin


%runscript
	# This will be executed when the container is run (singularity run [container])
	beast "$@"	


%help
	# This message is displayed when called as: singularity run-help [container]
	******************************************************************************
	This container is for running SNAPPER and MODEL_SELECTION as implemented in BEAST2
	To run, use: singularity -B $(pwd):/home/$USER exec snapper.sif [args]
	NOTE: args may be, e.g. beast input.xml OR packagemanager -list
	NOTE: binding home directory is needed to prevent use of system home directory
	Check contents by entering it as: singularity shell snapper.sif
	******************************************************************************
