Bootstrap: docker
From: ubuntu:18.04

%post

export TENSORFLOW_VERSION=2.2.0
export PYTORCH_VERSION=1.5.0
export TORCHVISION_VERSION=0.6.0
export MXNET_VERSION=1.6.0

# Python 3.6 is supported by Ubuntu Bionic out of the box
python=3.6
export PYTHON_VERSION=${python}

apt-get update && apt-get install -y --allow-downgrades --allow-change-held-packages --no-install-recommends \
build-essential \
cmake \
g++-4.8 \
git \
curl \
vim \
wget \
ca-certificates \
libjpeg-dev \
libpng-dev \
python${PYTHON_VERSION} \
python${PYTHON_VERSION}-dev \
python${PYTHON_VERSION}-distutils \
librdmacm1 \
libibverbs1 \
ibverbs-providers

ln -s /usr/bin/python${PYTHON_VERSION} /usr/bin/python

curl -O https://bootstrap.pypa.io/get-pip.py && \
    python get-pip.py && \
    rm get-pip.py

# Install TensorFlow, Keras, PyTorch and MXNet
pip install future typing
pip install numpy \
tensorflow-cpu==${TENSORFLOW_VERSION} \
keras \
h5py
pip install torch==${PYTORCH_VERSION} torchvision==${TORCHVISION_VERSION}
pip install mxnet==${MXNET_VERSION}

# Install the IB verbs
apt install -y --no-install-recommends libibverbs*
apt install -y --no-install-recommends ibverbs-utils librdmacm* infiniband-diags libmlx4* libmlx5* libnuma*

# Install Open MPI
mkdir /tmp/openmpi && \
cd /tmp/openmpi && \
wget https://www.open-mpi.org/software/ompi/v4.0/downloads/openmpi-4.0.0.tar.gz && \
tar zxf openmpi-4.0.0.tar.gz && \
cd openmpi-4.0.0 && \
./configure --enable-orterun-prefix-by-default && \
make -j 4 all && \
make install && \
ldconfig 

# Install Horovod
HOROVOD_WITH_TENSORFLOW=1 HOROVOD_WITH_PYTORCH=1 HOROVOD_WITH_MXNET=1 \
pip install --no-cache-dir horovod

# Install OpenSSH for MPI to communicate between containers
apt-get install -y --no-install-recommends openssh-client openssh-server && \
mkdir -p /var/run/sshd

# Allow OpenSSH to talk to containers without asking for confirmation
cat /etc/ssh/ssh_config | grep -v StrictHostKeyChecking > /etc/ssh/ssh_config.new && \
echo "    StrictHostKeyChecking no" >> /etc/ssh/ssh_config.new && \
mv /etc/ssh/ssh_config.new /etc/ssh/ssh_config

%environment
export TENSORFLOW_VERSION=2.1.0
export PYTORCH_VERSION=1.4.0
export TORCHVISION_VERSION=0.5.0
export MXNET_VERSION=1.6.0
export PYTHON_VERSION=${python}

