Bootstrap: docker
From: tensorflow/tensorflow:2.4.1-gpu

# Using an image based on Ubuntu 18.04

%post
    echo 'export LC_ALL=C.UTF-8' >> /environment
    echo 'export LANG=C.UTF-8' >> /environment
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8
    export DEBIAN_FRONTEND=noninteractive
    apt update
    apt install -y git wget rsync zlib1g-dev dpkg python3-pip tzdata

#### Miniconda
    # install miniconda
    if [ ! -d /opt/conda ]; then
         wget https://repo.anaconda.com/miniconda/Miniconda3-4.7.12.1-Linux-x86_64.sh -O ~/miniconda.sh && \
         bash ~/miniconda.sh -b -p /opt/conda && \
         rm ~/miniconda.sh && \
         /opt/conda/bin/conda clean -tipsy && \
         ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh && \
         echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.bashrc && \
         echo "conda activate base" >> ~/.bashrc
    fi
    # set miniconda path
    export PATH="/opt/conda/bin:$PATH"

    # update conda
    conda update -n base -c defaults conda
    # activate conda
    #eval "$(/opt/conda/bin/conda shell.bash hook)"
    # configuring channels
    conda config --add channels defaults
    conda config --add channels bioconda
    conda config --add channels conda-forge


#### GUPPY GPU
    GUPPY_VERSION=5.0.14
#      apt-get update && \
#      apt-get install --yes \
#        apt-transport-https \
#        libcurl4-openssl-dev \
#        libssl-dev \
#        libhdf5-cpp-11 \
#        libzmq5 \
#        libboost-atomic1.58.0 \
#        libboost-chrono1.58.0 \
#        libboost-date-time1.58.0 \
#        libboost-filesystem1.58.0 \
#        libboost-program-options1.58.0 \
#        libboost-regex1.58.0 \
#        libboost-system1.58.0 \
#        libboost-log1.58.0 \
#        libboost-iostreams1.58.0 \
#        wget && \
#        cd /tmp &&\
#        wget -q https://mirror.oxfordnanoportal.com/software/analysis/ont_guppy_${GUPPY_VERSION}-1~bionic_amd64.deb && \
#        dpkg -i --ignore-depends=nvidia-384,libcuda1-384 /tmp/ont_guppy_${GUPPY_VERSION}-1~bionic_amd64.deb && \
#        rm *.deb && \


    apt-get update
    apt-get install wget lsb-release
    export PLATFORM=$(lsb_release -cs)
    wget -O- https://mirror.oxfordnanoportal.com/apt/ont-repo.pub | apt-key add -
    echo "deb http://mirror.oxfordnanoportal.com/apt ${PLATFORM}-stable non-free" | tee /etc/apt/sources.list.d/nanoporetech.sources.list
    apt-get update

    apt-get -y install ont-guppy=${GUPPY_VERSION}-1~${PLATFORM} --no-install-recommends

    apt-get autoremove --purge --yes && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*


#### INSTALL ONT_FAST5_API
    pip install ont-fast5-api==3.1.3

%environment
  export PATH="/opt/conda/bin:$PATH"
