Bootstrap: docker
From: nvidia/cuda:10.1-cudnn8-runtime-centos7

%environment 
  SHELL=/bin/bash
  export SHELL
  export HDF5_USE_FILE_LOCKING='FALSE'
  export PATH=/usr/local/cuda/bin:$PATH
  export CPATH=/usr/local/cuda/include:$CPATH
  export LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

%setup
# runs on host
# the path to the image is $SINGULARITY_ROOTFS

%post
# post-setup script

# load environment variables
. /environment

# use bash as default shell
echo 'SHELL=/bin/bash' >> /environment

# make environment file executable
chmod +x /environment

# default mount paths
mkdir /scratch

# fix this issue: https://github.com/singularityware/singularity/issues/1182#issuecomment-381796545
touch /usr/bin/nvidia-smi

#apt-get update && apt-get -y install locales
#locale-gen en_US.UTF-8
#apt-get install -y git wget

yum -y update
yum -y install yum-utils
yum -y groupinstall development
yum -y install epel-release
yum -y install dnf
yum -y install https://repo.ius.io/ius-release-el7.rpm
yum -y install python36u
yum -y install python36u-devel
yum -y install python36u-pip
yum -y install gcc gcc-c++ numpy python-devel scipy

pip3.6 install --upgrade pip	
pip3.6 install pyyaml
pip3.6 install torch==1.4.0 torchvision==0.5.0
pip3.6 install Pillow
pip3.6 install matplotlib
pip3.6 install tqdm
pip3.6 install h5py
pip3.6 install pandas
pip3.6 install simpleitk
pip3.6 install comet_ml

pip install torch-scatter==latest+cu101 -f https://pytorch-geometric.com/whl/torch-1.4.0.html
pip install torch-sparse==latest+cu101 -f https://pytorch-geometric.com/whl/torch-1.4.0.html
pip install torch-cluster==latest+cu101 -f https://pytorch-geometric.com/whl/torch-1.4.0.html
pip install torch-spline-conv==latest+cu101 -f https://pytorch-geometric.com/whl/torch-1.4.0.html
pip install torch-geometric

%runscript
# executes with the singularity run command
# delete this section to use existing docker ENTRYPOINT command

%test
# test that script is a success
