  
Bootstrap: docker
From: tensorflow/tensorflow:1.13.1-gpu-py3

# adapted from: https://github.com/marcc-hpc/tensorflow

%environment
  # use bash as default shell
  SHELL=/bin/bash
  export SHELL
  export HDF5_USE_FILE_LOCKING='FALSE'

%setup
  # runs on host
  # the path to the image is $SINGULARITY_ROOTFS

%post
  # post-setup script

  # load environment variables
  . /environment

  # use bash as default shell
  echo 'SHELL=/bin/bash' >> /environment

  # make environment file executable
  chmod +x /environment

  # default mount paths
  mkdir /scratch

  # fix this issue: https://github.com/singularityware/singularity/issues/1182#issuecomment-381796545
  touch /usr/bin/nvidia-smi

  apt-get update && apt-get -y install locales
  locale-gen en_US.UTF-8
  apt-get install -y git wget
  apt-get clean

  # scikit, scipy
  apt-get install -y python3-scipy
  apt-get install -y python3-sklearn 
  apt-get install -y python3-sklearn-lib 
  # apt-get install -y python3-sklearn-doc
  # pip3 install scipy scikit-learn scikit-image
  pip install --upgrade pip
  
  # PIL (pillow for python 3)
  pip install Pillow
  pip install matplotlib
  
  git clone https://github.com/danielegrattarola/spektral.git
  #cd spektral
  #git checkout tf1
  #python setup.py install
  #pip install .
  #cd ..
  
  # SimpleITK
  pip install simpleitk
  
  #comet
  pip install comet_ml
  
  #pandas
  pip install pandas
  
  # for Xiaoxiao
  #pip install tables #pytables
  #pip install nilearn
  #pip install nibabel

  # TODO: SimpleElastix
  # git clone https://github.com/SuperElastix/SimpleElastix
  # mkdir SimpleElastix.build
  # cd SimpleElastix.build
  # #cmake ../SimpleElastix/SuperBuild
  # cmake -DWRAP_CSHARP:BOOL=OFF -DWRAP_JAVA:BOOL=OFF -DWRAP_LUA:BOOL=OFF -DWRAP_PYTHON:BOOL=ON -DWRAP_R:BOOL=OFF -DWRAP_RUBY:BOOL=OFF -DWRAP_TCL=BOOL=OFF ../SimpleElastix/SuperBuild
  # #make
  # make >/dev/null --jobs=4
  # cd SimpleITK-build/Wrapping/Python/Packaging
  # python setup.py --upgrade install

%runscript
  # executes with the singularity run command
  # delete this section to use existing docker ENTRYPOINT command

%test
  # test that script is a success
