Bootstrap: docker
From: tensorflow/tensorflow:1.13.1-gpu-py3

# adapted from: https://github.com/marcc-hpc/tensorflow

%environment
  # use bash as default shell
  SHELL=/bin/bash
  export SHELL
  export HDF5_USE_FILE_LOCKING='FALSE'

%setup
  # runs on host
  # the path to the image is $SINGULARITY_ROOTFS

%post
  # post-setup script

  # load environment variables
  . /environment

  # use bash as default shell
  echo 'SHELL=/bin/bash' >> /environment

  # make environment file executable
  chmod +x /environment

  # default mount paths
  mkdir /scratch

  # fix this issue: https://github.com/singularityware/singularity/issues/1182#issuecomment-381796545
  touch /usr/bin/nvidia-smi
  apt-get update && apt-get -y install locales
  locale-gen en_US.UTF-8
  apt-get install -y git wget
  apt-get clean
  
  # scikit, scipy
  apt-get install -y python3-scipy
  #pip install scipy
  #apt-get install python3-pip
  #pip3 install scipy scikit-learn scikit-image

  # PIL (pillow for python 3)
  #python3-dev python3-pip python3-tk cmake
  pip install Pillow
  pip install matplotlib
  pip install -e git+https://github.com/marcoancona/DeepExplain.git#egg=deepexplain
  apt-get install -y python3-decorator
  # SimpleITK
  pip install simpleitk
  #comet
  pip install comet_ml
  #pandas
  pip install pandas
