BootStrap: debootstrap
OSVersion: xenial
MirrorURL: http://us.archive.ubuntu.com/ubuntu/

%post
    apt-get update && \
    apt-get install -y wget \
    bzip2

    wget https://repo.continuum.io/miniconda/Miniconda3-4.4.10-Linux-x86_64.sh && \
    bash Miniconda3-4.4.10-Linux-x86_64.sh -b -p /conda && \
    rm -f Miniconda3-4.4.10-Linux-x86_64.sh
    conda config --add channels defaults
    conda config --add channels bioconda

    conda install -y -c bioconda pindel=0.2.5b9

%test
    which pindel

%environment
    export PATH="/conda/bin:${PATH}"
