Bootstrap: shub
From:      Characterisation-Virtual-Laboratory/CharacterisationVL-Software:1804

%labels
    MAINTAINER_NAME  Alexander Joos, Jay van Schyndel
    MAINTAINER_EMAIL alex.joos@uwa.edu.au, jay.vanschyndel@monash.edu

    APPLICATION_NAME ubuntu
    APPLICATION_VERSION 18.04

    HARDWARE CPU

    LAST_UPDATED 27-Jun-2019

%environment
    #GATANPATH="""/opt/Wine32_free_prefix/drive_c/Program\ Files/Gatan/"""
    #export PATH=$GATANPATH:$PATH

%setup
    cp -R Wine32_free_prefix ${SINGULARITY_ROOTFS}/opt

%post
    echo "*********************************************************"
    echo "Setup and display environment"
    echo "*********************************************************"
    export LC_ALL=en_AU.UTF-8
    export LANGUAGE=en_AU.UTF-8
    export DEBIAN_FRONTEND=noninteractive
    echo $LC_ALL
    echo $LANGUAGE
    echo $DEBIAN_FRONTEND
    echo "*********************************************************"
    echo "Install repositories"
    echo "*********************************************************"
    apt-get install -y software-properties-common
    apt-add-repository -y 'deb http://us.archive.ubuntu.com/ubuntu/ bionic main restricted'
    apt-add-repository -y 'deb http://us.archive.ubuntu.com/ubuntu/ bionic-updates main restricted'
    apt-add-repository -y 'deb http://us.archive.ubuntu.com/ubuntu/ bionic universe'
    apt-add-repository -y 'deb http://us.archive.ubuntu.com/ubuntu/ bionic-updates universe'
    echo "*********************************************************"
    echo "Update repositories and install desktop"
    echo "*********************************************************"
    apt update
    apt upgrade -y
    apt install -y locales
    locale-gen en_AU.UTF-8

    echo "*********************************************************"
    echo "Installing Wine"
    echo "*********************************************************"
    #Enable 32 bit architecture
    dpkg --add-architecture i386 

    #Download and add repo key
    wget -nc https://dl.winehq.org/wine-builds/winehq.key
    sudo apt-key add winehq.key

    sudo apt-add-repository 'deb https://dl.winehq.org/wine-builds/ubuntu/ bionic main'
    sudo apt update
    
    #Installing wine
    sudo apt install -y --install-recommends winehq-stable

    echo "*********************************************************"
    echo "Installing vcrun2008 using winetricks"
    echo "*********************************************************"
    cd /opt
    wget www.kegel.com/wine/winetricks
    # change ownership so that winetricks can access the DM prefix
    chown -R root:root Wine32_free_prefix
    WINEPREFIX=/opt/Wine32_free_prefix bash winetricks -q vcrun2008
    # change ownership back so that DM doesn't complain
    chown -R 1000:1000 Wine32_free_prefix

%runscript
    # running the command to start DM doesn't seem to work with "singularity exec ..."
    WINEPREFIX=/opt/Wine32_free_prefix wine /opt/Wine32_free_prefix/drive_c/Program\ Files/Gatan/DigitalMicrograph.exe
