# Ubuntu 20.04 - Ros melodic franka ros container
Bootstrap: docker
From: osrf/ros:melodic-desktop-full

%help
    A container used for controlling the panda_franka robot using ros-melodic.
%labels
    Maintainer: Rick Staa
    Github: https://github.com/rickstaa/COR-robotics-lab-reference
    Version: v0.0.0
    Type: Private
%environment
    # Set language options
    export LANG=C.UTF-8 LC_ALL=C.UTF-8

    # Set ROS vars
    export ROS_DISTRO=melodic
    export ROBOT_IP="172.16.0.2"
%post
    # Fix ros key
    # NOTE: Needed because of this bug https://github.com/osrf/docker_images/issues/535
    apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654

    # Install system package dependencies
    apt update --fix-missing
    apt install -q -y \
        vim \
        git \
        bash-completion \
        wget \
        lsb-release \
        iputils-ping
    apt upgrade -y

    # Install ros build tools
    apt install -q -y python-catkin-tools \
        python-rosdep \
        python-rosinstall \
        python-rosinstall-generator \
        python-wstool \
        build-essential

    # Install libfranka from source
    # NOTE: Uncomment if you want to install from source
    apt update
    apt install -q -y \
       cmake \
       libpoco-dev \
       libeigen3-dev
    bash -c "cd / \
       && apt remove -y \"*libfranka*\" \
       && git clone --recursive https://github.com/frankaemika/libfranka.git \
       && cd libfranka \
       && mkdir build \
       && cd build \
       && cmake -DCMAKE_BUILD_TYPE=Release .. \
       && cmake --build ."

    # Install libfranka binary packages
    # NOTE: Uncomment the code below when you want to install the binary packages
    # apt install -y ros-melodic-libfranka

    # Create the catkin workspace
    mkdir -p /panda_ws/src; cd /panda_ws/src

    # Install ros_franka from the repository
    # NOTE: Uncomment if you want to install franka_ros from the repository
    git clone --recursive https://github.com/frankaemika/franka_ros franka_ros
    cd franka_ros; git checkout melodic-devel; cd ../..
    rosdep install --from-paths src --ignore-src --rosdistro melodic -y --skip-keys libfranka
    # . /opt/ros/melodic/setup.sh; catkin_make -DCMAKE_BUILD_TYPE=Release -DFranka_DIR:PATH=/libfranka/build
    . /opt/ros/melodic/setup.sh; catkin build -DCMAKE_BUILD_TYPE=Release -DFranka_DIR:PATH=/libfranka/build

    # Install ros_franka binary packages
    # NOTE: Uncomment the code below when you want to install the binary packages
    # apt install -y ros-melodic-franka-ros

    # Add container resources to the container
    bash -c "cd / \
        && git clone https://github.com/rickstaa/COR-robot-lab-reference.git \
        && cp ./COR-robot-lab-reference/containers/singularity/resources/.singularity_bashrc /.singularity_bashrc \
        && cp ./COR-robot-lab-reference/containers/singularity/resources/welcome_msgs/.ros-melodic.txt /.welcome_msg \
        && cp ./COR-robot-lab-reference/containers/singularity/resources/bash_aliases/.singularity_bash_aliases /.singularity_bash_aliases \
        && rm -rf /COR-robot-lab-reference"
%runscript
	# Execute the .singularity_bashrc file
	OCI_CMD='/bin/bash'
	OCI_ARGS='-rcfile /.singularity_bashrc'
	SINGULARITY_OCI_RUN="${OCI_CMD} ${OCI_ARGS}"
	exec $SINGULARITY_OCI_RUN
