BootStrap: docker
From: ubuntu:17.04

%labels

    AUTHOR thomas.cokelaer@pasteur.fr
    VERSION v1.0

%help

    This container contains a bunch of executables related to graphviz
    You can enter in the container as follows:

       singularity shell graphviz.img

    or use it as an executable:

        ./graphviz dot -Tsvg test.dot -o test.svg
        ./graphviz circo -Tsvg test.dot -o test.svg

%post

    apt-get -y update
    #apt-get install -y libfreetype6*
    apt-get install -y graphviz

    if [ ! -d /data ]; then mkdir /data; fi
    if [ ! -d /scripts ]; then mkdir /scripts; fi
    if [ ! -d /scratch ]; then mkdir /scratch; fi
    if [ ! -d /mounting ]; then mkdir /mounting; fi
    if [ ! -d /pasteur ]; then mkdir /pasteur; fi

%environment
    export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
    export PATH=/usr/local/bin:$PATH

%runscript
    echo "Welcome to graphviz-dedicated container"
    echo "Author: Thomas Cokelaer, http://github.com/cokelaer/graphviz4all"
    echo "Please visit http://github.com/cokelaer/dot4all for details and help"
    echo "Running $@"
    exec "$@"

