Bootstrap:docker  
From:python:3.7.9

%labels
MAINTAINER Thomas Green

%environment

%runscript
exec /bin/bash /bin/echo "Not supported"

%post
# Create some common mountpoints for systems without overlayfs
mkdir /scratch
mkdir /apps

# Update metadata on packages
apt-get update
apt-get install -y git

# Create directory to store source files.
mkdir -p /usr/src/
cd /usr/src
git clone https://github.com/deepmind/deepmind-research.git
cd deepmind-research

# Install from pip
# Depends on tensorflow 1.14 so latest Python version supports that is 3.7.9. 

pip install wheel
pip install -r alphafold_casp13/requirements.txt

