Bootstrap: docker
From: ubuntu:20.04
#Bootstrap: localimage
#From: /home/zed/.singularity/darachm-containers-ubuntu2004.simg 

%labels

    MAINTAINER darachm
    NOTES base

%help

%environment
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8
    export PATH=${PATH}:/bwa:/bwa-mem2:/minimap2

%post
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8

    # Got the below from somewhere else, opening up the sources list
    sed -i 's/main/main restricted universe/g' /etc/apt/sources.list
    export DEBIAN_FRONTEND="noninteractive"

    apt -y update 
    apt install -y make git gcc g++ zlib1g-dev
    
    git clone https://github.com/lh3/minimap2
    cd minimap2 && make && cd /

    git clone https://github.com/lh3/bwa
    cd bwa && make && cd /

    git clone --recursive https://github.com/bwa-mem2/bwa-mem2
    cd bwa-mem2 && make && cd /
