Bootstrap: shub
From: jtchilders/singularity_image_recipes:devtoolset6

%setup
   # copy test script to container
   mkdir $SINGULARITY_ROOTFS/myapp
   cp example_codes/pi.py $SINGULARITY_ROOTFS/myapp

%post
   yum install -y wget
   echo setting up devtoolset6
   # setup devtoolset6
   scl enable devtoolset-6 bash
   
   MPICH_VERSION=3.3
   echo installing mpich $MPICH_VERSION
   mkdir /mpich
   cd /mpich
   wget http://www.mpich.org/static/downloads/$MPICH_VERSION/mpich-$MPICH_VERSION.tar.gz
   tar xf mpich-$MPICH_VERSION.tar.gz --strip-components=1
   ./configure --prefix=/mpich/install --disable-wrapper-rpath
   make -j 4 install
  
  
%runscript
   python3.6 /myapp/pi.py


