Bootstrap: shub
From: jtchilders/singularity_image_recipes:dvs6_py36

%setup
   # copy test script to container
   mkdir $SINGULARITY_ROOTFS/myapp
   cp example_codes/pi.py $SINGULARITY_ROOTFS/myapp

%post
   yum install -y wget
   echo setting up devtoolset6
   # setup devtoolset6
   scl enable devtoolset-6 bash
   
   MPICH_VERSION=3.3
   echo installing mpich $MPICH_VERSION
   mkdir /mpich
   cd /mpich
   wget http://www.mpich.org/static/downloads/$MPICH_VERSION/mpich-$MPICH_VERSION.tar.gz
   tar xf mpich-$MPICH_VERSION.tar.gz --strip-components=1
   ./configure --prefix=/mpich/install --disable-wrapper-rpath
   make -j 4 install
   
   # add mpich to environment
   export PATH=$PATH:/mpich/install/bin
   export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/mpich/install/lib
   
   # install mpi4py
   pip3.6 install mpi4py

%runscript
   python3.6 /myapp/pi.py


