Bootstrap: docker
From: ubuntu:16.04

%environment
    PATH=$PATH:/opt/gmsh/bin:/opt/paraview/bin
    export PATH


%files
    requirements.txt /opt/
%post
    echo "Update apt-get"
    apt-get -y update && \
    apt-get -y install libglu1 libxrender-dev libxcursor1 libxft2 libxinerama1 wget

    echo "Install python3"
    apt-get install -y wget python3 python3-pip python3-dev python3-matplotlib

    echo "Install python packages"
    python3 -m pip install --upgrade pip numpy
    python3 -m pip install pygmsh==6.0.2 meshio==2.3.8 scipy==1.3.1 pandas==0.24.1 

    echo "Install Gmsh"
    wget -O /opt/gmsh.tgz "http://gmsh.info/bin/Linux/gmsh-4.4.0-Linux64.tgz"
    tar zxvf  /opt/gmsh.tgz -C /opt
    mv /opt/gmsh-4.4.0-Linux64 /opt/gmsh
    rm /opt/gmsh.tgz
    
    echo 'Install Paraview'
    wget -O /opt/paraview.tar.gz "https://www.paraview.org/paraview-downloads/download.php?submit=Download&version=v5.7&type=binary&os=Linux&downloadFile=ParaView-5.7.0-RC2-osmesa-MPI-Linux-Python3.7-64bit.tar.gz"
    tar zxvf /opt/paraview.tar.gz -C /opt/
    mv /opt/ParaView-5.7.0-RC2-osmesa-MPI-Linux-Python3.7-64bit /opt/paraview
    rm /opt/paraview.tar.gz

    chmod -R 777 /opt/
%runscript
     exec /opt/gmsh/bin/gmsh "$@"   
