#Bootstrap: docker
#From: ubuntu:20.04
Bootstrap: localimage
#From: /home/zed/.singularity/r.sif
From: SEDmeTObase

%labels
MAINTAINER darachm

%help

    This container is to add in a bunch of packages for 'R', for Darach's use.

%post

    apt-get update
    apt-get -y upgrade

    Rscript -e 'install.packages("tidyverse",dependencies=T);'
    Rscript -e 'install.packages("devtools",dependencies=T);'
    Rscript -e 'install.packages("magrittr",dependencies=T);'

%test

    Rscript -e 'installed.packages();'

