Bootstrap:docker
From:ubuntu:18.04
Stage:build

# BIDSKIT 2020.03.02
# ORIGINAL DOCKER IMAGE FROM: jmt@caltech.edu
# UTILIZED BY: heejung.jung.gr@dartmouth.edu
# based on documentation from https://sylabs.io/guides/3.5/user-guide/definition_files.html#sections

## %setup


%files

%environment


%post
# Install updates, Python3 for BIDS conversion script, Pip3 for Python to pull the pydicom module
# git and make for building DICOM convertor from source + related dependencies
# Clean up after to keep image size compact!

    apt-get update && \
    apt-get install -y && \
    apt-get install -y build-essential libjpeg-dev python3 python3-pip git cmake pkg-config pigz && \
    apt-get clean -y && \
    apt-get autoclean -y && \
    apt-get autoremove -y

# Pull Chris Rorden's dcm2niix latest version from github and compile from source
# - dcm2niix is installed in /usr/local/bin within the container
# - not including support for JPEG2000 (optional -DUSE_OPENJPEG flag)
# - not including support for dcm2niibatch (optional -DBATCH_VERSION flag)
    mkdir -p /tmp && \
    cd /tmp && \
    git clone https://github.com/rordenlab/dcm2niix.git && \
    cd dcm2niix && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make install

# Install important python3 packages explicitly to avoid compilation errors from setup.py
# Install python DICOM and BIDS packages
# Install python3 bidskit in the container

    apt-get install -y cython scipy numpy pandas && \
    apt-get install -y pydicom pybids bidskit bids_validator

%runscript
%startscript
%test
%labels
    ContainerOwner = Heejung Jung
    BidskitVersion = "2020.03.02"
    BidskitAuthor = "jmt@caltech.edu"

%help
    "please checkout https://github.com/jmtyszka/bidskit/blob/master/docs/QuickStart.md for quick start guide"
