BootStrap: docker
From: ubuntu:18.04


%startscript


%runscript
  exec /bin/bash /startjupyter.sh

%files
  startjupyter.sh

%post
  apt update -y
  apt install -y wget python-pip python-dev ipython firefox

  pip2 install numpy
  pip2 install jupyter

  apt install -y python3-pip python3-dev
  python3 -m pip install ipykernel
  python3 -m ipykernel install
  pip3 install numpy

  pip3 install https://download.pytorch.org/whl/cpu/torch-1.0.1.post2-cp36-cp36m-linux_x86_64.whl
  pip3 install torchvision
