Bootstrap: docker
From: wangyoucao577/centos7-gcc7.4:latest

%setup
   echo ${SINGULARITY_ROOTFS}
   mkdir ${SINGULARITY_ROOTFS}/home/hpc/
   mkdir ${SINGULARITY_ROOTFS}/home/hpc/nemo

%post
   yum update -y

   yum groupinstall -y "Infiniband Support"

# 2.Download HPC-X to build an out-of-box MPI environment
   cd /home/hpc/nemo
   mkdir -p /home/hpc/nemo/apps 
   wget http://content.mellanox.com/hpc/hpc-x/v2.6/hpcx-v2.6.0-gcc-MLNX_OFED_LINUX-4.7-1.0.0.1-redhat7.7-x86_64.tbz 
   tar xf hpcx-v2.6.0-gcc-MLNX_OFED_LINUX-4.7-1.0.0.1-redhat7.7-x86_64.tbz -C /home/hpc/nemo/apps
   rm hpcx-v2.6.0-gcc-MLNX_OFED_LINUX-4.7-1.0.0.1-redhat7.7-x86_64.tbz


# 3.Build Boost library
   mkdir -p /home/hpc/nemo/tmp
   cd /home/hpc/nemo/tmp
   wget https://dl.bintray.com/boostorg/release/1.72.0/source/boost_1_72_0.tar.gz
   cd /home/hpc/nemo/tmp
   tar xf boost_1_72_0.tar.gz
   source /home/hpc/nemo/apps/hpcx-v2.6.0-gcc-MLNX_OFED_LINUX-4.7-1.0.0.1-redhat7.7-x86_64/hpcx-init.sh
   hpcx_load
   cd /home/hpc/nemo/tmp/boost_1_72_0
   ./bootstrap.sh --prefix=/home/hpc/nemo/deps/boost
   ./b2 install

# 4.Build HDF5 Parallellibrary
   yum install -y cmake3 

   cd /home/hpc/nemo/tmp 
   wget https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.10/hdf5-1.10.6/src/hdf5-1.10.6.tar.gz 
   tar xf hdf5-1.10.6.tar.gz
   rm hdf5-1.10.6.tar.gz
   yum install -y openmpi-devel

   source /home/hpc/nemo/apps/hpcx-v2.6.0-gcc-MLNX_OFED_LINUX-4.7-1.0.0.1-redhat7.7-x86_64/hpcx-init.sh
   hpcx_load
   mkdir /home/hpc/nemo/tmp/hdf5-1.10.6/build 
   cd /home/hpc/nemo/tmp/hdf5-1.10.6/build
   cmake3 .. -DCMAKE_INSTALL_PREFIX=/home/hpc/nemo/deps/hdf5/hdf5 -DHDF5_ENABLE_PARALLEL=1 -DHDF5_BUILD_CPP_LIB=0 
   make -j $(nproc) install

# 5.Build NETCDF Parallel library with HDF5 
   yum install -y libcurl-devel

   cd /home/hpc/nemo/tmp
   wget https://www.unidata.ucar.edu/downloads/netcdf/ftp/netcdf-c-4.7.3.tar.gz 
   tar xf netcdf-c-4.7.3.tar.gz
   rm netcdf-c-4.7.3.tar.gz
   source /home/hpc/nemo/apps/hpcx-v2.6.0-gcc-MLNX_OFED_LINUX-4.7-1.0.0.1-redhat7.7-x86_64/hpcx-init.sh
   hpcx_load 
   mkdir /home/hpc/nemo/tmp/netcdf-c-4.7.3/build 
   cd /home/hpc/nemo/tmp/netcdf-c-4.7.3/build 
   cmake3 .. -DHDF5_ROOT=/home/hpc/nemo/deps/hdf5/hdf5 -DCMAKE_INSTALL_PREFIX=/home/hpc/nemo/deps/netcdf4 -DCMAKE_C_COMPILER=mpicc -DHDF5_IS_PARALLEL_MPIO=1 
   make -j $(nproc) install 

# 6.Build NETCDF-FortranParallel library with NETCDF Parallel 

   cd /home/hpc/nemo/tmp 
   source /home/hpc/nemo/apps/hpcx-v2.6.0-gcc-MLNX_OFED_LINUX-4.7-1.0.0.1-redhat7.7-x86_64/hpcx-init.sh
   hpcx_load
   wget https://github.com/Unidata/netcdf-fortran/archive/v4.4.5.tar.gz 
   tar xf v4.4.5.tar.gz
   rm v4.4.5.tar.gz
   mkdir /home/hpc/nemo/tmp/netcdf-fortran-4.4.5/build 
   cd /home/hpc/nemo/tmp/netcdf-fortran-4.4.5/build 
   cmake3 .. -DNETCDF_C_LIBRARY=/home/hpc/nemo/deps/netcdf4/lib64/libnetcdf.so -DCMAKE_INSTALL_PREFIX=/home/hpc/nemo/deps/netcdf4 -DCMAKE_Fortran_COMPILER=mpifort 
   make install 

# 7.Build XIOS
   yum install -y subversion perl-URI
   yum install –y zlib-devel

   cd /home/hpc/nemo/apps 
   source /home/hpc/nemo/apps/hpcx-v2.6.0-gcc-MLNX_OFED_LINUX-4.7-1.0.0.1-redhat7.7-x86_64/hpcx-init.sh
   hpcx_load
   ln -s /home/hpc/nemo/deps/netcdf4/lib64 /home/hpc/nemo/deps/netcdf4/lib 
   ln -s /home/hpc/nemo/deps/* /$HOME/ 
   svn co http://forge.ipsl.jussieu.fr/ioserver/svn/XIOS/branchs/xios-2.5 xios-2.5 
   cd xios-2.5 
   ./make_xios -job $(nproc) --arch GCC_LINUX 

# 8.Build GYRE with GNU gfortran + HPC-X OpenMPI 

   cd /home/hpc/nemo/apps 
   source /home/hpc/nemo/apps/hpcx-v2.6.0-gcc-MLNX_OFED_LINUX-4.7-1.0.0.1-redhat7.7-x86_64/hpcx-init.sh
   hpcx_load
   ln -s /home/hpc/nemo/apps/xios-2.5 /$HOME 
   svn co --non-interactive --trust-server-cert https://forge.ipsl.jussieu.fr/nemo/svn/NEMO/releases/release-4.0 nemo-4.0 
   cd nemo-4.0 
   export APPROOT=/home/hpc/nemo
   sed -i 's/\/usr\/bin\/mpif90/mpif90/g' arch/arch-linux_gfortran.fcm 
   sed -i 's/\/usr\/local\/netcdf/$APPROOT\/deps\/netcdf4/g' arch/arch-linux_gfortran.fcm 
   sed -i 's/\/usr\/local\/hdf5/$APPROOT\/deps\/hdf5\/hdf5/g' arch/arch-linux_gfortran.fcm 
   ./makenemo -m linux_gfortran -r GYRE_PISCES -n hpcx_linux_gfortran_gyre_pisces -j $(nproc) 

   yum install time -y

# 8.1 Configure theGYRE configuration
   cd /home/hpc/nemo/apps/nemo-4.0/cfgs/hpcx_linux_gfortran_gyre_pisces/EXP00
   chmod 777 namelist_cfg
   mv namelist_cfg old_namelist_cfg
   wget https://raw.githubusercontent.com/soycoder/nemo/master/namelist_cfg