Bootstrap: docker
From: centos:7.7.1908

%setup
   echo ${SINGULARITY_ROOTFS}
   mkdir ${SINGULARITY_ROOTFS}/container

%post
   yum groupinstall -y "Development Tools"
   yum install -y wget nano which

   yum groupinstall -y "Infiniband Support"

# Installing HPCX
   cd /container
   mkdir -p /container/apps
   wget http://content.mellanox.com/hpc/hpc-x/v2.6/hpcx-v2.6.0-gcc-MLNX_OFED_LINUX-4.7-1.0.0.1-redhat7.7-x86_64.tbz
   tar xf hpcx-v2.6.0-gcc-MLNX_OFED_LINUX-4.7-1.0.0.1-redhat7.7-x86_64.tbz -C /container/apps
   rm hpcx-v2.6.0-gcc-MLNX_OFED_LINUX-4.7-1.0.0.1-redhat7.7-x86_64.tbz

# Installing Boost
   mkdir -p /container/tmp
   cd /container/tmp
   wget https://dl.bintray.com/boostorg/release/1.72.0/source/boost_1_72_0.tar.gz
   tar xf boost_1_72_0.tar.gz
   rm boost_1_72_0.tar.gz
   source /container/apps/hpcx-v2.6.0-gcc-MLNX_OFED_LINUX-4.7-1.0.0.1-redhat7.7-x86_64/hpcx-init.sh
   hpcx_load
   cd /container/tmp/boost_1_72_0
   ./bootstrap.sh --prefix=/container/deps/boost
   ./b2 install