#Bootstrap: docker
#From: ubuntu:20.04
Bootstrap: localimage
From: SEDmeTObase
#From: /home/zed/.singularity/python3.sif

%labels
MAINTAINER darachm

%help

    This should give you an environment to run FITseq.
    The runscript is just bash.
    Scripts are going to be in /usr/bin, and that's:

        - evo_simulator.py
        - fitseq.py

    Should be accessible immediately from the exec line, so something like this
    should do it:

        singularity exec fitseq_container.simg fitseq.py -h

%runscript

    bash

%environment

    export LANG="C.UTF-8"
    export LANG_ALL="C.UTF-8"

%post

    export LANG="C.UTF-8"
    export LANG_ALL="C.UTF-8"
    export DEBIAN_FRONTEND="noninteractive"

    apt -y update
    #apt -y install apt-utils 
    apt -y install gzip xz-utils bzip2 parallel gawk perl 
    
    python3 -m pip install git+https://github.com/darachm/fitseq.git

%test

    fitseq.py -h


