BootStrap: docker
From: ubuntu:16.04

%labels
Maintainer Raj Ayyampalayam
Version v1.0

%post
apt-get update
apt-get -y install software-properties-common 
add-apt-repository universe
apt-key adv --keyserver pgp.skewed.de --recv-key 612DEFB798507F25
echo 'deb http://downloads.skewed.de/apt/xenial xenial universe' | tee -a  /etc/apt/sources.list
echo 'deb-src http://downloads.skewed.de/apt/xenial xenial universe' | tee -a  /etc/apt/sources.list
apt-get update
apt-get -y upgrade
apt-get -y install expat libsparsehash-dev libboost-all-dev graphviz build-essential libcairo2-dev python-pip python-dev python-matplotlib gfortran libopenblas-dev liblapack-dev libcgal-dev python-numpy python2.7-config python-cairo python-scipy python-graph-tool vim tesseract-ocr zbar-tools git
apt-get clean
apt-get purge
pip install mahotas
mkdir -p /opt
cd /opt
git clone https://github.com/Computational-Plant-Science/DIRT.git
sed -i 's#/usr/local/bin/zbarimg#/usr/bin/zbarimg#' /opt/DIRT/DirtOcr/__init__.py
rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*


%environment
	export LC_ALL=C



