Bootstrap: shub
From: DeepLearnPhysics/larcv3-singularity:centos7-cuda-core

%help
Centos7 with cuda9.0 cudnn7
ML/DL packages  : torchnightly sc-learn
Sci.  packages  : numpy pandas sc-image matplotlib opencv-python
Basic python    : ipython jupyter yaml pygments six zmq wheel h5py tqdm 
Development kit : g++/gcc cython nvcc libqt4-dev python-dev
Utility kit     : git wget emacs vim openssh-client

To start your container simply try
singularity exec THIS_CONTAINER.simg bash

To use GPUs, try
singularity exec --nv THIS_CONTAINER.simg bash

%labels
Maintainer coreyjadams
Version centos7-cuda-torch-py36

#------------
# Global installation
#------------
%environment

%post
    
    # Using the app area to store software:
    mkdir /app
    cd /app

    scl enable devtoolset-4 bash
    scl enable rh-python36 bash

    # Install the necessary hash functions:
    git clone https://github.com/sparsehash/sparsehash.git
    cd sparsehash
    ./configure
    make -j install

    # This is a mild hack, but it allows me to install the cuda-built versions
    # of SparseConvNet and Horovod without having cuda available at build time.

    # I made the container without these, built the wheel files, uploaded to github,
    # and then added the prebuilt binaries to this recipe for installation.

    # Definitely a bootstrap method, and not easily maintained since the build is by hand.
    
    scl enable rh-python36 bash

    # Download the prebuilt binary:
    wget https://github.com/DeepLearnPhysics/larcv3-singularity/raw/master/wheels/cuda/pytorch/scn_cuda10-0.2.12182018-cp36-cp36m-linux_x86_64.whl
    pip3 --no-cache-dir --disable-pip-version-check install scn_cuda10-0.2.12182018-cp36-cp36m-linux_x86_64.whl 
    rm scn_cuda10-0.2.12182018-cp36-cp36m-linux_x86_64.whl



    pip3 --no-cache-dir --disable-pip-version-check install torch
    pip3 --no-cache-dir --disable-pip-version-check install torchvision

    # This is for tensorboardX
    pip3 --disable-pip-version-check --no-cache-dir install tensorboardX

