# NOTE: this definition file depends on features only available in
# Singularity 3.2 and later.
BootStrap: docker
From: ubuntu:18.04
Stage: build
%post
    . /.singularity.d/env/10-docker*.sh

# GNU compiler
%post
    apt-get update -y
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        g++ \
        gcc \
        gfortran
    rm -rf /var/lib/apt/lists/*

%post
    apt-get update -y
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        patch
    rm -rf /var/lib/apt/lists/*

# CMake version 3.20.2
%post
    apt-get update -y
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        make \
        wget
    rm -rf /var/lib/apt/lists/*
%post
    cd /
    mkdir -p /var/tmp && wget -q -nc --no-check-certificate -P /var/tmp https://github.com/Kitware/CMake/releases/download/v3.20.2/cmake-3.20.2-linux-x86_64.sh
    mkdir -p /usr/local
    /bin/sh /var/tmp/cmake-3.20.2-linux-x86_64.sh --prefix=/usr/local --skip-license
    rm -rf /var/tmp/cmake-3.20.2-linux-x86_64.sh
%environment
    export PATH=/usr/local/bin:$PATH
%post
    export PATH=/usr/local/bin:$PATH

# MKL version 2020.0-088
%post
    apt-get update -y
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        apt-transport-https \
        ca-certificates \
        gnupg \
        wget
    rm -rf /var/lib/apt/lists/*
%post
    wget -qO - https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS-2019.PUB | apt-key add -
    echo "deb https://apt.repos.intel.com/mkl all main" >> /etc/apt/sources.list.d/hpccm.list
    apt-get update -y
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        intel-mkl-64bit-2020.0-088
    rm -rf /var/lib/apt/lists/*
%environment
    export CPATH=/opt/intel/mkl/include:$CPATH
    export LD_LIBRARY_PATH=/opt/intel/mkl/lib/intel64:/opt/intel/lib/intel64:$LD_LIBRARY_PATH
    export LIBRARY_PATH=/opt/intel/mkl/lib/intel64:/opt/intel/lib/intel64:$LIBRARY_PATH
    export MKLROOT=/opt/intel/mkl
%post
    export CPATH=/opt/intel/mkl/include:$CPATH
    export LD_LIBRARY_PATH=/opt/intel/mkl/lib/intel64:/opt/intel/lib/intel64:$LD_LIBRARY_PATH
    export LIBRARY_PATH=/opt/intel/mkl/lib/intel64:/opt/intel/lib/intel64:$LIBRARY_PATH
    export MKLROOT=/opt/intel/mkl

# Python
%post
    apt-get update -y
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        python3 \
        python3-dev
    rm -rf /var/lib/apt/lists/*

# pip
%post
    apt-get update -y
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        python3-pip \
        python3-setuptools \
        python3-wheel
    rm -rf /var/lib/apt/lists/*
%post
    cd /
    pip3 --no-cache-dir install --upgrade pip
    pip3 --no-cache-dir install cffi numpy scipy

# https://gitlab.com/dalton/lsdalton/-/archive/@_VERSION_@/lsdalton-@_VERSION_@.tar.gz
%post
    cd /
    mkdir -p /var/tmp && wget -q -nc --no-check-certificate -P /var/tmp https://gitlab.com/dalton/lsdalton/-/archive/@_VERSION_@/lsdalton-@_VERSION_@.tar.gz
    mkdir -p /var/tmp && tar -x -f /var/tmp/lsdalton-@_VERSION_@.tar.gz -C /var/tmp -z
    mkdir -p /var/tmp/lsdalton-@_VERSION_@/build && cd /var/tmp/lsdalton-@_VERSION_@/build && cmake -DCMAKE_INSTALL_PREFIX=/usr/local/lsdalton -D CMAKE_BUILD_TYPE=Release -D ENABLE_MPI=OFF -D ENABLE_OMP=ON -D ENABLE_PYTHON_INTERFACE=ON /var/tmp/lsdalton-@_VERSION_@
    cmake --build /var/tmp/lsdalton-@_VERSION_@/build --target all -- -j$(nproc)
    cmake --build /var/tmp/lsdalton-@_VERSION_@/build --target install -- -j$(nproc)
    rm -rf /var/tmp/lsdalton-@_VERSION_@ /var/tmp/lsdalton-@_VERSION_@.tar.gz

BootStrap: docker
From: ubuntu:18.04
%post
    . /.singularity.d/env/10-docker*.sh

# GNU compiler runtime
%post
    apt-get update -y
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        libgfortran4 \
        libgomp1
    rm -rf /var/lib/apt/lists/*

# MKL version 2020.0-088
%post
    apt-get update -y
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        apt-transport-https \
        ca-certificates \
        gnupg \
        wget
    rm -rf /var/lib/apt/lists/*
%post
    wget -qO - https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS-2019.PUB | apt-key add -
    echo "deb https://apt.repos.intel.com/mkl all main" >> /etc/apt/sources.list.d/hpccm.list
    apt-get update -y
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        intel-mkl-64bit-2020.0-088
    rm -rf /var/lib/apt/lists/*
%environment
    export CPATH=/opt/intel/mkl/include:$CPATH
    export LD_LIBRARY_PATH=/opt/intel/mkl/lib/intel64:/opt/intel/lib/intel64:$LD_LIBRARY_PATH
    export LIBRARY_PATH=/opt/intel/mkl/lib/intel64:/opt/intel/lib/intel64:$LIBRARY_PATH
    export MKLROOT=/opt/intel/mkl
%post
    export CPATH=/opt/intel/mkl/include:$CPATH
    export LD_LIBRARY_PATH=/opt/intel/mkl/lib/intel64:/opt/intel/lib/intel64:$LD_LIBRARY_PATH
    export LIBRARY_PATH=/opt/intel/mkl/lib/intel64:/opt/intel/lib/intel64:$LIBRARY_PATH
    export MKLROOT=/opt/intel/mkl

# Python
%post
    apt-get update -y
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        python3 \
        python3-dev
    rm -rf /var/lib/apt/lists/*

# https://gitlab.com/dalton/lsdalton/-/archive/@_VERSION_@/lsdalton-@_VERSION_@.tar.gz
%files from build
    /usr/local/lsdalton /usr/local/lsdalton

%environment
    export PATH=$PATH:/usr/local/lsdalton/bin
%post
    export PATH=$PATH:/usr/local/lsdalton/bin

%runscript
    exec lsdalton "$@"

%labels
    Author "Radovan Bast and Roberto Di Remigio"
    Description "LSDALTON program (OpenMP version)"
    Version "@_VERSION_@"


%help
    Shared memory parallel (OpenMP) build of LSDALTON on a Ubuntu-18.04
    base image.

    For a pure OpenMP run (n threads on one process) you can run the container
    just as the regular lsdalton executable, here with input files hf.dal and
    molecule.mol:

        $ export OMP_NUM_THREADS=n
        $ ./<image-name>.sif hf molecule

