Bootstrap: docker
From: rockylinux:9

%arguments

        # Define the software versions to install
        LMOD_VERSION=8.7.56

%labels
	Maintainer: Mathew Binkley

%help
	Base container for internal ACCRE use with Lmod support
	Be sure to bind mount ACCRE folders so they're accessible inside the container

%environment
	export MODULEPATH_ROOT=/accre/arch/easybuild/modules/all
	export MODULEPATH=$MODULEPATH_ROOT/Core:$MODULEPATH_ROOT/BinDist
	export LMOD_SHORT_TIME=86400
	export LMOD_ADMIN_FILE=/accre/common/lmod/etc/admin.lmod
	export LMOD_RC=/accre/common/lmod/etc/lmodrc.lua
	source /usr/local/lmod/lmod/init/bash

%setup
	install -Dv accre_lmod_bash_profile \
	   ${SINGULARITY_ROOTFS}/etc/profile.d/accre_01_lmod.sh

%post
	yum -y install wget bzip2 gcc tcl tk tar procps git bc

	# Enable EPEL
        dnf install -y 'dnf-command(config-manager)'
        dnf config-manager --set-enabled crb
        dnf update -y
        dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm
	/usr/bin/crb enable
 
        # Install Lmod
        yum -y install lua lua-filesystem lua-posix lua-term lua-devel
        yum -y install make
        wget https://github.com/TACC/Lmod/archive/{{ LMOD_VERSION }}.tar.gz
        tar xzf {{ LMOD_VERSION }}.tar.gz
        cd Lmod-{{ LMOD_VERSION }}
        ./configure --with-spiderCacheDir=/accre/arch/lmod/cache \
              --with-updateSystemFn=/accre/arch/lmod/cache/timestamp.lmod \
              --with-tcl=no
        make install
        cd ..
        rm -rf {{ LMOD_VERSION }}.tar.gz Lmod-{{ LMOD_VERSION }}

	# Create folders for bind mounting
	mkdir -p /accre /afs /cvmfs /data /dors /programs /sb /nobackup /labs /store /run/user /panfs /gpfs51

	# Remove files that are no longer necessary after building
	dnf clean all -y
	dnf autoremove -y
