# Generated by Neurodocker version 0.4.0rc1
# Timestamp: 2018-06-10 03:00:13 UTC
# 
# Thank you for using Neurodocker. If you discover any issues
# or ways to improve this software, please submit an issue or
# pull request on our GitHub repository:
# 
#     https://github.com/kaczmarj/neurodocker

Bootstrap: docker
From: neurodebian:latest

%post
export ND_ENTRYPOINT="/neurodocker/startup.sh"
apt-get update -qq
apt-get install -y -q --no-install-recommends \
    apt-utils \
    bzip2 \
    ca-certificates \
    curl \
    locales \
    unzip
apt-get clean
rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen
dpkg-reconfigure --frontend=noninteractive locales
update-locale LANG="en_US.UTF-8"
chmod 777 /opt && chmod a+s /opt
mkdir -p /neurodocker
if [ ! -f "$ND_ENTRYPOINT" ]; then
  echo '#!/usr/bin/env bash' >> "$ND_ENTRYPOINT"
  echo 'set -e' >> "$ND_ENTRYPOINT"
  echo 'if [ -n "$1" ]; then "$@"; else /usr/bin/env bash; fi' >> "$ND_ENTRYPOINT";
fi
chmod -R 777 /neurodocker && chmod a+s /neurodocker

apt-get update -qq
apt-get install -y -q --no-install-recommends \
    pigz \
    python3-pip \
    python3-traits \
    python3-scipy \
    python3-setuptools \
    python3-wheel \
    python3-networkx \
    dcm2niix
apt-get clean
rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

apt-get update -qq
apt-get install -y -q --no-install-recommends \
    make \
    gcc \
    sqlite3 \
    libsqlite3-dev \
    python3-dev \
    libc6-dev
apt-get clean
rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

pip3 install --system nipype     https://github.com/mvdoc/dcmstack/archive/bf/importsys.zip     https://github.com/nipy/heudiconv/archive/master.zip     reprozip reprounzip

echo '{
\n  "pkg_manager": "apt",
\n  "instructions": [
\n    [
\n      "base",
\n      "neurodebian:latest"
\n    ],
\n    [
\n      "_header",
\n      {
\n        "version": "generic",
\n        "method": "custom"
\n      }
\n    ],
\n    [
\n      "install",
\n      [
\n        "pigz",
\n        "python3-pip",
\n        "python3-traits",
\n        "python3-scipy",
\n        "python3-setuptools",
\n        "python3-wheel",
\n        "python3-networkx",
\n        "dcm2niix"
\n      ]
\n    ],
\n    [
\n      "install",
\n      [
\n        "make",
\n        "gcc",
\n        "sqlite3",
\n        "libsqlite3-dev",
\n        "python3-dev",
\n        "libc6-dev"
\n      ]
\n    ],
\n    [
\n      "run",
\n      "pip3 install --system nipype     https://github.com/mvdoc/dcmstack/archive/bf/importsys.zip     https://github.com/nipy/heudiconv/archive/master.zip     reprozip reprounzip"
\n    ]
\n  ]
\n}' > /neurodocker/neurodocker_specs.json

%environment
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
export ND_ENTRYPOINT="/neurodocker/startup.sh"

%runscript
/neurodocker/startup.sh "$@"
