Bootstrap: docker
From: continuumio/conda-ci-linux-64-python3.8


# Commands to be executed on the host system outside of the container after the base OS has been installed.
# %setup


# Copy files from the host system to the container
# %files


# Define environment variables that will be set at runtime.
# %environment
  export CONDA_PATH="/usr/local/miniconda3"
  export CONDA_SH="$CONDA_PATH/etc/profile.d/conda.sh"


# Commands to be executed at build time after the base OS has been installed.
# These commands are executed as root in /root inside the container.
%post
  . /opt/conda/etc/profile.d/conda.sh && conda update -n base -c defaults conda && \
  conda create -n one-point-stats -c conda-forge python=3.8 ipython ipykernel \
    jupyterlab numpy scipy matplotlib pandas xarray dask netcdf4 h5netcdf h5py bottleneck \
    astropy healpy

  echo "export CONDA_SH=/opt/conda/etc/profile.d/conda.sh" >> $SINGULARITY_ENVIRONMENT


# The contents of the %runscript section are written to a file within the
# container that is executed when the container image is run (either via the
# `singularity run` command or by executing the container directly as a command).
# %runscript


# The contents of the %startscript section are written to a file within
# the container at build time, and this file is executed when the instance
# start command is issued. The instance command run the container as a deamon.
# %startscript


# Commands in %test are run at the very end of the build process and can be
# turned off with --notest tag in singularity commands
# %test


%labels
  Author Piyanat Kittiwisit
  Version v0.0.1


%help
  Container for one-point statistics work.
