Bootstrap: docker
From: ubuntu:bionic

%environment
    SHELL=/bin/bash
    PATH=$PATH:/usr/local/bin:/opt/root/bin
    LC_ALL=C.UTF-8

%help
    pygenometracks
    see https://github.com/deeptools/pyGenomeTracks

%post
    #Install system libraries
    apt-get update
    apt-get -y install apt-transport-https zlib1g-dev libssl-dev libcurl4-openssl-dev liblzma-dev libbz2-dev build-essential wget cmake gcc language-pack-en-base python3 python3-pip make
    update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8

    ## Install pygenometracks
    pip3 install --upgrade setuptools
    pip3 install pyGenomeTracks
