Bootstrap: docker
From: larbys/sparseconvnet:pytorch1.3_cpu

%post
	apt update -y
	apt install -y libeigen3-dev libboost-all-dev emacs vim gdb
	apt autoremove -y && apt clean -y		
        /usr/local/bin/pip install pyyaml typing figcan zmq pexpect paramiko_tunnel selectors tensorboard tensorboardX msgpack msgpack-numpy
	touch /usr/bin/nvidia-smi
	touch /usr/bin/nvidia-debugdump
	touch /usr/bin/nvidia-persistenced
	touch /usr/bin/nvidia-cuda-mps-control
	touch /usr/bin/nvidia-cuda-mps-server
	mkdir -p /cluster/home
	mkdir -p /cluster/kappa
	mkdir -p /cluster/shared
	mkdir -p /opt/shared
		    