Bootstrap:docker  
From:centos:centos7.8.2003

%labels
MAINTAINER Thomas Green

%environment

%runscript
exec /bin/bash /bin/echo "Not supported"

%post  
yum -y install yum-utils
yum -y install epel-release
yum -y install wget
yum -y groupinstall "Base"
yum -y groupinstall "Development Tools"

#Install R
yum -y install R

#Install Rstudio-server
cd /tmp
# Seems even with centos6 in URL it works for centos7
wget https://download2.rstudio.org/server/centos6/x86_64/rstudio-server-rhel-1.3.1093-x86_64.rpm
yum -y install rstudio-server-rhel-1.3.1093-x86_64.rpm
