Bootstrap: docker

From: ubuntu:latest

%labels
    Topic Bioinformatics
    finestructure 0.1.0

%help
    Commands on PATH:
        beagle2chromopainter.pl
        chromopainter2chromopainterv2.pl
        convertrecfile.pl
        finestructuregreedy.sh
        impute2chromopainter.pl
        makeuniformrecfile.pl
        msms2cp.pl
        phasescreen.pl
        phasesubsample.pl
        plink2chromopainter.pl
        qsub_run.sh

%environment
    export PATH=$PATH:/opt/fs_4.0.1/

%post
    apt-get update --fix-missing && apt-get install -y wget make libgsl-dev unzip automake libwxgtk3.0-dev wx-common build-essential
    cpan -f Switch
    cd /opt
    wget https://people.maths.bris.ac.uk/~madjl/finestructure/fs_4.0.1.zip
    unzip fs_4.0.1.zip
    #wget https://people.maths.bris.ac.uk/~madjl/finestructure/finestructure-0.1.0GUI.tar.gz
    #tar -xzvf finestructure-0.1.0GUI.tar.gz 
    #cd finestructure-0.1.0/gui
    #./configure
    #make
    #make install
    chmod -R 777 /opt/fs_4.0.1/

%runscript
    exec "$@"

