Bootstrap: docker
FROM: ubuntu:22.04

%post

    # Install Dependancies
    apt-get update --fix-missing
    apt-get install -y openjdk-8-jdk unzip perl wget locales
    DEBIAN_FRONTEND="noninteractive" TZ="Europe" apt-get install -y tzdata

    # FASTQC
    echo "Europe/France" > /etc/timezone && \
        dpkg-reconfigure -f noninteractive tzdata && \
        sed -i -e 's/# fr_FR.UTF-8 UTF-8/fr_FR.UTF-8 UTF-8/' /etc/locale.gen && \
        sed -i -e 's/# nb_NO.UTF-8 UTF-8/nb_NO.UTF-8 UTF-8/' /etc/locale.gen && \
        echo 'LANG="nb_NO.UTF-8"'>/etc/default/locale && \
    dpkg-reconfigure --frontend=noninteractive locales && \
    update-locale LANG=nb_NO.UTF-8
    wget https://www.bioinformatics.babraham.ac.uk/projects/fastqc/fastqc_v0.11.9.zip --no-check-certificate
    unzip fastqc_v0.11.9.zip -d /usr/local 
    rm fastqc_v0.11.9.zip
    chmod 755 /usr/local/FastQC/fastqc

    # Cleaning
    apt-get autoremove -y && apt-get clean

%environment
    export PATH=$PATH:/usr/local/FastQC

%runscript
    exec fastqc "$@"
