Bootstrap: localimage
From: base.simg

%help
echo "Usage: singularity run "


%runscript
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/usr/local/lib
/bamcmp/build/bamcmp $@


%post
apt-get --no-install-recommends -y install \
  liblzma-dev libz-dev libbz2-dev ca-certificates

wget https://github.com/samtools/htslib/releases/download/1.6/htslib-1.6.tar.bz2
tar jxf htslib-1.6.tar.bz2
(
  cd htslib-1.6
  ./configure
  make && make install
)

git clone https://github.com/CRUKMI-ComputationalBiology/bamcmp.git
(
  cd bamcmp
  make
)
