Bootstrap: docker
From: ubuntu:bionic

%labels
    
    AUTHOR James Santangelo
    EMAIL james.santangelo37@gmail.com
    PERL_VERSION 5.26.1
    CIRCOS_VERSION 0.69-9

%environment

    export PATH="/opt/bin:$PATH"

%post
    
    apt-get update && \
    apt-get -y --no-install-recommends install \
        build-essential \
        gnupg2 \
        wget \
        git \
        curl \
        locales \
        unzip
    
    # Configure default locale
    # Taken from https://github.com/nickjer/singularity-r/blob/master/Singularity.3.6.2
    echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen
    locale-gen en_US.utf8
    /usr/sbin/update-locale LANG=en_US.UTF-8
    export LC_ALL=en_US.UTF-8
    export LANG=en_US.UTF-8

    # ===========================
    # Install Perl modules
    # ===========================

    apt-get update &&
    apt-get -y install \
        perl \
        libpng-dev \
        libjpeg-dev \
        libfreetype6 \
        libgd-dev
    
    # Install Perl modules not available as Ubuntu packages
    cpan inc::latest Config::General Font::TTF GD List::MoreUtils Math::Bezier Math::Round \
        Math::VecStat Params::Validate Readonly Regexp::Common Set::IntSpan Text::Format Statistics::Basic \
        Clone SVG

    
    # ===========================
    # Install CIRCOS 
    # ===========================

    cd /opt && mkdir bin \
        && wget circos.ca/distribution/circos-0.69-9.tgz \
        && tar xvzf circos-0.69-9.tgz
    
    # Create symbolic links
    ln -s /opt/circos-0.69-9/bin/* /opt/bin/


