Bootstrap: docker
From: ubuntu:16.04

%labels
Maintainer Phelelani.Mpangase@wits.ac.za
    
%post
## Updates and essentials
apt-get update
apt-get install -y build-essential
apt-get install -y software-properties-common
apt-get update 

## Other essentials
apt-get install -y wget 

## Install Subread (featureCounts)
cd /opt \
    && wget --no-check-certificate -c https://sourceforge.net/projects/subread/files/subread-1.6.0/subread-1.6.0-Linux-x86_64.tar.gz \
    && tar -vxf subread-1.6.0-Linux-x86_64.tar.gz \
    && rm /opt/subread-1.6.0-Linux-x86_64.tar.gz

%environment
## Add paths to environment
export PATH=/opt/subread-1.6.0-Linux-x86_64/bin:$PATH
