Bootstrap: docker
From: nvidia/cuda:10.0-cudnn7-devel-ubuntu18.04
Stage: spython-base

%labels
maintainer="mdoulaty@gmail.com"
%post


apt-get update && \
apt-get install -y --no-install-recommends \
g++ \
make \
automake \
autoconf \
bzip2 \
unzip \
wget \
sox \
libtool \
git \
subversion \
python2.7 \
python3 \
zlib1g-dev \
gfortran \
ca-certificates \
patch \
ffmpeg \
vim && \
rm -rf /var/lib/apt/lists/*

ln -s /usr/bin/python2.7 /usr/bin/python

git clone --depth 1 https://github.com/kaldi-asr/kaldi.git /opt/kaldi && \
cd /opt/kaldi/tools && \
./extras/install_mkl.sh && \
make -j $(nproc) && \
cd /opt/kaldi/src && \
./configure --shared --use-cuda && \
make depend -j $(nproc) && \
make -j $(nproc) && \
find /opt/kaldi  -type f \( -name "*.o" -o -name "*.la" -o -name "*.a" \) -exec rm {} \; && \
find /opt/intel -type f -name "*.a" -exec rm {} \; && \
find /opt/intel -type f -regex '.*\(_mc.?\|_mic\|_thread\|_ilp64\)\.so' -exec rm {} \; && \
rm -rf /opt/kaldi/.git

cd /opt/kaldi/

%runscript
cd /opt/kaldi/
exec /bin/bash "$@"
%startscript
cd /opt/kaldi/
exec /bin/bash "$@"
