BootStrap: docker
From: nvidia/cuda:9.0-cudnn7-devel-ubuntu16.04

%environment
LD_LIBRARY_PATH="/usr/local/cuda/lib64:$LD_LIBRARY_PATH"
export LD_LIBRARY_PATH
PATH="/usr/local/cuda/bin:$PATH"
export PATH
CPATH="/usr/local/cuda/include:$CPATH"
export CPATH
CUDA_HOME="/usr/local/cuda"
export CUDA_HOME

%post
    apt-get -y update && apt-get -y install software-properties-common
    add-apt-repository ppa:deadsnakes/ppa
    apt-get -y update
    apt-get -y install git \
                                            cmake \
                                            python3.7 \
                                            python3-pip \
				            build-essential swig \
                                            libglib2.0-0 libsm6 libxext6 libxrender1
    alias python='/usr/bin/python3.7'
    alias python3='/usr/bin/python3.7'
    python3.7 -m pip install dtw
    python3.7 -m pip install numpy pyyaml mkl setuptools cmake cffi    
    python3.7 -m pip install torch==1.0.1 -f https://download.pytorch.org/whl/kcu90/stable

    python3.7 -m pip install scipy
 
    python3.7 -m pip install pybullet
    python3.7 -m pip install pygame

    apt-get clean
