Bootstrap: debootstrap
OSVersion: bionic
MirrorURL: http://archive.ubuntu.com/ubuntu/
Include: build-essential language-pack-en wget autoconf automake pkg-config zlib1g-dev git libbz2-dev liblzma-dev

%labels

	MAINTAINER "Marissa Le Lec"
	VERSION "vcflib 05-08-2019"

%post

	cd /usr/bin/
	GIT_SSL_NO_VERIFY=true git clone https://github.com/vcflib/vcflib.git --recursive 
	cd vcflib || exit 1
    git checkout tags/v1.0.0-rc2
    git submodule update --init --recursive
   	make openmp

%environment
    export PATH="${PATH}:/usr/bin/vcflib/bin"
    