Bootstrap: docker
From: ubuntu:18.04

%labels

    MAINTAINER "Marissa Le Lec"
    VERSION "AdapterRemoval v2 & fastp  Aug 2021"
%post
 # install dependencies
    apt-get update
    apt-get install -y \
        build-essential \
        language-pack-en \
        wget \
        zlib1g-dev \
        xz-utils \
        libbz2-dev \


	wget -O adapterremoval-2.3.1.tar.gz https://github.com/MikkelSchubert/adapterremoval/archive/v2.3.1.tar.gz
	tar -xvzf adapterremoval-2.3.1.tar.gz
	cd adapterremoval-2.3.1 || exit 1
	make
	make install

	wget http://opengene.org/fastp/fastp
	chmod a+x ./fastp
	mv fastp /usr/local/bin/

%environment
    export PATH="${PATH}:/usr/local/bin/"