Bootstrap: docker
From: bioconductor/release_core2:R3.5.0_Bioc3.7

%help

    R 3.5.0 with Bioconductor 3.7
    
%labels

    MAINTAINER "Marissa Le Lec"
    VERSION "Bioconductor 3.7"

%post
    # install packages from bioconductor
    Rscript -e "options(Ncpus=8); \
        BiocInstaller::biocLite(c( \
            'adegenet', \
            'boa', \
            'coda', \
            'data.table', \
            'ggmap', \
            'ggridges', \
            'grid', \
            'gtable', \
            'maps', \
            'reshape2', \
            'scales', \
            'SNPRelate', \
            'tidyverse' \
            ), \
        type='source', ask=FALSE)"

%runscript

    exec /usr/local/bin/R "$@"