Bootstrap: docker     
From: debian:buster

%help
    This is the container used to run SODALITE (https://www.sodalite.eu/)
    benchmarks for performance modelling (WP3).

%labels
    Author cerl@cray.com --  Cray EMEA Research Lab
    Version v0.1.0

%environment
    export BINDIR=/workdir/bin

    # Taken MPI parameters
    export MYRANK=$(${BINDIR}/mpirank | cut -d':' -f 1)
    export NPROCS=$(${BINDIR}/mpirank | cut -d':' -f 2)

    # Ignore inputs if multiple ranks are recongnized
    if test ${NPROCS} -eq 1; then
	if test ! -z ${NP+x}; then
	    export NPROCS=${NP}
	    export RUNCMD="mpiexec -np ${NPROCS}"
	fi
    fi

%setup
    mkdir ${SINGULARITY_ROOTFS}/workdir

%runscript
    trace()
    {
	if test ${MYRANK} -eq 0; then
	    echo $@
	fi
    }

    timestamp=${timestamp:-$(date '+%Y%m%d%H%M')}
    filelabel=${filelabel:-"ranks${NPROCS}"}
    maindir=${PWD}
    rundir=${rundir:-${maindir}}
    trace "NPROCS:" ${NPROCS}
    trace "Label file:" ${filelabel}
    trace "Rundir:" ${rundir}

    run_hpcc()
    {
	trace "Run:" ${RUNCMD} ${BINDIR}/hpcc
	if test ${MYRANK} -eq 0; then
	    # Delete previous HPCC output
	    rm -f hpccoutf.txt
	    test -e $rundir/hpccinf.txt || cp ${maindir}/hpccinf.txt ${rundir}/hpccinf.txt
	fi
	${RUNCMD} ${BINDIR}/hpcc
	if test ${MYRANK} -eq 0; then
	    # Rename HPCC output
	    if test -f hpccoutf.txt; then
		mv hpccoutf.txt ${maindir}/results/${filelabel}_${timestamp}_hpccoutf.txt
	    else
		trace "Exit with error!"
		exit 1
	    fi
	fi
    }

    run_beffio()
    {
	TOTMEM=`free -m | grep Mem | awk '{print $2}'`
	COREMEM=$(( TOTMEM / $(getconf _NPROCESSORS_ONLN) ))
	BEFFFLAGS=${BEFFFLAGS:-"${maindir}/beffio_flags.txt"}
	BEFFIOCMD="-MB ${COREMEM} -MT ${TOTMEM} $(cat ${BEFFFLAGS}) -N ${NPROCS} -f ${filelabel}_${timestamp}_b_eff_io"
	trace "Run:" ${RUNCMD} ${BINDIR}/b_eff_io ${BEFFIOCMD}
	${RUNCMD} ${BINDIR}/b_eff_io ${BEFFIOCMD}
	if test ${MYRANK} -eq 0; then
	    if test -f ${filelabel}_${timestamp}_b_eff_io.prot -a -f ${filelabel}_${timestamp}_b_eff_io.sum; then
		mv ${filelabel}_${timestamp}_b_eff_io.prot ${filelabel}_${timestamp}_b_eff_io.sum ${maindir}/results
	    else
		trace "Exit with error!"
		exit 1
	    fi
	fi
    }

    cd ${rundir}

    case "${APP}" in
	hpcc)
	    run_hpcc
	    ;;
	beffio)
	    run_beffio
	    ;;
	*)
	    # Run all apps
	    run_hpcc
	    run_beffio
	    ;;
    esac

    cd ${maindir}


%files
    # Copy ARCH file to compile HPCC
    # Based on https://github.com/hpc-uk/archer-benchmarks/blob/master/synth/HPCC/Make_arch/Athena/Make.athena_gcc
    # Create workdir
    Make.Linux /workdir/

    # Copy C program to check MPI rank
    mpirank.c /workdir

%post
    #
    # Binary directory
    #
    export BINDIR=/workdir/bin
    mkdir -p ${BINDIR}

    #
    # First install default packages and clean caches
    #
    apt-get update && apt-get -y upgrade --no-install-recommends
    apt-get -y install --no-install-recommends \
                       build-essential wget less gfortran procps \
		       libopenblas-dev

    apt-get clean && rm -rf /var/lib/apt/lists/* # do not forget to clean!

    #
    # Move inside build directory
    #
    cd /workdir

    #
    # Install MPICH
    #
    export MPICH_VERSION=3.3.1
    wget -q http://www.mpich.org/static/downloads/${MPICH_VERSION}/mpich-${MPICH_VERSION}.tar.gz
    tar xf mpich-${MPICH_VERSION}.tar.gz && rm mpich-${MPICH_VERSION}.tar.gz
    cd mpich-${MPICH_VERSION}
    ./configure --prefix=/usr/local --disable-static --disable-rpath --disable-wrapper-rpath \
                --mandir=/usr/share/man --enable-fast=all,O3
    make -j$(getconf _NPROCESSORS_ONLN) install
    ldconfig
    cd .. && rm -rf mpich-${MPICH_VERSION}

    #
    # Install HPCC (https://icl.cs.utk.edu/hpcc/)
    #
    export HPCC_VERSION=1.5.0
    wget http://icl.cs.utk.edu/projectsfiles/hpcc/download/hpcc-${HPCC_VERSION}.tar.gz
    tar xf hpcc-${HPCC_VERSION}.tar.gz && rm hpcc-${HPCC_VERSION}.tar.gz
    cd hpcc-${HPCC_VERSION}
    # Move Arch file
    mv /workdir/Make.Linux hpl/.
    make arch=Linux
    cp /workdir/hpcc-${HPCC_VERSION}/hpcc ${BINDIR}
    cd .. && rm -rf hpcc-${HPCC_VERSION}

    #
    # Install b_eff_io (https://fs.hlrs.de/projects/par/mpi//b_eff_io/)
    #
    export BEFFIO_VERSION=2.1
    wget --no-check-certificat https://fs.hlrs.de/projects/par/mpi//b_eff_io/b_eff_io_v${BEFFIO_VERSION}.tar.gz
    tar xf b_eff_io_v${BEFFIO_VERSION}.tar.gz && rm b_eff_io_v${BEFFIO_VERSION}.tar.gz
    cd b_eff_io
    mpicc -o ${BINDIR}/b_eff_io b_eff_io.c -lm
    cp -r eps ${BINDIR}/b_eff_io_eps
    cd .. && rm -rf b_eff_io

    #
    # Compile program to get MPI ranks
    #
    mpicc /workdir/mpirank.c -o ${BINDIR}/mpirank
