Bootstrap: docker

From: ubuntu:latest

%labels
    Topic Bioinformatics
    Input SAM,BAM
    Samtools 1.9


%post
    apt-get update --fix-missing && apt-get install -y wget make zlib1g-dev gcc \
        pkg-config autoconf libncurses5-dev libbz2-dev liblzma-dev libcurl4-gnutls-dev libssl-dev
    cd /opt/
    wget --quiet https://github.com/samtools/samtools/releases/download/1.9/samtools-1.9.tar.bz2
    tar xvfj samtools-1.9.tar.bz2
    rm samtools-1.9.tar.bz2
    cd samtools-1.9
    ./configure
    make
    make install
    chmod -R 777 /opt/*

%runscript
    exec samtools "$@"

