Bootstrap: docker
From: ubuntu:20.04

%setup

%files

%environment
  export LC_ALL=C

%post
  export LC_ALL=C
  export DEBIAN_FRONTEND=noninteractive
  export NCPU=$(grep -c ^processor /proc/cpuinfo)

  mkdir -p /tmp/apt
  echo 'Dir::Cache /tmp/apt;'  > /etc/apt/apt.conf.d/singularity-cache.conf 
 
  apt-get update && apt-get -y dist-upgrade && apt-get install -y git wget gawk cmake build-essential libopenmpi-dev openssh-client gromacs-openmpi slurm-client
                
  rm /etc/apt/apt.conf.d/singularity-cache.conf

%runscript
   /usr/bin/mdrun_mpi "$@"
