BootStrap: docker
From: ubuntu:18.04


%startscript


%runscript
  exec /opt/canopy/canopy

%environment

%post
  apt update -y
  apt-get install -y software-properties-common wget python2.7 ipython ipython3 locales default-jre
  locale-gen en_AU.UTF-8

  cd /tmp

  # wget --no-check-certificate https://swift.rc.nectar.org.au/v1/AUTH_05bca33fce34447ba7033b9305947f11/canopy/canopy-2.1.9.rh6-x86_64-cp27.sh

  wget --no-check-certificate https://swift.rc.nectar.org.au/v1/AUTH_05bca33fce34447ba7033b9305947f11/canopy/canopy-2.1.9.rh6-x86_64-cp35.sh 
  
  chmod +x ./canopy-2.1.9.rh6-x86_64-cp35.sh

  ./canopy-2.1.9.rh6-x86_64-cp35.sh -b -p /opt/canopy
