#salmon in singularity

Bootstrap: docker
From: ubuntu:14.04

%runscript
    salmon "$@"

%post
    apt-get update
    apt-get -y install wget
    apt-get -y install sudo

    cd / && \
    apt-get update -y && \
    apt-get install -y build-essential cmake curl ed gdebi-core git libsm6 libxrender1 libfontconfig1 lsb-release nettle-dev python-setuptools ruby software-properties-common vim wget zlib1g-dev
    mkdir /Software && \
    cd /Software
    wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh && \
    bash Miniconda3-latest-Linux-x86_64.sh -b -p /Software/anaconda3 && \
    rm Miniconda3-latest-Linux-x86_64.sh
 
    PATH="/Software/anaconda3/bin:$PATH"
   
    conda config --add channels defaults
    conda config --add channels conda-forge
    conda config --add channels bioconda
    
    conda install salmon=0.10.2
    conda clean --all

    apt-get clean
    

     mkdir /groups
     mkdir /scratch
     mkdir /scratch-ii2
     mkdir /clustertmp


%environment
    PATH="PATH=/Software/anaconda3/bin:${PATH}"
    export $PATH

%test
  PATH="PATH=/Software/anaconda3/bin:${PATH}"
  export $PATH
   
  salmon -v
    
