Bootstrap: docker
From: conda/miniconda3

%labels
  maintainer Dominik Handler <Dominik Handler@imba.oeaw.ac.at  
  medaka v0.11.0 

%post
    set -e

    apt-get update
    apt-get -y install bzip2 g++ zlib1g-dev libbz2-dev liblzma-dev libffi-dev libncurses5-dev libcurl4-gnutls-dev libssl-dev curl make cmake wget python3-all-dev python-virtualenv git-core sed
    
    wget --no-check-certificate --content-disposition https://github.com/git-lfs/git-lfs/releases/download/v2.9.2/git-lfs-linux-amd64-v2.9.2.tar.gz
    tar -zxvf git-lfs-linux-amd64-v2.9.2.tar.gz
    cat install.sh | sed 's/git lfs install/git lfs install --skip-repo/' > install_mod.sh
    chmod 777 install_mod.sh
    ./install_mod.sh

    cd /
    git clone https://github.com/nanoporetech/medaka.git
    cd medaka
    sed -i 's/tar -xvf minimap2-${MINIMAPVER}_x64-linux.tar.bz2/tar -xvf minimap2-${MINIMAPVER}_x64-linux.tar.bz2 --no-same-owner /' Makefile
    make install


%environment
    export PATH=/medaka/venv/bin/:${PATH}
    

%runscript
  "$@"
