#cutadapt in singularity

Bootstrap: docker
From: ubuntu:16.04

%labels
  maintainer Dominik Handler <Dominik Handler@imba.oeaw.ac.at  
  cutadapt v2.1


%runscript
    cutadapt "$@"

%post
    apt-get update
    apt-get -y install wget curl
    apt-get -y install sudo build-essential

    apt-get update
    apt-get install bzip2
    apt-get -y install python3.5-dev

    apt-get -y install python3-setuptools
    
    wget "https://bootstrap.pypa.io/get-pip.py" 
    python3 get-pip.py

    pip3 install setuptools --upgrade
    pip3 install cutadapt
    
    mkdir /groups
    mkdir /scratch
    mkdir /scratch-ii2


%test
    cutadapt -h
    


