#filtlong in singularity

Bootstrap: docker
From: ubuntu:16.04

%runscript
    /Filtlong/bin/filtlong "$@"

%post
    apt-get update
    apt-get --assume-yes install wget
    apt-get --assume-yes install sudo

    sudo apt-get update
    sudo apt-get -y install build-essential
    sudo apt-get -y install zlib1g
    sudo apt-get update

    apt-get update
    apt-get install --reinstall -y locales
    sed -i 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen
    locale-gen en_US.UTF-8
    LANG=en_US.UTF-8
    LANGUAGE=en_US 
    LC_ALL=en_US.UTF-8
    dpkg-reconfigure --frontend noninteractive locales


    sudo apt-get -y install git-core   
    sudo apt-get -y install zlib1g-dev 
 
    sudo apt-get update
    sudo apt-get -y install python3.5
    
    cd /
    git clone https://github.com/rrwick/Filtlong.git
    cd Filtlong
    make -j 2    
    
    sudo mkdir /groups
    sudo mkdir /clustertmp
    sudo mkdir /scratch

%test
    /Filtlong/bin/filtlong -h
    
