Bootstrap: docker
From: ubuntu:16.04

%labels
  maintainer Dominik Handler <Dominik Handler@imba.oeaw.ac.at>
  seqkit

%post
    apt-get update
    apt-get -y install wget
    apt-get -y install sudo

    apt-get update
    apt-get install bzip2
    apt-get -y install python3.5
 
    apt-get -y install python3-setuptools
    
    #update to version 1.19.0
    wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh && \
    bash Miniconda3-latest-Linux-x86_64.sh -b -p /Software/anaconda3 && \
    rm Miniconda3-latest-Linux-x86_64.sh
    PATH="/Software/anaconda3/bin:$PATH"
    
  conda config --add channels defaults
  conda config --add channels conda-forge
  conda config --add channels bioconda
  conda install -c bioconda seqkit

%environment
    PATH="PATH=/Software/anaconda3/bin:${PATH}"
    export $PATH

%runscript
  seqkit $@
