#nanopolish in singularity

Bootstrap: docker
From: ubuntu:16.04

%labels
  maintainer Dominik Handler <Dominik Handler@imba.oeaw.ac.at  
  Nanopolish v0.11.1

%runscript
    /nanopolish/nanopolish "$@"

%post
    apt-get update
    apt-get -y install wget
    apt-get -y install sudo

    apt-get update
    apt-get -y install build-essential
    apt-get -y install zlib1g
    apt-get install zlib1g-dev
    apt-get -y install git-core  

    apt-get -y install python3.5
    apt-get -y install python3-setuptools
    easy_install3 pip
    pip install biopython

    cd /
    git clone --recursive https://github.com/jts/nanopolish.git
    cd nanopolish

    make 
    mkdir /groups
    mkdir /clustertmp
    mkdir /scratch
    mkdir /scratch-ii2

%test
    /nanopolish/nanopolish 
    
