#bedtools in singularity

Bootstrap: docker
From: ubuntu:16.04

%labels
  maintainer Dominik Handler <Dominik Handler@imba.oeaw.ac.at  
  bedtools v2.29.0   


%runscript
    bedtools "$@"

%post
    apt-get update
    apt-get --assume-yes install wget tar build-essential zlib1g-dev libbz2-dev liblzma-dev python-dev

    cd /
    wget --no-check-certificate --content-disposition https://github.com/arq5x/bedtools2/releases/download/v2.29.0/bedtools-2.29.0.tar.gz
    tar -zxvf bedtools-2.29.0.tar.gz
    cd /bedtools2
    make

    apt-get --assume-yes remove --auto-remove build-essential
    rm -rf /bedtools-2.29.0.tar.gz

%environment
    export PATH=/bedtools2/bin:$PATH

%test
    
