#marvel in singularity

Bootstrap: docker
From: ubuntu:18.04

%labels
  maintainer Dominik Handler <Dominik Handler@imba.oeaw.ac.at 
  MARVEL and all other tools required for assembly pipeline

%runscript
    "$@"

%environment
    #!/bin/bash
    export LANG=en_US.UTF-8  
    export LANGUAGE=en_US:en  
    export LC_ALL=C

    export PYTHONPATH=/MARVEL/install/lib.python:$PYTHONPATH
    export PATH=/MARVEL/install/bin:$PATH

%post    
    apt-get update

    #properly install locales
    apt-get -y install locales
    locale-gen en_US.UTF-8
    export LANG=en_US.UTF-8  
    export LANGUAGE=en_US:en  
    export LC_ALL=C

    #install general tools required
    apt-get update
    apt-get -y  install sudo wget build-essential software-properties-common locales libhdf5-dev libgtk-3-dev python3.6 python3-setuptools git-core autoconf parallel zlib1g-dev python3-pip libbz2-dev liblzma-dev
    
    #install networx for MARVEL
    pip3 install networkx

    #install MARVEl
    cd /
    git clone https://github.com/schloi/MARVEL.git
    cd MARVEL
    autoreconf configure.ac
    ./configure --prefix=/MARVEL/install/
    make -j 2
    make install

    #install nanoplot
    pip3 install NanoPlot

    #install filtlong
    cd /
    git clone https://github.com/rrwick/Filtlong.git
    cd Filtlong
    make -j 2    
    cp bin/filtlong /usr/bin/

    #install mawk v1.3.4
    cd /
    wget --quiet  https://invisible-island.net/datafiles/release/mawk.tar.gz
    tar -xzf mawk.tar.gz
    cd mawk-1.3.4-20190203
    ./configure
    make -j 2
    rm -rf /usr/bin/mawk
    cp mawk /usr/bin/
  
%test 
    
