#mosdepth in singularity

Bootstrap: docker
From: ubuntu:16.04
%labels
  maintainer Dominik Handler <Dominik Handler@imba.oeaw.ac.at>
  mosdepth v0.24.0  

%runscript
    mosdepth "$@"

%post
    apt-get update
    apt-get -y install wget git-all
    apt-get -y install sudo


    apt-get clean && apt-get update && apt-get install -y \
       locales \
       language-pack-fi  \
       language-pack-en && \
       export LANGUAGE=en_US.UTF-8 && \
       export LANG=en_US.UTF-8 && \
       export LC_ALL=en_US.UTF-8 && \
       locale-gen en_US.UTF-8 && \
       dpkg-reconfigure --frontend noninteractive locales


    apt-get update
    apt-get install bzip2
    apt-get -y install python3.5 python3-dev python3-pip
 
    apt-get -y install python3-setuptools
    
    #update to version 1.19.0
    wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh && \
    bash Miniconda3-latest-Linux-x86_64.sh -b -p /Software/anaconda3 && \
    rm Miniconda3-latest-Linux-x86_64.sh
    PATH="/Software/anaconda3/bin:$PATH"

    apt-get update
    apt-get install bzip2
    apt-get -y install python3.5 python3-dev python3-pip
 
    apt-get -y install python3-setuptools
    
    #update to version 1.19.0
    wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh && \
    bash Miniconda3-latest-Linux-x86_64.sh -b -p /Software/anaconda3 && \
    rm Miniconda3-latest-Linux-x86_64.sh
    PATH="/Software/anaconda3/bin:$PATH"
    
  conda config --add channels defaults
  conda config --add channels conda-forge
  conda config --add channels bioconda

  conda install mosdepth

    cd 
    git clone https://github.com/brentp/mosdepth.git


    mkdir /groups
    mkdir /scratch
    mkdir /scratch-ii2

%environment
    PATH="PATH=/Software/anaconda3/bin:${PATH}"
    export $PATH


%test
    
