#minimap2 in singularity

Bootstrap: docker
From: ubuntu:16.04

%labels
  maintainer Dominik Handler <Dominik Handler@imba.oeaw.ac.at>
  purge_dups 1964aaa

%runscript
    "$@"

%post
    apt-get update
    apt-get --assume-yes install wget curl bzip2 git-core build-essential zlib1g-dev python3-dev python3-setuptools

    cd /
    git clone https://github.com/lh3/minimap2
    cd minimap2 && make
    cp minimap2 /usr/bin 

    cd /
    git clone https://github.com/dfguan/purge_dups.git
    cd purge_dups/src && make
    cp /purge_dups/bin/* /usr/bin

    cd /
    git clone https://github.com/dfguan/runner.git
    cd runner && python3 setup.py install 
    #cp bin/* /usr/bin

    cd /
    git clone https://github.com/dfguan/KMC.git 
    cd KMC && make 
    #cp bin/* /usr/bin

%environment


%test
    
