0.5.8__py36h3e44d54_0
BootStrap: docker
From: continuumio/miniconda

%runscript
# Execution
SHELL="$(getent passwd $USER | awk -F: '{print $NF}')"
SHELL=${SHELL:-/bin/bash}
if [ $# -eq 0 ]; then
  exec $SHELL -l
else
  exec "$@"
fi

%environment
export PATH=/opt/conda/bin:${PATH}

%post
apt-get install -y --quiet man-db
/opt/conda/bin/conda update -y conda
/opt/conda/bin/conda update -y --all
/opt/conda/bin/conda install -c anaconda git
git clone https://github.com/team113sanger/t113-conda.git
/opt/conda/bin/conda create -p /opt/conda/envs/mageck -y --file t113-conda/environments/Conda.mageck__0.5.8__py36h3e44d54_0
/opt/conda/bin/conda clean --all -y
rm -rf t113-conda
echo ". /opt/conda/etc/profile.d/conda.sh" >>$SINGULARITY_ENVIRONMENT
echo "conda activate mageck" >>$SINGULARITY_ENVIRONMENT

%help
Singularity image for mageck version 0.5.8 (conda build py36h3e44d54_0).

%labels
SHORT_NAME = mageck
org.label-schema.name = "mageck__0.5.8__py36h3e44d54_0"
org.label-schema.description = "WSI Team113 singularity image of mageck version 0.5.8 (conda build py36h3e44d54_0)"
org.label-schema.schema-version = "1.0"

