0__ha4d7672_4
BootStrap: docker
From: continuumio/miniconda

%runscript
# Execution
SHELL="$(getent passwd $USER | awk -F: '{print $NF}')"
SHELL=${SHELL:-/bin/bash}
if [ $# -eq 0 ]; then
  exec $SHELL -l
else
  exec "$@"
fi

%environment
export PATH=/opt/conda/bin:${PATH}

%post
apt-get install -y --quiet man-db
/opt/conda/bin/conda update -y conda
/opt/conda/bin/conda update -y --all
/opt/conda/bin/conda install -c anaconda git
git clone https://github.com/team113sanger/t113-conda.git
/opt/conda/bin/conda create -p /opt/conda/envs/nextflow -y --file t113-conda/environments/Conda.nextflow__19.01.0__ha4d7672_4
/opt/conda/bin/conda clean --all -y
rm -rf t113-conda
echo ". /opt/conda/etc/profile.d/conda.sh" >>$SINGULARITY_ENVIRONMENT
echo "conda activate nextflow" >>$SINGULARITY_ENVIRONMENT

%help
Singularity image for nextflow version 19.01.0 (conda build ha4d7672_4).

%labels
SHORT_NAME = nextflow
org.label-schema.name = "nextflow__19.01.0_ha4d7672_4"
org.label-schema.description = "WSI Team113 singularity image of nextflow version 19.01.0 (conda build ha4d7672_4)"
org.label-schema.schema-version = "1.0"

