BootStrap: docker
From: nvidia/cuda:11.3.0-cudnn8-devel-ubuntu20.04

%labels
    Maintainer oct1971
    Version    v1.0

%files

%environment

%post
    export DEBIAN_FRONTEND=noninteractive
    apt-get update
    apt-get -y upgrade
    apt-get -y install git wget gnupg2 curl libopencv-dev software-properties-common
    add-apt-repository ppa:deadsnakes/ppa
    apt-get update
    apt-get -y install python3.10
    apt-get remove python-pip
    apt-get -y install python3.10-distutils
    curl -sS https://bootstrap.pypa.io/get-pip.py | python3.10

