Bootstrap: docker
From: tensorflow/tensorflow:1.14.0-gpu-py3

# adapted from: https://github.com/marcc-hpc/tensorflow

%environment
  # use bash as default shell
  SHELL=/bin/bash
  export SHELL
  export HDF5_USE_FILE_LOCKING='FALSE'

%setup
  # runs on host
  # the path to the image is $SINGULARITY_ROOTFS

%post
  # post-setup script

  # load environment variables
  . /environment

  # use bash as default shell
  echo 'SHELL=/bin/bash' >> /environment

  # make environment file executable
  chmod +x /environment

  # default mount paths
  mkdir /scratch

  # fix this issue: https://github.com/singularityware/singularity/issues/1182#issuecomment-381796545
  touch /usr/bin/nvidia-smi

  apt-get update && apt-get -y install locales
  locale-gen en_US.UTF-8
  apt-get install -y git wget
  apt-get clean

  # scikit, scipy
  apt-get install -y python3-scipy
  # pip3 install scipy scikit-learn scikit-image

  # PIL (pillow for python 3)
  #python3-dev python3-pip python3-tk cmake
  pip install Pillow
  pip install matplotlib
   
  pip install h5py==2.9
  pip install joblib==0.13.2
  pip install keras==2.2
  pip install numba==0.45
  pip install numpy==1.16
  pip install pandas==0.25
  pip install requests==2.22
  pip install tqdm==4.42
  pip install mrcfile==1.1.2
  pip install keras-radam==0.12
  pip install git+https://www.github.com/keras-team/keras-contrib.git@3fc5ef709e061416f4bc8a92ca3750c824b5d2b0

%runscript
  # executes with the singularity run command
  # delete this section to use existing docker ENTRYPOINT command

%test
  # test that script is a success
