Bootstrap: docker
From: pytorch/pytorch:1.2-cuda10.0-cudnn7-runtime

%environment
# use bash as default shell
SHELL=/bin/bash
export SHELL
export HDF5_USE_FILE_LOCKING='FALSE'

%setup
# runs on host
# the path to the image is $SINGULARITY_ROOTFS

%post
# post-setup script

# load environment variables
. /environment

# use bash as default shell
echo 'SHELL=/bin/bash' >> /environment

# make environment file executable
chmod +x /environment

# default mount paths
mkdir /scratch

# fix this issue: https://github.com/singularityware/singularity/issues/1182#issuecomment-381796545
touch /usr/bin/nvidia-smi

apt-get update && apt-get -y install locales
locale-gen en_US.UTF-8
apt-get install -y git wget
#apt-get clean

apt-get install -y software-properties-common
add-apt-repository ppa:deadsnakes/ppa
apt-get update
apt-get install -y python3.6
apt-get install -y python3-pip
apt-get install -y python-pip
pip install --upgrade pip
# scikit, scipy
apt-get install -y python3-scipy python3-sklearn python3-sklearn-lib
apt-get clean
# PIL (pillow for python 3)
pip install Pillow
pip install matplotlib
pip install monai
pip install nilearn
pip install tqdm
pip install h5py

#pip3 install torch-scatter==latest+cu101 -f https://pytorch-geometric.com/whl/torch-1.4.0.html
#pip3 install torch-sparse==latest+cu101 -f https://pytorch-geometric.com/whl/torch-1.4.0.html
#pip3 install torch-cluster==latest+cu101 -f https://pytorch-geometric.com/whl/torch-1.4.0.html
#pip3 install torch-spline-conv==latest+cu101 -f https://pytorch-geometric.com/whl/torch-1.4.0.html
#pip3 install torch-geometric

#pip install pandas
# SimpleITK
pip install simpleitk

#comet
pip install comet_ml

%runscript
# executes with the singularity run command
# delete this section to use existing docker ENTRYPOINT command

%test
# test that script is a success
