Bootstrap: docker
From: ubuntu:focal
 
%help
    This singularity install deeptools

%post

    # ~~~~~~ General setup and folder creation ~~~~~~ #
    
    apt-get update && apt-get install -y wget bzip2
    
    # ~~~~~ MINICONDA 3.4.0.5 ~~~~~ #
    wget https://repo.anaconda.com/miniconda/Miniconda3-4.7.12.1-Linux-x86_64.sh && \
    bash Miniconda3-4.7.12.1-Linux-x86_64.sh -b -p /conda && \
    rm -f Miniconda3-4.7.12.1-Linux-x86_64.sh
    export PATH="/conda/bin:${PATH}"
       
    # ~~~~~ deeptools v3.5.1 ~~~~~ #
    conda install -c bioconda deeptools=3.5.1
    
%environment
    export PATH="${PATH}:/conda/bin"

%labels
    Author Nicolas Descostes
    Version v0.0.1

    