# Recipe generated from template version {{TEMPLATE_VERSION}}

Bootstrap: docker
From: ubuntu:bionic
Stage: build

%labels
    Maintainer @plantandfood.co.nz
    Version {{SINGULARITY_RELEASE_VERSION}}
    Template_Version {{TEMPLATE_VERSION}} 

%post
    ## Download build prerequisites
    apt-get update
    apt-get -y install git make build-dependency

    ## Build
    cd /opt
    git clone URL
    make

Bootstrap: docker
From: ubuntu:bionic
Stage: final

%files from build
    /opt/URL/bin/tool /usr/local/bin/

%runscript
    exec tool "$@" 
    
    ###==OR==###
    if [ $# -eq 0 ]; then
    /bin/echo -e "This Singularity image cannot provide a single entrypoint. Please use \"$SINGULARITY_NAME <cmd>\" or \"singularity exec $SINGULARITY_NAME <cmd>\", where <cmd> is one of the following:\n"
    exec ls /usr/local/bin
    else
    exec "$@"
    fi
 