Bootstrap: docker
From: ubuntu:focal
Stage: build

%post
  ## Download build prerequisites
  apt-get update
  DEBIAN_FRONTEND=noninteractive apt-get -y install cmake g++ git qt5-default
  ## Fix for kernels < 3.15
  strip --remove-section=.note.ABI-tag /usr/lib/x86_64-linux-gnu/libQt5Core.so 

  ## Build
  cd /opt
  git clone https://github.com/MesserLab/SLiM.git
  cd SLiM
  #Hack for https://github.com/MesserLab/SLiM/issues/115
  git reset --hard 1c85d00
  cd ..
  mkdir build
  cd build
  cmake -D BUILD_QTSLIM=ON ../SLiM
  make
  make install

Bootstrap: docker
From: ubuntu:focal
Stage: final

%labels
Maintainer eric.burgueno@plantandfood.co.nz
Version 3.4+1c85d00

%files from build
  /usr/local/bin/* /usr/local/bin/

%post
  apt-get update
  DEBIAN_FRONTEND=noninteractive apt-get -y install --no-install-recommends binutils qt5-default
  ## Fix for kernels < 3.15
  strip --remove-section=.note.ABI-tag /usr/lib/x86_64-linux-gnu/libQt5Core.so 

  ## Cleanup
  apt-get -y remove --autoremove binutils

%runscript
if [ -x /usr/local/bin/$SINGULARITY_NAME ]; then
    exec $SINGULARITY_NAME "$@"
else
  /bin/echo -e "This Singularity image cannot provide a single entrypoint. Please use \"singularity exec $SINGULARITY_NAME <cmd>\", where <cmd> is one of the following:\n"
  exec ls /usr/local/bin
fi
