Bootstrap: library
From: ubuntu:16.04

%help
    This singularity installs Mosaic v0.3

%post
   # INSTALL UNIX REQUIRED DEPS 
    apt-get update \
    && apt-get install --no-install-recommends -y \
        libssl-dev \
        libboost-date-time-dev \
        libboost-program-options-dev \
        libboost-system-dev \
        libboost-filesystem-dev \
        libboost-iostreams-dev \
        libboost-random-dev \
        zlib1g-dev \
        libbz2-dev \
        liblzma-dev \
        libxml2-dev \
        cmake \
        make \
        g++ \
        wget \
        gfortran \
        git \
        libpcre3-dev \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

    # DISABLE GIT SSL
    git config --global http.sslVerify false

    # INSTALL CMAKE, CLONE & COMPILE MOSAIC C++ PROGRAM
    apt-get update \
    && BUILD_DEPS="cmake" \
    && apt-get install --no-install-recommends -y $BUILD_DEPS \
    && git clone https://github.com/friendsofstrandseq/mosaicatcher.git \
    && cd mosaicatcher \
    && git checkout 47a06ed6f742c97d53d736fd11c54ff2fabd53c9 \
    && mkdir build \
    && cd build \
    && cmake -DCMAKE_CXX_COMPILER=/usr/bin/g++ -DCMAKE_C_COMPILER=/usr/bin/gcc -DCMAKE_MAKE_PROGRAM=/usr/bin/make ../src/ \
    && cmake -DCMAKE_CXX_COMPILER=/usr/bin/g++ -DCMAKE_C_COMPILER=/usr/bin/gcc -DCMAKE_MAKE_PROGRAM=/usr/bin/make --build . \
    && make \
    && cd \
    && ln -s /mosaicatcher/build/mosaic /bin/mosaic \
    && apt-get remove -y $BUILD_DEPS \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

%environment
    export PATH=/bin:$PATH

%labels
    Author Thomas Weber
    Version Mosaic v0.3

