#Bootstrap: docker
#From: ubuntu:20.04
Bootstrap: localimage
From: /home/zed/.singularity/darachm-containers-ubuntu2004.simg 

%labels

    MAINTAINER darachm
    NOTES bioconda

%help

%files
    Miniconda3-latest-Linux-x86_64.sh /miniconda/Miniconda3-latest-Linux-x86_64.sh

%environment
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8
    export PATH=${PATH}:/miniconda/miniconda/bin

%post
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8

    # Got the below from somewhere else, opening up the sources list
    sed -i 's/main/main restricted universe/g' /etc/apt/sources.list
    export DEBIAN_FRONTEND="noninteractive"

    # Install miniconda
    mkdir -p /miniconda
    cd /miniconda
    #curl -O https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
    sh Miniconda3-latest-Linux-x86_64.sh -b -p /miniconda/miniconda
    cd /
    export PATH=${PATH}:/miniconda/miniconda/bin
    conda init bash
    conda update --all
    conda config --add channels defaults
    conda config --add channels bioconda

%test
