#Bootstrap: docker
#From: ubuntu:20.04
Bootstrap: localimage
#From: /home/zed/.singularity/ubuntu2004.sif
From: SEDmeTObase

%labels

    MAINTAINER darachm
    NOTES bioconda

%help

%files
    #bioconda/Miniconda3-latest-Linux-x86_64.sh /miniconda/Miniconda3-latest-Linux-x86_64.sh

%environment
    export PATH=${PATH}:/miniconda/miniconda/bin

%post

    #sed -i 's/main/main restricted universe/g' /etc/apt/sources.list
    export DEBIAN_FRONTEND="noninteractive"

    apt-get update
    apt-get install -y curl

    # Install miniconda
    mkdir -p /miniconda
    cd /miniconda
    curl -O https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
    sh Miniconda3-latest-Linux-x86_64.sh -b -p /miniconda/miniconda
    cd /
    export PATH=${PATH}:/miniconda/miniconda/bin
    conda init bash
    conda update --all
    conda config --add channels defaults
    conda config --add channels bioconda

%test
