Bootstrap:  docker
From: centos:6.9

%runscript
   /usr/bin/gdis $*

%setup

%files
  gdis          /usr/bin
  gdis.elements /usr/bin
  gdis.manual   /usr/bin
  gdis.library  /usr/bin

%environment

%labels
  AUTHOR pavlin.mitev@kemi.uu.se

%post
  yum -y update && yum -y install \
    bash-completion \
    compat-libgfortran-41 \
    curl \
    gawk \
    gtkglext-libs \
    libXft \
    pango \
    dejavu-fonts-common \
    dejavu-sans-fonts \
&& yum clean all && rm -rf /var/cache/yum

  chmod a+rx /usr/bin/gdis*
