Bootstrap: shub
From:      Characterisation-Virtual-Laboratory/CharacterisationVL-Software:1804-cuda9

%labels
    MAINTAINER_NAME  Luhan Cheng
    MAINTAINER_EMAIL luhan.cheng@monash.edu

    APPLICATION_NAME ubuntu
    APPLICATION_VERSION 18.04

    HARDWARE GPU

    LAST_UPDATED 10-MARCH-2021

%files
    #eman2Install.exp /tmp/
    input.txt /tmp/

%environment
    export PATH=/opt/eman/bin:$PATH
    export CONDA_SHLVL=1
    export CONDA_EXE=/opt/eman/bin/conda
    export CONDA_PREFIX=/opt/eman
    export CONDA_PYTHON_EXE=/opt/eman/bin/python
    #export CONDA_PROMPT_MODIFIER=(base)
    export CONDA_DEFAULT_ENV=base

%post
    echo "*********************************************************"
    echo "Setup and display environment"
    echo "*********************************************************"
    export LC_ALL=en_AU.UTF-8
    export LANGUAGE=en_AU.UTF-8
    export DEBIAN_FRONTEND=noninteractive
    echo $LC_ALL
    echo $LANGUAGE
    echo $DEBIAN_FRONTEND
    echo "*********************************************************"
    echo "Install repositories"
    echo "*********************************************************"
    apt-get install -y software-properties-common
    apt-add-repository -y 'deb http://us.archive.ubuntu.com/ubuntu/ bionic main restricted'
    apt-add-repository -y 'deb http://us.archive.ubuntu.com/ubuntu/ bionic-updates main restricted'
    apt-add-repository -y 'deb http://us.archive.ubuntu.com/ubuntu/ bionic universe'
    apt-add-repository -y 'deb http://us.archive.ubuntu.com/ubuntu/ bionic-updates universe'
    echo "*********************************************************"
    echo "Update repositories and install desktop"
    echo "*********************************************************"
    apt update
    apt upgrade -y
    apt install -y locales
    locale-gen en_AU.UTF-8

    echo "================================"
    echo "Downloading EMAN 2.91            "
    echo "================================"
    cd /tmp
    wget https://cryoem.bcm.edu/cryoem/static/software/release-2.91/eman2.91_sphire1.4_sparx.linux64.sh
    chmod u+x eman2.91_sphire1.4_sparx.linux64.sh

    echo "================================"
    echo "Installing EMAN 2.91             "
    echo "================================"
    export PATH=/opt/eman/bin:$PATH
    #expect eman2Install.exp
    cat input.txt | bash eman2.91_sphire1.4_sparx.linux64.sh

%runscript
    $*
