Bootstrap: debootstrap
MirrorURL: http://us.archive.ubuntu.com/ubuntu/
OSVersion:  xenial
Include: apt wget sudo vim build-essential git sudo software-properties-common

%labels
    HARDWARE CPU

%files
    #eman2Install.exp /tmp/
    input.txt /tmp/

%environment
    export PATH=/opt/eman/bin:$PATH
    export CONDA_SHLVL=1
    export CONDA_EXE=/opt/eman/bin/conda
    export CONDA_PREFIX=/opt/eman
    export CONDA_PYTHON_EXE=/opt/eman/bin/python
    #export CONDA_PROMPT_MODIFIER=(base)
    export CONDA_DEFAULT_ENV=base
 
%post
    echo "*********************************************************"
    echo "Setup and display environment"
    echo "*********************************************************"
    export LC_ALL=en_AU.UTF-8
    export LANGUAGE=en_AU.UTF-8
    export DEBIAN_FRONTEND=noninteractive
    echo $LC_ALL
    echo $LANGUAGE
    echo $DEBIAN_FRONTEND
    echo "*********************************************************"
    echo "Install repositories"
    echo "*********************************************************"
    sed -i 's/main/main restricted universe multiverse/g' /etc/apt/sources.list
    #echo "deb http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64 /" > /etc/apt/sources.list.d/cuda.list
    #apt-key adv --fetch-keys http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/7fa2af80.pub
    echo "*********************************************************"
    echo "Update repositories and install desktop"
    echo "*********************************************************"
    apt update
    apt upgrade -y
    apt install -y locales
    locale-gen en_AU.UTF-8
    apt install -y wget ubuntu-desktop vim software-properties-common git cmake 
    #echo "*********************************************************"
    #echo "Installing CUDA"
    #echo "*********************************************************"
    #apt install -y cuda-9-0
    echo "*********************************************************"
    echo "Installing python dependencies"
    echo "*********************************************************"
    apt install -y python-pip python-pyqt5 pyqt5-dev python-tk
    echo "*********************************************************"
    echo "Installing vglrun and TurboVNC"
    echo "*********************************************************"
    wget https://swift.rc.nectar.org.au/v1/AUTH_810/CVL-Singularity-External-Files/turbovnc_2.1.2_amd64.deb
    dpkg -i turbovnc_2.1.2_amd64.deb
    wget https://swift.rc.nectar.org.au/v1/AUTH_810/CVL-Singularity-External-Files/virtualgl_2.5.2_amd64.deb
    dpkg -i virtualgl_2.5.2_amd64.deb
    apt update
    apt -y upgrade

    apt install -y mesa-utils

    echo "================================"
    echo "Downloading EMAN 2.22           "
    echo "================================"
    cd /tmp
    wget https://cryoem.bcm.edu/cryoem/static/software/release-2.22/eman2.22.linux64.sh
    chmod u+x eman2.22.linux64.sh

    #echo "================================"
    #echo " Installing expect              "
    #echo "================================"
    #apt install -y expect

    echo "================================"
    echo "Installing EMAN 2.2             "
    echo "================================"
    export PATH=/opt/eman/bin:$PATH
    #expect eman2Install.exp
    cat input.txt | bash eman2.22.linux64.sh    

%runscript
    $*
