BootStrap: docker
From: nvidia/cuda:10.0-devel-ubuntu16.04

%help
You're on your own.

%labels
Maintainer jluisbr25@gmail.com
Version ubuntu16.04-py3-tf-alpha-gpu

%environment
    export XDG_RUNTIME_DIR=/tmp/$USER
    export LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda/lib64/stubs:${LD_LIBRARY_PATH}
    export CUDA_DEVICE_ORDER=PCI_BUS_ID    

%post
    # not sure if they all are required?
    # add wilson cluster mount points
    mkdir /scratch /data /lfstev
	##### INSTALL ALL DEPENDENCIES #####

    apt update && apt install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        cmake \
        git \
        libatlas-base-dev \
        libboost-all-dev \
        libgflags-dev \
        libgoogle-glog-dev \
        libhdf5-serial-dev \
        libleveldb-dev \
        liblmdb-dev \
        libopencv-dev \
        libprotobuf-dev \
        libsnappy-dev \
        protobuf-compiler \
	graphviz \
        python3-dev \
        python3-tk\
        python3-pip \
	rsync \
        software-properties-common \
        time \
        unzip \
        vim \
        zip \
        wget

    # pip
    python3 -m pip install --upgrade setuptools pip
    python3 -m pip install --no-cache-dir --upgrade tf-nightly-gpu tf-agents-nightly tfp-nightly tensorflow-datasets
    python3 -m pip install --no-cache-dir numpy matplotlib seaborn scikit-image tables multitables tftables
    python3 -m pip install --no-cache-dir 'gym[atari,box2d,classic_control]'
    python3 -m pip install https://github.com/gnperdue/gym-oscillator/zipball/master
