BootStrap: docker
From: nvidia/cuda:11.2.0-devel-ubuntu16.04
# 10.0-devel-ubuntu16.04

%help
You're on your own.

%labels
Maintainer jluisbr25@gmail.com
Version ubuntu16.04-py3-tf-alpha-gpu

%environment
    export XDG_RUNTIME_DIR=/tmp/$USER
    export LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda/lib64/stubs:${LD_LIBRARY_PATH}
    export CUDA_DEVICE_ORDER=PCI_BUS_ID    

%post
    # not sure if they all are required?
    # add wilson cluster mount points
    mkdir /scratch /data /lfstev /nashome
	##### INSTALL ALL DEPENDENCIES #####

    apt update && apt install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        cmake \
        git \
        libatlas-base-dev \
        libboost-all-dev \
        libgflags-dev \
        libgoogle-glog-dev \
        libhdf5-serial-dev \
        libleveldb-dev \
        liblmdb-dev \
        libopencv-dev \
        libprotobuf-dev \
        libsnappy-dev \
        protobuf-compiler \
	graphviz \
        python3-dev \
        python3-tk\
        python3-pip \
	rsync \
        software-properties-common \
        time \
        unzip \
        vim \
        zip \
        wget

    # pip 
    python3 -m pip install --upgrade pip setuptools
    python3 -m pip install --no-cache-dir --upgrade tensorflow-gpu tensorflow-probability tensorflow-datasets
    python3 -m pip install --no-cache-dir h5py matplotlib pandas numpy matplotlib seaborn scikit-image \
       scikit-learn keras==2.1 scipy tables multitables tftables
