BootStrap: docker
From: ubuntu:16.04
%post
    # ~~~~~ BASIC SETUP ~~~~~ #
    apt-get update && \
    apt-get install -y wget \
    bzip2 \
    make \
    libcurl4-gnutls-dev \
    libxml2-dev \
    gcc \
    g++ \
    git \
    zlib1g-dev \
    libgit2-dev \
    libssl-dev \
    gfortran


    # ~~~~~ MINICONDA ~~~~~ #
    wget https://repo.continuum.io/miniconda/Miniconda3-4.4.10-Linux-x86_64.sh && \
    bash Miniconda3-4.4.10-Linux-x86_64.sh -b -p /conda && \
    rm -f Miniconda3-4.4.10-Linux-x86_64.sh
    export PATH="/conda/bin:${PATH}"
    conda config --add channels defaults && \
    conda config --add channels conda-forge && \
    conda config --add channels bioconda && \
    conda config --add channels r

    # ~~~~~ R ~~~~~ #
    conda install -c conda-forge -c r -c bioconda \
    r=3.5.1 \
    r-base=3.5.1 \
    r-essentials=3.5.1 \
    bioconductor-complexheatmap=1.18.1 \
    bioconductor-variantannotation=1.26.1 \
    bioconductor-biostrings=2.48.0 \
    r-biocmanager=1.30.4 \
    r-bibtex=0.4.2 \
    r-pkgmaker=0.27 \
    r-registry=0.5 \
    r-rngtools=1.3.1 \
    r-gridbase=0.4_7 \
    r-doparallel=1.0.11 \
    r-cowplot=0.9.3 \
    r-cometexacttest=0.1.5 \
    r-nmf=0.21.0 \
    r-ggrepel=0.8.0 \
    r-mclust=5.4.1 \
    r-wordcloud=2.5 \
    r-gridextra=2.3

    echo 'BiocManager::install("maftools", version="3.8", update=FALSE)' | R --vanilla

%test
    echo "library('maftools')" | R --vanilla

%environment
    export PATH="/conda/bin:${PATH}"
    export LC_ALL="C.UTF-8"
    export LANG="C.UTF-8"
