Bootstrap:docker
From:ubuntu:latest

%labels
        MAINTAINER Xiaoyu

%environment
        export LANGUAGE=en_US.UTF-8
        export LANG=en_US.UTF-8
        export LC_ALL=en_US.UTF-8

%post  
        apt-get -y update && apt-get -y install python3.6 \
                                                python3.6-dev
        python3.6 -m pip install -U pip
        python3.6 -m pip install --upgrade pip
        python3.6 -m pip install -U setuptools
        python3.6 -m pip install pyannote-video \

        