Bootstrap: docker
From: ubuntu:20.04

%setup

%files

%environment
  export LC_ALL=C

%post
  export DEBIAN_FRONTEND=noninteractive
  export LC_ALL=C

  mkdir -p /tmp/apt
  echo 'Dir::Cache /tmp/apt;'  > /etc/apt/apt.conf.d/singularity-cache.conf 

  apt-get update && apt-get -y dist-upgrade && apt-get install -y git wget gawk povray imagemagick libgtk2.0-dev libgtkglext1-dev build-essential

  mkdir -p /installs && cd /installs
  git clone https://github.com/arohl/gdis.git
  cd gdis
  ./install default
  cp bin/* /usr/bin/

  cd / && rm -r /installs
  apt-get purge -y --auto-remove git build-essential

%runscript
  /usr/bin/gdis "$@"
