# Generated by Neurodocker and Reproenv.

Bootstrap: docker
From: neurodebian:bookworm

%environment
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
export ND_ENTRYPOINT="/neurodocker/startup.sh"

%post
export ND_ENTRYPOINT="/neurodocker/startup.sh"
apt-get update -qq
apt-get install -y -q --no-install-recommends \
    apt-utils \
    bzip2 \
    ca-certificates \
    curl \
    locales \
    unzip
rm -rf /var/lib/apt/lists/*
sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen
dpkg-reconfigure --frontend=noninteractive locales
update-locale LANG="en_US.UTF-8"
chmod 777 /opt && chmod a+s /opt
mkdir -p /neurodocker
if [ ! -f "$ND_ENTRYPOINT" ]; then
  echo '#!/usr/bin/env bash' >> "$ND_ENTRYPOINT"
  echo 'set -e' >> "$ND_ENTRYPOINT"
  echo 'export USER="${USER:=`whoami`}"' >> "$ND_ENTRYPOINT"
  echo 'if [ -n "$1" ]; then "$@"; else /usr/bin/env bash; fi' >> "$ND_ENTRYPOINT";
fi
chmod -R 777 /neurodocker && chmod a+s /neurodocker

apt-get update -qq
apt-get install -y -q --no-install-recommends neurodebian-freeze
nd_freeze  20241114
apt-get clean
rm -rf /var/lib/apt/lists/*

apt-get update -qq
apt-get install -y -q --no-install-recommends \
    curl \
    datalad \
    git-annex \
    gnupg \
    less \
    ncdu \
    pigz \
    procps \
    python3-nibabel \
    python3-pip \
    python3-venv \
    strace \
    time \
    tree \
    vim \
    visidata \
    wget
rm -rf /var/lib/apt/lists/*

pip install --break-system-packages git+https://github.com/ReproNim/segstats_jsonld@master

apt-get update && apt-get -y dist-upgrade

test "$(getent passwd reproin)" \
|| useradd --no-user-group --create-home --shell /bin/bash reproin


su - reproin

# Save specification to JSON.
su - root
printf '{ \
  "pkg_manager": "apt", \
  "existing_users": [ \
    "root" \
  ], \
  "instructions": [ \
    { \
      "name": "from_", \
      "kwds": { \
        "base_image": "neurodebian:bookworm" \
      } \
    }, \
    { \
      "name": "env", \
      "kwds": { \
        "LANG": "en_US.UTF-8", \
        "LC_ALL": "en_US.UTF-8", \
        "ND_ENTRYPOINT": "/neurodocker/startup.sh" \
      } \
    }, \
    { \
      "name": "run", \
      "kwds": { \
        "command": "export ND_ENTRYPOINT=\\"/neurodocker/startup.sh\\"\\napt-get update -qq\\napt-get install -y -q --no-install-recommends \\\\\\n    apt-utils \\\\\\n    bzip2 \\\\\\n    ca-certificates \\\\\\n    curl \\\\\\n    locales \\\\\\n    unzip\\nrm -rf /var/lib/apt/lists/*\\nsed -i -e '"'"'s/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/'"'"' /etc/locale.gen\\ndpkg-reconfigure --frontend=noninteractive locales\\nupdate-locale LANG=\\"en_US.UTF-8\\"\\nchmod 777 /opt && chmod a+s /opt\\nmkdir -p /neurodocker\\nif [ ! -f \\"$ND_ENTRYPOINT\\" ]; then\\n  echo '"'"'#!/usr/bin/env bash'"'"' >> \\"$ND_ENTRYPOINT\\"\\n  echo '"'"'set -e'"'"' >> \\"$ND_ENTRYPOINT\\"\\n  echo '"'"'export USER=\\"${USER:=`whoami`}\\"'"'"' >> \\"$ND_ENTRYPOINT\\"\\n  echo '"'"'if [ -n \\"$1\\" ]; then \\"$@\\"; else /usr/bin/env bash; fi'"'"' >> \\"$ND_ENTRYPOINT\\";\\nfi\\nchmod -R 777 /neurodocker && chmod a+s /neurodocker" \
      } \
    }, \
    { \
      "name": "run", \
      "kwds": { \
        "command": "apt-get update -qq\\napt-get install -y -q --no-install-recommends neurodebian-freeze\\nnd_freeze  20241114\\napt-get clean\\nrm -rf /var/lib/apt/lists/*" \
      } \
    }, \
    { \
      "name": "install", \
      "kwds": { \
        "pkgs": [ \
          "vim", \
          "wget", \
          "strace", \
          "time", \
          "ncdu", \
          "gnupg", \
          "curl", \
          "procps", \
          "datalad", \
          "pigz", \
          "less", \
          "tree", \
          "git-annex", \
          "python3-nibabel", \
          "python3-venv", \
          "visidata", \
          "python3-pip" \
        ], \
        "opts": null \
      } \
    }, \
    { \
      "name": "run", \
      "kwds": { \
        "command": "apt-get update -qq\\napt-get install -y -q --no-install-recommends \\\\\\n    curl \\\\\\n    datalad \\\\\\n    git-annex \\\\\\n    gnupg \\\\\\n    less \\\\\\n    ncdu \\\\\\n    pigz \\\\\\n    procps \\\\\\n    python3-nibabel \\\\\\n    python3-pip \\\\\\n    python3-venv \\\\\\n    strace \\\\\\n    time \\\\\\n    tree \\\\\\n    vim \\\\\\n    visidata \\\\\\n    wget\\nrm -rf /var/lib/apt/lists/*" \
      } \
    }, \
    { \
      "name": "run", \
      "kwds": { \
        "command": "pip install --break-system-packages git+https://github.com/ReproNim/segstats_jsonld@master" \
      } \
    }, \
    { \
      "name": "run", \
      "kwds": { \
        "command": "apt-get update && apt-get -y dist-upgrade" \
      } \
    }, \
    { \
      "name": "user", \
      "kwds": { \
        "user": "reproin" \
      } \
    }, \
    { \
      "name": "entrypoint", \
      "kwds": { \
        "args": [ \
          "/neurodocker/startup.sh" \
        ] \
      } \
    } \
  ] \
}' > /.reproenv.json
su - reproin
# End saving to specification to JSON.

%runscript
/neurodocker/startup.sh
