BootStrap: debootstrap
OSVersion: xenial
MirrorURL: http://us.archive.ubuntu.com/ubuntu/

%post
    apt-get update && \
    apt-get install -y wget \
    bzip2

    wget https://repo.continuum.io/miniconda/Miniconda3-4.4.10-Linux-x86_64.sh && \
    bash Miniconda3-4.4.10-Linux-x86_64.sh -b -p /conda && \
    rm -f Miniconda3-4.4.10-Linux-x86_64.sh
    conda config --add channels defaults
    conda config --add channels bioconda

    conda install -y \
    -c conda-forge \
    -c bioconda \
    -c defaults \
    vcflib=1.0.0_rc2 \
    python=3.6


%test
    which vcf2tsv
    bash /conda/pkgs/vcflib-1.0.0_rc2-h56106d0_2/info/test/run_test.sh

%environment
    export PATH="/conda/bin:${PATH}"
    export LC_ALL="C.UTF-8"
    export LANG="C.UTF-8"
