Bootstrap: docker
From: continuumio/miniconda3:4.5.11

%help
A Singularity image for MLST 2.15.2

%labels
Maintainer Anders Goncalves da Silva
Build 1.0
MLST_version 2.15.2

%environment
MLST_VERSION=2.15.2
export MLST_VERSION
export PATH=/opt/conda/bin:$PATH
export PYTHONUSERBASE=False


%files
mlst_db.tar.gz mlst_db.tar.gz
mlst_db_update.log mlst_db_update.log

%post
  export PATH=/opt/conda/bin:$PATH
  
  echo "DBs as stored on MLST GitHub (https://github.com/tseemann/mlst/blob/v2.15.2/db/blast/mlst.fa)." > /etc/dbupdate
  

  conda config --add channels conda-forge
  conda config --add channels defaults
  conda config --add channels r
  conda config --add channels bioconda
  conda config --add channels anaconda
  conda install -c bioconda mlst==2.15.2

  echo "Sorting some env variables..."
  chmod 555 /etc/dbupdate
  echo 'LC_ALL=C.UTF-8' >> $SINGULARITY_ENVIRONMENT
  echo 'LANG=C.UTF-8' >>  $SINGULARITY_ENVIRONMENT 
  echo "Done"

%runscript
  echo "Welcome to MLST ${MLST_VERSION}" >&2
  cat /etc/dbupdate >&2
  
  exec mlst "$@"
  

%test
  
  echo "Testing MLST"
  echo "Test Genome is a Neisseria meningitidis ST74!"
  GENOME="ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/008/805/GCF_000008805.1_ASM880v1/GCF_000008805.1_ASM880v1_genomic.gbff.gz"
  wget -O /tmp/test.gbk.gz ${GENOME}
  
  mlst /tmp/test.gbk.gz > /tmp/res 2> /dev/null
  
  cat /tmp/res
  res=$(grep neisseria /tmp/res)
  if [ -n "${res}" ];
    then
      echo "MLST installed successfully!";
    else
      echo "Something went wrong!";
    fi;
  rm /tmp/test.gbk.gz /tmp/res

