Bootstrap:docker
From:centos/python-27-centos7

%help
Singularity container containing following apps for CUT&RUN and CUT&Tag processing.
 fastqc_pre : FastQC pre-trim
 trim_qc : Fastq trimming with Trim Galore and FastQC post trim
 bowtie2_alignment: Alignment for CUT&RUN samples; very sensitive local alignment, no overlap allowed, insert 10 bp-700 bp, assumes paired end 150 bp reads, makes bams/beds/bg/bw with no spike in.
 mapqc_fingerprint: Use deeptools to assess enrichment quality
 bams: Generate downstream files for starting at bams using same pipeline - assumes hg19 alignment
 cutnrun_full: full pipeline from fastqc to mapped bam, bed, normalized bedgraph, and normalized bigwig with mapping qc using plotFingerprint from deeptools - very-sensitive-local bowtie2 alignment
 cutnrun_hardtrim: full pipeline from fastqc to mapped bam, bed, normalized bedgraph, and normalized bigwig with mapping qc using plotFingerprint from deeptools - very-sensitive-local bowtie2 alignment. First step trims 150 bp reads from HiSeq to 60 bp.
 cutntag_hardtrim: full pipeline from fastqc to mapped bam, bed, normalized bedgraph, and normalized bigwig with mapping qc using plotFingerprint from deeptools - very-sensitive-local bowtie2 alignment. First step trims 150 bp reads from HiSeq to 60 bp.
 cutntag: full pipeline from fastqc to mapped bam, bed, normalized bedgraph, and normalized bigwig with mapping qc using plotFingerprint from deeptools - very-sensitive-local bowtie2 alignment.


%files
	fastqc_pre3.py /
	trim_qc3.py /
	bowtie2_alignment3.py /
	mapqc_fingerprint3.py /
	bam_to_bed_bg_bw3.py /
	cutnrun3.py /
	cutnrun_hardtrim3.py /
	trim_galore_dev /
	cutntag_hardtrim3.py /
	cutntag3.py /
    LICENSE_SEACR /
    SEACR_1.2.R /
    SEACR_1.2.sh /
    SEACR-README.md /


%post
	mkdir /genomes
	mkdir /genomes/test
	mkdir /genomes/spike
	mkdir /genomes/STAR
	mkdir /genomes/anno
	mkdir /data
	mkdir /appscripts

    yum -y install epel-release \
                   git \
                   wget \
                   cairo-devel \
                   firefox.x86_64 \
                   libX11 \
                   libXt \
                   libXt-devel \
                   libX11-devel \
                   xorg-x11* \
                   xauth \
                   dbus-x11 \
                   freetype \
				   less \
				   ed \
				   ca-certificates \
				   ghostscript-fonts \
				   tkinter \
       			   openssl-devel \
        		   libxml2-devel \
				   centos-release-scl \
				   readline-devel \
				   gcc-c++ \
				   gcc-gfortran \
				   zlib-devel \
				   bzip2-devel \
				   xz-devel \
				   pcre-devel \
        		   udunits2-devel

	yum install -y libcurl-devel
	yum install -y libX11-devel libXt-devel 
	yum install -y cairo pango-devel 
	yum install -y libicu-devel
	yum install -y texinfo 
	yum install -y texlive-latex-bin-bin 
	yum install -y make 
	yum install -y which 
	yum install -y qpdf 
	yum install -y valgrind
	yum install -y curl 
	yum install -y unzip
	yum install -y perl 
	yum install -y java-1.8.0-openjdk-headless
	yum install -y qpdf 
	yum install -y valgrind
	yum install -y BEDTools

	rm -rf /var/lib/apt/lists/*

	cd /opt
	git clone https://github.com/kundajelab/phantompeakqualtools

	cd /tmp

	curl -SLO http://www.bioinformatics.babraham.ac.uk/projects/fastqc/fastqc_v0.11.4.zip
	unzip fastqc_v0.11.4.zip -d /opt
	rm fastqc_v0.11.4.zip
	chmod a+x /opt/FastQC/fastqc

	echo 'export PATH=/opt/FastQC:$PATH' >> $SINGULARITY_ENVIRONMENT

	cd /tmp

	mkdir /opt/trim_galore-0.4.5

	curl -fsSL https://github.com/FelixKrueger/TrimGalore/archive/0.4.5.tar.gz -o trim_galore-0.4.5.tar.gz
	tar xvzf trim_galore-0.4.5.tar.gz
	mv TrimGalore-0.4.5/trim_galore /opt/trim_galore-0.4.5

	chmod a+x /opt/trim_galore-0.4.5

	echo 'PATH=/opt/trim_galore-0.4.5:$PATH' >> $SINGULARITY_ENVIRONMENT

	mkdir /opt/trim_galore_dev
	mv /trim_galore_dev /opt/trim_galore_dev
	chmod 755 /opt/trim_galore_dev/trim_galore_dev
	echo 'PATH=/opt/trim_galore_dev:$PATH' >> $SINGULARITY_ENVIRONMENT

	mkdir /opt/SEACR
	mv /LICENSE_SEACR /opt/SEACR
    mv /SEACR_1.2.R /opt/SEACR
    mv /SEACR_1.2.sh /opt/SEACR
    mv /SEACR-README.md /opt/SEACR
	chmod 755 /opt/SEACR/SEACR_1.2.sh
	echo 'PATH=/opt/SEACR:$PATH' >> $SINGULARITY_ENVIRONMENT

	wget https://sourceforge.net/projects/bowtie-bio/files/bowtie2/2.3.4.3/bowtie2-2.3.4.3-linux-x86_64.zip/download
	unzip download
	rm download
	mv bowtie2-2.3.4.3-linux-x86_64 /opt/bowtie2-2.3.4.3

	echo 'PATH=/opt/bowtie2-2.3.4.3:$PATH' >> $SINGULARITY_ENVIRONMENT

	yum install -y openssh-server openssh-client rsync grsync

	cd /tmp

	mkdir /opt/STAR-2.6.1d

	curl -SLO https://github.com/alexdobin/STAR/archive/2.6.1d.tar.gz
	tar -xzf 2.6.1d.tar.gz
	mv STAR-2.6.1d/ /opt

	chmod a+x /opt/STAR-2.6.1d/bin

	echo 'PATH=/opt/STAR-2.6.1d/bin/Linux_x86_64_static:$PATH' >> $SINGULARITY_ENVIRONMENT

	yum -y install samtools

    yum -y install netcdf-devel \
				   netcdf4-python 

    yum -y install mesa-libGL \
				   libpng-devel \
				   libjpeg-devel \
				   libtiff-devel 


	##python, Jupyter
	yum -y install https://centos7.iuscommunity.org/ius-release.rpm
	yum -y install python36u
	yum -y install python36u-pip \
				   python36u-devel \
				   python36u-setuptools

    python3.6 -m pip install --upgrade pip
	python3.6 -m pip install wheel
	python3.6 -m pip install jupyter
	python3.6 -m pip install pandas
	python3.6 -m pip install matplotlib
	python3.6 -m pip install scipy
	python3.6 -m pip install numpy
	python3.6 -m pip install pybedtools
	python3.6 -m pip install pysam
	python3.6 -m pip install cutadapt
	python3.6 -m pip install py2bit
	python3.6 -m pip install pyBigWig
	python3.6 -m pip install deeptools
	python3.6 -m pip install cython


	## error on mkdir permission for /run/users/1001 where Jupyter likes to run
	chmod -R 777 /run

	## install X11 for Jupyter
	#https://www.itzgeek.com/how-tos/linux/centos-how-tos/install-gnome-gui-on-centos-7-rhel-7.html
	ln -sf /lib/systemd/system/runlevel5.target /etc/systemd/system/default.target

	## locales
	echo 'export LANG=en_US.UTF-8 LANGUAGE=C LC_ALL=C LC_CTYPE=C LC_COLLATE=C  LC_TIME=C LC_MONETARY=C LC_PAPER=C LC_MEASUREMENT=C' >> $SINGULARITY_ENVIRONMENT

	python3.6 -m pip install macs2==2.2.5

	mkdir /opt/UCSC-utils
	cd /opt/UCSC-utils
	rsync -aP rsync://hgdownload.soe.ucsc.edu/genome/admin/exe/linux.x86_64/ ./
	echo 'PATH=/opt/UCSC-utils:$PATH' >> $SINGULARITY_ENVIRONMENT
	echo 'PATH=/opt/UCSC-utils/blat:$PATH' >> $SINGULARITY_ENVIRONMENT

 	yum -y install R-3.6.0-1.el7.x86_64
    yum -y install R-devel-3.6.0-1.el7.x86_64
	mkdir -p /usr/local/lib64/R/bin
	ln -s /usr/bin/R /usr/local/lib64/R/bin/R

	## workaround X11/png clash in Jupyter Notebook
	## see: https://github.com/IRkernel/IRkernel/issues/388
	echo "options(bitmapType='cairo')" >> /usr/lib64/R/Rprofile.site
	echo "options(device=png)" >> /usr/lib64/R/Rprofile.site

	## set library, Rprofile where IRkernel installed
	echo 'export R_LIBS=/usr/lib64/R/library R_ENVIRON=/usr/lib64/R/Rprofile.site' >> $SINGULARITY_ENVIRONMENT


	#BiocManager to allow further install of packages
	mkdir /usr/share/doc/R-3.6.0/html
	R --slave -e 'install.packages("BiocManager", repos="https://cloud.r-project.org/", quiet=T)'
	R --slave -e 'library("BiocManager"); BiocManager::install("IRkernel", dependencies=TRUE, update=TRUE, ask=FALSE); IRkernel::installspec(user = FALSE)'
	R --slave -e 'library("BiocManager"); BiocManager::install("Cairo", dependencies=TRUE, update=TRUE, ask=FALSE)'
	R --slave -e 'library("BiocManager"); BiocManager::install("csaw", dependencies=TRUE, update=TRUE, ask=FALSE)'
	R --slave -e 'library("BiocManager"); BiocManager::install("org.Hs.eg.db", dependencies=TRUE, update=TRUE, ask=FALSE)'
	R --slave -e 'library("BiocManager"); BiocManager::install("AnnotationDbi", dependencies=TRUE, update=TRUE, ask=FALSE)'
	R --slave -e 'library("BiocManager"); BiocManager::install("TxDb.Hsapiens.UCSC.hg19.knownGene", dependencies=TRUE, update=TRUE, ask=FALSE)'
	R --slave -e 'library("BiocManager"); BiocManager::install("Gviz", dependencies=TRUE, update=TRUE, ask=FALSE)'
	R --slave -e 'library("BiocManager"); BiocManager::install("BSgenome.Hsapiens.UCSC.hg19", dependencies=TRUE, update=TRUE, ask=FALSE)'
	R --slave -e 'library("BiocManager"); BiocManager::install("Rsamtools", dependencies=TRUE, update=FALSE, ask=FALSE)'

	R --slave -e 'install.packages("snow", repos="http://cran.us.r-project.org")'
	R --slave -e 'install.packages("snowfall", repos="http://cran.us.r-project.org")'
	R --slave -e 'install.packages("bitops", repos="http://cran.us.r-project.org")'
	R --slave -e 'install.packages("caTools", repos="http://cran.us.r-project.org")'
	R --slave -e 'install.packages("BH", repos="http://cran.us.r-project.org")'
	R --slave -e 'install.packages("spp", repos="http://cran.us.r-project.org", dependencies = TRUE)'
	R --slave -e 'install.packages("statmod", repos="http://cran.us.r-project.org", dependencies = TRUE)'
	R --slave -e 'install.packages("dplyr", repos="http://cran.us.r-project.org", dependencies = TRUE)'
	R --slave -e 'install.packages("ggplot2", repos="http://cran.us.r-project.org", dependencies = TRUE)'

	mv /fastqc_pre3.py /appscripts/
	mv /trim_qc3.py /appscripts/
	mv /bowtie2_alignment3.py /appscripts/
	mv /mapqc_fingerprint3.py /appscripts/
	mv /bam_to_bed_bg_bw3.py /appscripts/
	mv /cutnrun3.py /appscripts/
	mv /cutnrun_hardtrim3.py /appscripts/
	mv /cutntag_hardtrim3.py /appscripts/
	mv /cutntag3.py /appscripts/

%apprun fastqc_pre
	python3 /appscripts/fastqc_pre3.py

%apprun trim_qc
	python3 /appscripts/trim_qc3.py

%apprun bowtie2_alignment_cnr
	python3 /appscripts/bowtie2_alignment3.py

%apprun mapqc_fingerprint
	python3 /appscripts/mapqc_fingerprint3.py

%apprun bams
	python3 /appscripts/bam_to_bed_bg_bw3.py

%apprun cutnrun_full
	python3 /appscripts/cutnrun3.py

%apprun cutnrun_hardtrim
	python3 /appscripts/cutnrun_hardtrim3.py

%apprun cutntag_hardtrim
	python3 /appscripts/cutntag_hardtrim3.py

%apprun cutntag
	python3 /appscripts/cutntag3.py



