Bootstrap: docker
From: ubuntu:19.10

%help
    Matlock
    https://github.com/phasegenomics/matlock

%labels
    VERSION "Matlock 9fe3fdd"

%post
    # faster apt downloads
    export DEBIAN_FRONTEND=noninteractive
    export LC_ALL=C
    (
        . /etc/os-release
        cat << _EOF_ > mirror.txt
deb mirror://mirrors.ubuntu.com/mirrors.txt ${UBUNTU_CODENAME} main restricted universe multiverse
deb mirror://mirrors.ubuntu.com/mirrors.txt ${UBUNTU_CODENAME}-updates main restricted universe multiverse
deb mirror://mirrors.ubuntu.com/mirrors.txt ${UBUNTU_CODENAME}-backports main restricted universe multiverse
deb mirror://mirrors.ubuntu.com/mirrors.txt ${UBUNTU_CODENAME}-security main restricted universe multiverse

_EOF_
        mv /etc/apt/sources.list /etc/apt/sources.list.bak
        cat mirror.txt /etc/apt/sources.list.bak > /etc/apt/sources.list
    )

    # apt dependencies
    apt-get update
    apt-get install -y \
        build-essential \
        git \
        libbz2-dev \
        libgsl-dev \
        liblzma-dev \
        wget \
        zlib1g-dev

    # install matlock
    git clone https://github.com/phasegenomics/matlock.git /matlock
    cd /matlock || exit 1
    git checkout -f 9fe3fdd
    git submodule update --init --recursive
    make

%environment
    export LC_ALL=C
    export PATH="${PATH}:/matlock/bin"

%runscript
    exec /matlock/bin/matlock "$@"
    