Bootstrap: docker
From: continuumio/miniconda3


%help
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This file is a singularity definition file to create simg with conda
It starts with a docker image of miniconda continuumio/miniconda3
It allows direct creation of the env by specifying which package with a .yml file with the yml2sing.sh script (modifyied version to install eDMR)

https://github.com/kirsho/yml2sing/blob/master/yml2sing.sh
based on documentation https://singularity.lbl.gov/docs-recipes

%labels
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Set labels
    	Maintainer olivier.kirsh@u-paris.fr					
    	Version v1.4 20220628

%files
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Copy files for building		
	Singularity /setupfile/Singularity
	methylator.yaml /setupfile/parentyml/methylator.yaml
	
    edmr_install.R /setupfile/edmr_install.R                ## for eDMR


%post
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   	
# Set conda channels 
	/opt/conda/bin/conda config --add channels defaults
	/opt/conda/bin/conda config --add channels bioconda
	/opt/conda/bin/conda config --add channels conda-forge

# Update conda
	/opt/conda/bin/conda update -n base conda  			## Optionnal. Or specify version

# Install mamba
	/opt/conda/bin/conda install -c conda-forge mamba  	
	
# Install rename for magali
	apt-get -y update && apt-get -y upgrade
	apt-get --assume-yes install rename
	
# Create conda env
	cd /setupfile/parentyml
	DEFILE="$(ls *.y*ml)"
    /opt/conda/bin/mamba env create -n ${DEFILE%%.y*ml} -f $DEFILE
	/opt/conda/bin/mamba clean --yes --tarballs
	
# Export FAIR Files
	cd /setupfile							
	/opt/conda/bin/conda list -n ${DEFILE%%.y*ml} > ${DEFILE%%.y*ml}_installed_packages.md
	/opt/conda/bin/conda env export --no-build -n ${DEFILE%%.y*ml} > ${DEFILE%%.y*ml}.yaml
	# Original yml file used to create this image is in /setupfile/parentyml/

# install eDMR                                          ## for eDMR
	EDMR="./edmr_install.R"
	/opt/conda/envs/methylator/bin/Rscript $EDMR


%environment
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# set Conda env bin in the PATH
	export PATH=/opt/conda/envs/methylator/bin:$PATH
	
%runscript
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# This executes commands
	echo "image startup"
    	exec echo "$@"

