Bootstrap: shub
From: Characterisation-Virtual-Laboratory/CharacterisationVL-Software:1804-cuda10.1

%labels
 MAINTAINER_NAME  Jafaruddin Lie
 MAINTAINER_EMAIL jafar.lie@monash.edu

 APPLICATION_NAME BIDSCOIN
 APPLICATION_VERSION latest

%environment
 DCM=/opt/dcm2niix/
 export PATH=$DCM:$PATH

%post -c /bin/bash
 apt install -y curl
 echo #### Install dcm2niix ####
 mkdir -p /opt/dcm2niix/
 cd /opt/dcm2niix/
 curl -fLO https://github.com/rordenlab/dcm2niix/releases/latest/download/dcm2niix_lnx.zip
 unzip dcm2niix_lnx.zip
 rm -rf dcm2niix_lnx.zip

 echo #### Set default Python to Python3
 apt install -y python3-pip
 update-alternatives --install /usr/bin/python python /usr/bin/python3 10
 update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 10

 echo #### Install bidscoin ####
 apt install -y python3-pyqt5
 pip3 install pyqt5==5.14
 pip3 install git+https://github.com/Donders-Institute/bidscoin

%runscript
 $*