Bootstrap: docker
From: ubuntu:xenial

#Includes cfsan-snp-pipeline smalt picard varscan tabix bcftools bowtie2 bwa gatk libdeflate samtools

%environment
    export LC_ALL=C

%post  
    apt-get update && apt-get install -y\
       perl\
       libfile-slurp-perl\
       openjdk-9-jre\
       bioperl\
       wget\
       libz-dev\
       git\
       libncurses5-dev\
       libncursesw5-dev\
       build-essential\
       ncbi-blast+\
       libsvn-perl\
       subversion\
       libsvn1\
       automake1.11\
       libpthread-stubs0-dev\
       cpanminus\
       mpich\
       clang\
       smalt && \
       apt-get clean && apt-get autoclean && \
       rm -rf /var/lib/apt/lists/*
    
    cd /usr/local/
    wget ftp.ncbi.nlm.nih.gov/entrez/entrezdirect/edirect.tar.gz &&\
      tar -xzvf edirect.tar.gz &&\
      rm edirect.tar.gz &&\
      cd edirect &&\
      ./setup.sh
    

    
    # Add env
    echo 'export PATH=$PATH:/usr/local/lyve-SET/scripts' >> $SINGULARITY_ENVIRONMENT
    echo 'export PATH=$PATH:/usr/local/edirect' >> $SINGULARITY_ENVIRONMENT
    
    cpanm Test::Most Bio::FeatureIO String::Escape File::Slurp URI::Escape Math::Round Schedule::SGE --force
    
    cd /usr/local/
    wget https://github.com/lskatz/lyve-SET/archive/v1.1.4f.tar.gz &&\
      tar -xzvf v1.1.4f.tar.gz &&\
      rm v1.1.4f.tar.gz &&\
      mv lyve-SET-1.1.4f lyve-SET    
    cd lyve-SET
    make install
    make env
    cd ../
    
%test
