Bootstrap: shub
From:      Characterisation-Virtual-Laboratory/CharacterisationVL-Software:1804-cuda9

%labels
    MAINTAINER_NAME  Jay van Schyndel
    MAINTAINER_EMAIL jay.vanschyndel@monash.edu

    APPLICATION_NAME ubuntu
    APPLICATION_VERSION 18.04

    HARDWARE GPU

    LAST_UPDATED 23-JUL-2021

%environment
    export CCPEM=/opt/ccpem-20210608/bin
   
    #CCP4 flags
    export BALBES_ROOT=/opt/ccp4-7.1/BALBES
    export CEXAM=/opt/ccp4-7.1/examples
    export CBIN=/opt/ccp4-7.1/bin
    export CCP4=/opt/ccp4-7.1
    export CCP4_HELPDIR=/opt/ccp4-7.1/help/
    export CCP4_OPEN=UNKNOWN
    export CCP4_MASTER=/opt 
    export CCP4_SCR="/tmp/`whoami | tr ' \\\\' _`"
    export CCP4I_TCLTK=/opt/ccp4-7.1/bin
    export CCP4I_TOP=/opt/ccp4-7.1/share/ccp4i
    export CETC=/opt/ccp4-7.1/etc
    export CHTML=/opt/ccp4-7.1/html
    export CINCL=/opt/ccp4-7.1/include
    export CLIB=/opt/ccp4-7.1/lib
    export CLIBD=/opt/ccp4-7.1/lib/data
    export CLIBD_MON=/opt/ccp4-7.1/lib/data/monomers/
    export CRANK=/opt/ccp4-7.1/share/ccp4i/crank
    export GFORTRAN_UNBUFFERED_PRECONNECTED=Y
    export MMCIFDIC=/opt/ccp4-7.1/lib/ccp4/cif_mmdic.lib
    export SSL_CERT_FILE=/opt/ccp4-7.1/etc/ssl/cacert.pem

    export PATH="$CETC:$CBIN:$CCPEM:$PATH"
    unset LD_LIBRARY_PATH

%files
    ccpem-20210608-linux-x86_64.tar.gz /opt
    ccp4-7.1.015-shelx-arpwarp-linux64.tar.gz /opt
    input.txt /opt

%post -c /bin/bash
    echo "*********************************************************"
    echo "Setup and display environment"
    echo "*********************************************************"
    export LC_ALL=en_AU.UTF-8
    export LANGUAGE=en_AU.UTF-8
    export DEBIAN_FRONTEND=noninteractive
    echo $LC_ALL
    echo $LANGUAGE
    echo $DEBIAN_FRONTEND
    echo "*********************************************************"
    echo "Install repositories"
    echo "*********************************************************"
    apt-get install -y software-properties-common
    apt-add-repository -y 'deb http://us.archive.ubuntu.com/ubuntu/ bionic main restricted'
    apt-add-repository -y 'deb http://us.archive.ubuntu.com/ubuntu/ bionic-updates main restricted'
    apt-add-repository -y 'deb http://us.archive.ubuntu.com/ubuntu/ bionic universe'
    apt-add-repository -y 'deb http://us.archive.ubuntu.com/ubuntu/ bionic-updates universe'
    echo "*********************************************************"
    echo "Update repositories and install desktop"
    echo "*********************************************************"
    apt update
    apt upgrade -y
    apt install -y locales
    locale-gen en_AU.UTF-8

    echo "###############################"
    echo " Installing prerequisites      "
    echo "###############################"
    cd /opt/
    echo "Installing CCP4"
    tar -zxvf ccp4-7.1.015-shelx-arpwarp-linux64.tar.gz

    #Required for automated install. If exists, agree to license.
    touch $HOME/.agree2ccp4v6
 
    cd ccp4-7.1
    ./BINARY.setup

    export CHTML=/opt/ccp4-7.1/html
    export CCP4_OPEN=UNKNOWN
    export CLIBD=/opt/ccp4-7.1/lib/data
    export CCP4I_TOP=/opt/ccp4-7.1/share/ccp4i
    export CCP4_MASTER=/opt
    export CCP4_HELPDIR=/opt/ccp4-7.1/help/
    export BALBES_ROOT=/opt/ccp4-7.1/BALBES
    export CEXAM=/opt/ccp4-7.1/examples
    export CCP4_SCR=/tmp/root
    export MMCIFDIC=/opt/ccp4-7.1/lib/ccp4/cif_mmdic.lib
    export CLIB=/opt/ccp4-7.1/lib
    export CCP4=/opt/ccp4-7.1
    export CRANK=/opt/ccp4-7.1/share/ccp4i/crank
    export CLIBD_MON=/opt/ccp4-7.1/lib/data/monomers/
    export SSL_CERT_FILE=/opt/ccp4-7.1/etc/ssl/cacert.pem
    export CBIN=/opt/ccp4-7.1/bin
    export CETC=/opt/ccp4-7.1/etc
    export PATH=$CETC:$CBIN:$PATH

    echo "#####################################"
    echo " Installing CCP-EM Nightly 20210608  "
    echo "#####################################"

    #Required for automated install. If exists, agree to license.
    touch $HOME/.agree2ccpemv1

    cd /opt
    tar -zxvf ccpem-20210608-linux-x86_64.tar.gz
    cd ccpem-20210608
    ./install_ccpem.sh
    cat /opt/input.txt | bash install_modeller.sh

    #Creating a symlink for running modeller
    ln -sf /opt/ccpem-20210608/lib/modeller/install/bin/mod9.20 /usr/bin/

    #Cleaning up.
    cd /opt
    rm ccp4-7.1.015-shelx-arpwarp-linux64.tar.gz
    rm ccpem-20210608-linux-x86_64.tar.gz
    rm input.txt 

%runscript
    $*
