#Bootstrap: docker
#From: ubuntu:20.04
Bootstrap: localimage
From: /home/zed/.singularity/darachm-containers-guppy.simg

%labels
MAINTAINER darachm
DATE 2021-09-15

%help

    For layering flye on top of guppy

%environment

    export PATH=$PATH:/Flye/bin

%post
    apt-get -y update
    apt-get -y install python3 #python3-pip
    apt-get -y install make gcc g++ zlib1g-dev git #libbz2-dev liblzma-dev libcurl4 libcurl4-openssl-dev git #samtools 

    git clone https://github.com/fenderglass/Flye
    cd /Flye
    make

%test

    # ?



