Bootstrap: docker
From: ubuntu:20.04
IncludeCmd: yes

%labels
  MAINTAINER cschu (cschu1981@gmail.com)
  VERSION v.0.12

%environment
export LC_ALL=C
# export PATH=$PATH:/opt/software/prokka/bin:/opt/software/prokka/binaries/linux:/opt/software/miniconda3/bin
# export PATH=$PATH:/opt/software/prokka/bin:/opt/software/miniconda3/bin
export PATH=/opt/software/miniconda3/bin:$PATH

%post
  apt-get update

  apt-get install -y 
  apt-get install -y apt-transport-https apt-utils software-properties-common

  apt-get install -y add-apt-key
  export DEBIAN_FRONTEND=noninteractive
  ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime
  apt-get install -y tzdata
  dpkg-reconfigure --frontend noninteractive tzdata

  apt-get install -y build-essential wget python3-pip git 
 



  wget -q https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh && \
  bash Miniconda3-latest-Linux-x86_64.sh -b -p /opt/software/miniconda3 && \
  rm -f Miniconda3-latest-Linux-x86_64.sh && \
  /opt/software/miniconda3/bin/conda install -y -c conda-forge -c bioconda diamond pyscipopt

  # ls /opt/software/miniconda3/bin/
  /opt/software/miniconda3/bin/pip install carveme

  ln -s libscip.so.8.1.0.0 /opt/software/miniconda3/lib/libscip.so.8.0


  # echo ">protein1\nWHYYYYYYYYY" > dummy.faa
  # carve --solver scip dummy.faa
  export PATH=/opt/software/miniconda3/bin:$PATH
  diamond makedb --in /opt/software/miniconda3/lib/python3.11/site-packages/carveme/data/generated/bigg_proteins.faa -d /opt/software/miniconda3/lib/python3.11/site-packages/carveme/data/generated/bigg_proteins

