Bootstrap: docker
From: ubuntu:22.04
IncludeCmd: yes

%labels
  MAINTAINER cschu (cschu1981@gmail.com)
  VERSION v.0.14

%environment
#R_VERSION=4.1
#export R_VERSION
#R_CONFIG_DIR=/etc/R/
#export R_CONFIG_DIR
export LC_ALL=C

%post
  apt-get update && apt-get install -y apt-transport-https apt-utils software-properties-common && apt-get install -y add-apt-key
  
  export DEBIAN_FRONTEND=noninteractive && ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime && apt-get install -y tzdata && dpkg-reconfigure --frontend noninteractive tzdata
  
  apt-get install -y wget python3-pip git dirmngr gnupg ca-certificates build-essential libssl-dev libcurl4-gnutls-dev libxml2-dev libfontconfig1-dev libharfbuzz-dev libfribidi-dev libfreetype6-dev libpng-dev libtiff5-dev libjpeg-dev

  wget -qO- https://cloud.r-project.org/bin/linux/ubuntu/marutter_pubkey.asc | tee -a /etc/apt/trusted.gpg.d/cran_ubuntu_key.asc

  apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9
  add-apt-repository 'deb https://cloud.r-project.org/bin/linux/ubuntu $(lsb_release -cs)-cran40/'

  apt-get install -y r-base r-base-dev

  # installing packages from cran
  R --slave -e 'install.packages(c("devtools", "dplyr", "tidyverse", "optparse", "stringr", "progress", "arrow", "R.utils", "BiocManager"), repos="https://cran.rstudio.com/", dependencies=TRUE)'

  R --slave -e 'BiocManager::install(version = "3.14")'
  R --slave -e 'BiocManager::install(c("DECIPHER"))'

  R --version
  python3 --version
  
