Bootstrap: docker
From: ubuntu:20.04
IncludeCmd: yes

%labels
  MAINTAINER cschu (cschu1981@gmail.com)
  VERSION v.0.12

%environment
export LC_ALL=C
export PATH=$PATH:/opt/software/bbmap/

%post
  apt-get update

  apt-get install -y 
  apt-get install -y apt-transport-https apt-utils software-properties-common

  apt-get install -y add-apt-key
  export DEBIAN_FRONTEND=noninteractive
  ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime
  apt-get install -y tzdata
  dpkg-reconfigure --frontend noninteractive tzdata

  apt-get install -y wget python3-pip git dirmngr gnupg ca-certificates build-essential libssl-dev libcurl4-gnutls-dev openjdk-11-jre

	
  mkdir -p /opt/software/ && \
  cd /opt/software && \
  wget -O bbmap.tar.gz https://sourceforge.net/projects/bbmap/files/BBMap_39.03.tar.gz/download && \
  tar xvzf bbmap.tar.gz && \
  rm bbmap.tar.gz

