Bootstrap: docker
From: ubuntu:20.04
IncludeCmd: yes

%labels
  MAINTAINER cschu (cschu1981@gmail.com)
  VERSION v.2.0.1alpha

%environment
export LC_ALL=C
export PATH=$PATH:/opt/software/miniconda3/bin:/opt/software/mOTUs:/opt/software/read_counter

%post
  apt-get update

  apt-get install -y 
  apt-get install -y apt-transport-https apt-utils software-properties-common

  apt-get install -y add-apt-key
  export DEBIAN_FRONTEND=noninteractive
  ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime
  apt-get install -y tzdata
  dpkg-reconfigure --frontend noninteractive tzdata

  apt-get install -y wget python3-pip git dirmngr gnupg ca-certificates build-essential libssl-dev libcurl4-gnutls-dev libxml2-dev libfontconfig1-dev libharfbuzz-dev libfribidi-dev libfreetype6-dev libpng-dev libtiff5-dev libjpeg-dev

  python3 --version
    
  # installing profilers
  mkdir -p /opt/software

  # MAPseq installation
  cd /opt/software
  # wget -q https://github.com/jfmrod/MAPseq/releases/download/v1.2.6/mapseq-1.2.6-linux.tar.gz
  # tar xzf mapseq-1.2.6-linux.tar.gz
  # rm mapseq-1.2.6-linux.tar.gz
  # mv mapseq-1.2.6-linux mapseq
  wget -q https://github.com/jfmrod/MAPseq/releases/download/2.0.1alpha/mapseq-2.0.1alpha-linux.tar.gz
  tar xzf mapseq-2.0.1alpha-linux.tar.gz
  rm mapseq-2.0.1alpha-linux.tar.gz
  mv mapseq-2.0.1alpha-linux mapseq

  ln -s /opt/software/mapseq/mapseq /usr/bin/
  ln -s /opt/software/mapseq/share /usr/bin/
