Bootstrap: docker
From: ubuntu:20.04
IncludeCmd: yes

%labels
  MAINTAINER cschu (cschu1981@gmail.com)
  VERSION v.1.1_cs

%environment
export LC_ALL=C
export PATH=$PATH:/opt/software/miniconda3/bin:/opt/software/mOTUs:/opt/software/read_counter

%post
  apt-get update

  apt-get install -y 
  apt-get install -y apt-transport-https apt-utils software-properties-common

  apt-get install -y add-apt-key
  export DEBIAN_FRONTEND=noninteractive
  ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime
  apt-get install -y tzdata
  dpkg-reconfigure --frontend noninteractive tzdata

  apt-get install -y wget python3-pip git dirmngr gnupg ca-certificates build-essential libssl-dev libcurl4-gnutls-dev libxml2-dev libfontconfig1-dev libharfbuzz-dev libfribidi-dev libfreetype6-dev libpng-dev libtiff5-dev libjpeg-dev

  # installing profilers
  mkdir -p /opt/software

  # all the conda packages won't work together.. ><;
  wget -q https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh 
  bash Miniconda3-latest-Linux-x86_64.sh -b -p /opt/software/miniconda3
  rm -f Miniconda3-latest-Linux-x86_64.sh

  # install what you can via conda
  # /opt/software/miniconda3/bin/conda install -y -c conda-forge -c bioconda hmmer 'samtools>=1.13' bwa kraken2 'gatk4==4.1.6.0-0' fastqc multiqc bbmap seqtk
  /opt/software/miniconda3/bin/conda install -y -c conda-forge -c bioconda \
    'hmmer=3.3.2=h1b792b2_1' \
    'samtools=1.13=h8c37831_0' \
    'bwa=0.7.17=h5bf99c6_8' \
    'kraken2=2.1.2=pl5262h7d875b9_0' \
    'gatk4=4.1.6.0=py38_0' \
    'fastqc=0.11.9=hdfd78af_1' \
    'multiqc=1.11=pyhdfd78af_0' \
    'bbmap=38.91=he522d1c_1' \
    'seqtk=1.3=h5bf99c6_3'

  # mTAGs installation
  # hmmer via conda

  # vsearch
  cd /opt/software
  # wget https://github.com/torognes/vsearch/archive/v2.18.0.tar.gz  # source
  # wget https://github.com/torognes/vsearch/releases/download/v2.15.0/vsearch-2.15.0-linux-x86_64.tar.gz  # mtags tested with 2.15.0
  # wget https://github.com/torognes/vsearch/releases/download/v2.18.0/vsearch-2.18.0-linux-x86_64.tar.gz
  wget https://github.com/torognes/vsearch/releases/download/v2.18.0/vsearch-2.18.0-linux-x86_64-static.tar.gz
  tar xvzf vsearch-2.18.0-linux-x86_64-static.tar.gz
  mv vsearch-2.18.0-linux-x86_64-static vsearch

  ln -s /opt/software/vsearch/bin/vsearch /usr/bin/

  git clone https://github.com/cschu/mTAGs.git
  cd mTAGs
  git checkout feature/reactivate_readname_mapping_20220720
  python3 setup.py bdist_wheel
  pip3 install dist/*
  
  mtags download # <- this is stupid

