Bootstrap: docker
From: ubuntu:20.04
IncludeCmd: yes

%labels
  MAINTAINER cschu (cschu1981@gmail.com)
  VERSION v.0.1

%environment
export LC_ALL=C
export PATH=$PATH:/opt/software/miniconda3/bin:/opt/software/fetchMGs:/opt/software/fetchMGs/bin

%post
  apt-get update

  apt-get install -y 
  apt-get install -y apt-transport-https apt-utils software-properties-common

  apt-get install -y add-apt-key
  export DEBIAN_FRONTEND=noninteractive
  ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime
  apt-get install -y tzdata
  dpkg-reconfigure --frontend noninteractive tzdata

  apt-get install -y wget python3-pip git dirmngr gnupg ca-certificates build-essential libssl-dev libcurl4-gnutls-dev libxml2-dev libfontconfig1-dev libharfbuzz-dev libfribidi-dev libfreetype6-dev libpng-dev libtiff5-dev libjpeg-dev

  mkdir -p /opt/software && cd /opt/software

  wget -q https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh 
  bash Miniconda3-latest-Linux-x86_64.sh -b -p /opt/software/miniconda3
  rm -f Miniconda3-latest-Linux-x86_64.sh
  /opt/software/miniconda3/bin/conda install -y -c conda-forge -c bioconda gffread>=0.11.6

  # # install what you can via conda
  # # /opt/software/miniconda3/bin/conda install -y -c conda-forge -c bioconda hmmer 'samtools>=1.13' bwa kraken2 'gatk4==4.1.6.0-0' fastqc multiqc bbmap seqtk
	#   'hmmer=3.3.2=h1b792b2_1' \
  #   'samtools=1.13=h8c37831_0' \
  #   'bwa=0.7.17=h5bf99c6_8' \
  #   'kraken2=2.1.2=pl5262h7d875b9_0' \
  #   'gatk4=4.1.6.0=py38_0' \
  #   'fastqc=0.11.9=hdfd78af_1' \
  #   'multiqc=1.11=pyhdfd78af_0' \
  #   'bbmap=38.91=he522d1c_1' \
  #   'seqtk=1.3=h5bf99c6_3'

  
  

  
