# Written for Singularity version 3.7.0-1.el7
# sudo singularity build badread-0.2.0.sif Singularity.0.2.0

BootStrap: library
# Ubuntu 20.04/focal
# https://cloud.sylabs.io/library/_container/5baba99394feb900016ea433
From: ubuntu:sha256.cb37e547a14249943c5a3ee5786502f8db41384deb83fa6d2b62f3c587b82b17

%post
    # Install
    apt-get update
    apt-get -y install \
    python3 \
    python3-distutils \
    wget \
    unzip

    wget https://github.com/rrwick/Badread/archive/v0.2.0.zip -O Badread-0.2.0.zip
    wget https://bootstrap.pypa.io/get-pip.py -O get-pip.py

    python3 get-pip.py

    unzip Badread-0.2.0.zip
    pip install ./Badread-0.2.0

    # Cleanup to reduce container size.
    apt-get -y remove wget unzip
    apt-get clean
    rm -r Badread-0.2.0/ Badread-0.2.0.zip get-pip.py

%runscript
    badread "$@"

%labels
    Author Anne-Jan Veendijk
    Email anne-jan.veendijk@plantandfood.co.nz
    Version 1.0

%help
    Ubuntu 20.04 with Badread v0.2.0 installed. https://github.com/rrwick/Badread
