Bootstrap: shub
From:      Characterisation-Virtual-Laboratory/CharacterisationVL-Software:1804-cuda9

%environment
    FIJIPATH=/opt/fiji/Fiji.app
    export PATH=$FIJIPATH:$PATH
 
%post

    apt update -y
    apt install -y wget ubuntu-desktop vim software-properties-common git cmake 
    apt install -y python-pip python-pyqt5 pyqt5-dev python-tk
    apt -y upgrade

    echo "================================="
    echo "Downloading Fiji Linux 64bit     "
    echo "================================="
    cd /tmp
    wget https://downloads.imagej.net/fiji/latest/fiji-linux64.zip

    echo "================================="
    echo "Extracting Fiji Linux 64 bit "
    echo "================================="    
    unzip -d /opt/fiji/ fiji-linux64.zip


%runscript
    $*
