BootStrap: docker
From: ubuntu:bionic

%setup

%environment

  # LD_LIBRARY_PATH=/usr/local/lib:/usr/local/lib/openmpi

%environment

%post
    #------------------
    # REQUERIMENTS
    #------------------

    REQUIREMENTS="wget \
                  gcc \
                  git \
                  build-essential \
                  autoconf \
                  automake \
                  libtool \
                  flex bison \
                  openssh-client"
# \
#                  dapl2-utils \
#                  libdapl-dev \
#                  libdapl2 \
#                  libibverbs1 \
#                  librdmacm1 \
#                  libcxgb3-1 \
#                  libipathverbs1 \
#                  libpmi0 \
#                  libpmi0-dev \
#                  libopenmpi-dev infiniband-diags ibverbs-utils libibverbs-dev \
#                  libcxgb3-1 libipathverbs1 libmlx4-1 libmlx5-1 libmthca1 libnes1 \
#                  "

    echo "Installing $REQUIREMENTS ..."
    apt-get update
    apt -y --allow-unauthenticated install $REQUIREMENTS

    mkdir /tmp/git
    cd /tmp/git
    git clone https://github.com/open-mpi/ompi.git
    cd ompi
    ./autogen.pl
    ./configure --prefix=/usr/
    make -j 24
    make install
    /usr/bin/mpicc examples/ring_c.c -o /usr/bin/mpi_ring
    cd /
    rm -rf /tmp/git
    exit 0

    apt-get clean
    rm -rf /var/lib/apt/lists/*
    rm -rf /var/tmp/*

