Bootstrap: debootstrap
OSVersion: bionic
MirrorURL: http://us.archive.ubuntu.com/ubuntu/

%environment
  PATH=/usr/local/bin:$PATH

%post
    apt update
    apt install -y software-properties-common
    apt-add-repository universe
    apt update
    apt install -y git wget build-essential zlib1g-dev
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8
    echo 'export LC_ALL=C.UTF-8' >> $SINGULARITY_ENVIRONMENT
    echo 'export LANG=C.UTF-8' >> $SINGULARITY_ENVIRONMENT

    # ================================
    # INSTALL filtlong
    # ================================
    VERSION="0.2.0"
    URL=https://github.com/rrwick/Filtlong/archive/v${VERSION}.tar.gz
    wget -O - "$URL" | tar xzf -
    cd Filtlong*
    make -j
    cd bin
    echo "export PATH=$(pwd):$PATH" >> $SINGULARITY_ENVIRONMENT

    # ================================
    # INSTALL rasusa
    # ================================
    VERSION="0.1.0"
    URL="https://github.com/mbhall88/rasusa/releases/download/${VERSION}/rasusa-${VERSION}-x86_64-unknown-linux-musl.tar.gz"
    wget "$URL" -O - | tar -xzf -
    mv rasusa /usr/bin/
    rasusa --help
