Bootstrap: docker
From: centos:7

%labels
Maintainer eric.burgueno@plantandfood.co.nz
Version v1.0.0-beta

%post
## Install prerequisites
yum -y install epel-release
yum -y install ruby perl-Tie-IxHash perl-DBI perl-DBD-mysql perl-XML-LibXML perl-DBD-SQLite perl-Time-Piece python-pip python-matplotlib R wget
python -m pip install scipy dendropy pysam

## Install SqueezeMeta
export VERSION="1.0.0-beta"
cd /opt
wget https://github.com/jtamames/SqueezeMeta/archive/v$VERSION.tar.gz
tar -xzf v$VERSION.tar.gz

## Install R dependencies
Rscript -e 'install.packages("doMC", repos="https://cloud.r-project.org/")'
Rscript -e 'install.packages("ggplot2", repos="https://cloud.r-project.org/")'
Rscript -e 'install.packages("data.table", repos="https://cloud.r-project.org/")'
R CMD INSTALL /opt/SqueezeMeta-$VERSION/bin/DAS_Tool/package/DASTool_1.1.1.tar.gz

## Configure data location (must be bind-mounted)
echo '{"dataRoot": "/media/db", "remoteManifestURL": "https://data.ace.uq.edu.au/public/CheckM_databases/", "manifestType": "CheckM", "localManifestName": ".dmanifest", "remoteManifestName": ".dmanifest"}' > /opt/SqueezeMeta-$VERSION/lib/checkm/DATA_CONFIG

cp -a /opt/SqueezeMeta-$VERSION/scripts/SqueezeMeta_conf_original.pl /opt/SqueezeMeta-$VERSION/scripts/SqueezeMeta_conf.pl
sed -i 's/^\$databasepath\=\"\$installpath/\$databasepath\=\"\/media/' /opt/SqueezeMeta-$VERSION/scripts/SqueezeMeta_conf.pl

## Cleanup
rm -f v$VERSION.tar.gz
yum -y clean all

%runscript
if [ ! -f /media/db/.dmanifest ]; then
  exec /bin/echo -e "This container requires that you bind mount the location of SqueezeMeta data into /media. Please use \"singularity run -B <path_to_squeezemedia_data>:/media $SINGULARITY_NAME\" and try again. You can download the latest version of the data files by running the \"download_databases.pl\" script. See https://github.com/jtamames/SqueezeMeta#3-downloading-or-building-databases for more information."
else
  exec perl /opt/SqueezeMeta-1.0.0-beta/scripts/SqueezeMeta.pl "$@"
fi

%environment
export LANG=C
