Bootstrap:  docker
From: ubuntu:22.04

%setup

%files

%environment
  export LC_ALL=C

%post
  export LC_ALL=C
  export DEBIAN_FRONTEND=noninteractive

  mkdir -p /tmp/apt
  echo "Dir::Cache "/tmp/apt";" > /etc/apt/apt.conf.d/singularity-cache.conf

  apt-get update && apt-get -y dist-upgrade && \
  apt-get install -y uuid-runtime wget mc xclip vim gawk ncdu squashfs-tools squashfuse \
          git git-lfs aria2 meld qemu-utils p7zip-full p7zip-rar jmol povray \
          units putty jq sqlitebrowser gv screen dos2unix vmtouch parallel pbzip2 elinks lynx \
          mosquitto-clients inkscape bat exa duf silversearcher-ag gnumeric binutils edfbrowser \
          rsync xz-utils xarchiver tmux

  strip --remove-section=.note.ABI-tag /usr/lib/x86_64-linux-gnu/libQt5Core.so.5

  cd /
  wget https://github.com/bootandy/dust/releases/download/v0.8.3/du-dust_0.8.3_amd64.deb  && apt install -y ./du-dust_0.8.3_amd64.deb && rm du-dust_0.8.3_amd64.deb

  wget https://dystroy.org/broot/download/x86_64-linux/broot -O /usr/local/bin/broot && chmod a+rx /usr/local/bin/broot   

%runscript
  export XDG_RUNTIME_DIR=/tmp/.${USER}_$(uuidgen)
  if command -v $SINGULARITY_NAME > /dev/null 2> /dev/null; then
    exec $SINGULARITY_NAME "$@"
  else
    echo "# ERROR !!! Command $SINGULARITY_NAME not found in the container"
  fi
