BootStrap: docker
From: tensorflow/tensorflow:1.12.0-gpu

%post
    export CUDA_HOME="/usr/local/cuda"
    export CPATH="$CUDA_HOME/include:$CPATH"
    CUDA_VERSION=9.0.176
    CUDA_MAJVERSION=`echo $CUDA_VERSION | cut -d '.' -f1`
    CUDA_MINVERSION=`echo $CUDA_VERSION | cut -d '.' -f2`

    pip install keras==2.2.4 pydot opencv-python keras-vis tflearn 

    apt-get update && apt-get install -y --no-install-recommends \
        libssl-dev \
        libxext6 \
        libsm6 \
        libssl-dev \
        libxrender1 \
        libboost-all-dev \
        wget git
    apt-get clean && apt-get autoremove --purge

    # install cmake (xgboost requires >=3.12, but apt-get installs 3.5)
    wget https://github.com/Kitware/CMake/releases/download/v3.16.3/cmake-3.16.3.tar.gz
    tar zxf cmake-3.16.3.tar.gz
    cd cmake-3.16.3
    ./bootstrap && make && make install
    cd ..
    rm cmake-3.16.3.tar.gz

    # install xgboost v0.82 (final version that supports Python 2.7)
    cd /opt
    git clone --recursive https://github.com/dmlc/xgboost --branch v0.82 --single-branch
    cd xgboost
    mkdir build && cd build
    cmake .. -DUSE_CUDA=ON && make -j4 
    cd ../python-package
    python setup.py install

    # install lightgbm
    cd /opt
    git clone --recursive https://github.com/Microsoft/LightGBM
    cd LightGBM
    mkdir build && cd build
    cmake -DUSE_GPU=1 -DOpenCL_LIBRARY=$CUDA_HOME/lib64/libOpenCL.so -DOpenCL_INCLUDE_DIR=$CUDA_HOME/include/ ..
    make -j4
    cd ../python-package
    python setup.py install --gpu --precompile

%runscript
    exec python $@

%help
This container provides the Python 2.7 bindings for:
    * Tensorflow 1.12.0 with Keras implementation
    * Keras Visualization Toolkit
    * XGBoost 0.82
    * LightGBM
    * OpenCV
    * CUDA 9.0
    * CuDNN 7.2.1.38

%environment
    export CUDA_HOME="/usr/local/cuda"
    export CPATH="$CUDA_HOME/include:$CPATH"
    export PATH="/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:$PATH"
    export LC_ALL=C

%labels
AUTHOR rs7wz@virginia.edu
