BootStrap: docker
From: alexpacheco/rstudio:r-353

%labels
  MAINTAINER alp514@lehigh.edu

%help 
  This container provides RStudio and R 3.5.3

%files
    install_3x.R /opt

%post
    Rscript /opt/install_3x.R

%apprun R
  exec R "${@}"

%apprun Rscript
  exec Rscript "${@}"

%apprun rserver
  if ! [[ "$USER_PATH" = "" ]]; then
    export PATH="$USER_PATH"
  fi

  exec rserver "${@}"

%environment
  export PATH=/usr/lib/rstudio-server/bin:${PATH}
  export USER_PATH=${PATH}

%runscript
  if ! [[ "$USER_PATH" = "" ]]; then
    export PATH="$USER_PATH"
  fi

  exec rserver "${@}"

