BootStrap: shub
From:      Characterisation-Virtual-Laboratory/CharacterisationVL-Software:1804-cuda9

%labels
MAINTAINER jafar.lie@monash.edu
HARDWARE gpu

%environment
    CUDABINPATH=/usr/local/cuda/bin
    CUDALIBPATH=/usr/local/cuda/lib64/stubs:/usr/local/cuda/lib64/:/usr/local/cuda/lib
    export PATH=$PATH:$CUDABINPATH
    export LD_LIBRARY_PATH=$CUDALIBPATH:$LD_LIBRARY_PATH
    export DEBIAN_FRONTEND=noninteractive


%runscript
    $*

%post
    CUDABINPATH=/usr/local/cuda/bin
    CUDALIBPATH=/usr/local/cuda/lib64/stubs:/usr/local/cuda/lib64/:/usr/local/cuda/lib
    export PATH=$PATH:$CUDABINPATH
    export LD_LIBRARY_PATH=$CUDALIBPATH:$LD_LIBRARY_PATH
    export DEBIAN_FRONTEND=noninteractive
    #INSTALL CUDNN
    cd /
    wget https://swift.rc.nectar.org.au/v1/AUTH_810/CVL-Singularity-External-Files/7.1.3-cuda9.tar
    tar xvf 7.1.3-cuda9.tar
    cd /7.1.3-cuda9
    cp lib64/* /usr/local/cuda/lib64/
    echo "*********************************************************"
    echo "Setup and display environment"
    echo "*********************************************************"
    export LC_ALL=en_AU.UTF-8
    export LANGUAGE=en_AU.UTF-8
    export DEBIAN_FRONTEND=noninteractive
    echo $LC_ALL
    echo $LANGUAGE
    echo $DEBIAN_FRONTEND
    apt update
    apt upgrade -y
    apt install -y locales
    locale-gen en_AU.UTF-8
    apt install -y wget ubuntu-desktop vim software-properties-common git cmake
    echo "Installing python dependencies"
    echo "*********************************************************"
    apt install -y python3-pip python3-pyqt5 pyqt5-dev python3-tk
    apt install -y libgtk2.0-dev libgtk-3-dev libjpeg-dev libtiff-dev libsdl1.2-dev libgstreamer-plugins-base1.0-dev libnotify-dev freeglut3 freeglut3-dev libsm-dev libwebkitgtk-dev libwebkitgtk-3.0-dev
    echo "*********************************************************"
    echo "Installing software"
    echo "*********************************************************"
    pip3 install numpy Cython
    pip3 install 'cryolo[gpu]'

