Bootstrap: docker
From: nvidia/cuda:7.5-cudnn5-devel


%post

	# install CUDA samples for testing, other CLI goodies.
	apt-get -y update && apt-get -y upgrade
	apt-get -y --allow-unauthenticated install \
		apt-utils \
		build-essential \
		cmake \
		git \
		gcc \
		locales \
		gfortran \
		libopenblas-dev \
		liblapack-dev \
		libfreetype6-dev \
		libtool \
		libssl-dev \
		libffi-dev \
		wget \
		vim \
		pkg-config \
		python-dev \
		python-pip \
		zlib1g-dev

	apt-get -y --allow-unauthenticated install python-software-properties \
		python-setuptools \
		python-numpy \
		python-scipy \
		python-sympy \
		python-nose \
		python-pandas \

	locale-gen "en_US.UTF-8"
	dpkg-reconfigure locales
	export LANGUAGE="en_US.UTF-8"
	echo 'LANGUAGE="en_US.UTF-8"' >> /etc/default/locale
	echo 'LC_ALL="en_US.UTF-8"' >> /etc/default/locale

	# default mount paths.
	mkdir /software
  
	# Nvidia Library mount paths.
	mkdir /nvlib /nvbin

	# python2 TF/data science package dependencies
	pip install --upgrade --ignore-installed pip numpy six==1.11.0 tornado==4.1
	pip install --ignore-installed cython
	pip install --upgrade --ignore-installed scipy==0.14
	pip install statsmodels
	pip install mock \
		matplotlib \
		sklearn \
		ipython==5.1 \
		mlpy \
		nltk \
		biopython

	# open cv for python2
	sudo apt-get -y install python-opencv
	
	# install TF v.0.8.0, compatible with CUDA 7.5
	export TF_BINARY_URL=https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow-0.8.0rc0-cp27-none-linux_x86_64.whl
	sudo pip install --upgrade $TF_BINARY_URL


%environment

	#Use bash as default shell
	SHELL=/bin/bash
	
	#Add nvidia driver paths
	PATH="/nvbin:$PATH"
	LD_LIBRARY_PATH="/nvlib:$LD_LIBRARY_PATH"
	
	#Add CUDA paths
	CPATH="/usr/local/cuda/include:$CPATH"
	PATH="/usr/local/cuda/bin:$PATH"
	LD_LIBRARY_PATH="/usr/local/cuda/lib64:$LD_LIBRARY_PATH"
	CUDA_HOME="/usr/local/cuda"
	
	export PATH LD_LIBRARY_PATH CPATH CUDA_HOME


%files

	gpu_matmul.py /opt
	mnist_with_summaries.py /opt


%test

	python -c 'import tensorflow'

	# ON GPU-ENABLED MACHINE...
	# python -c 'from tensorflow.python.client import device_lib; print(device_lib.list_local_devices())'
	# python /opt/gpu_matmul.py
	# python /opt/mnist_with_summaries.py # NOTE: may break, need EXCLUSIVE_PROCESS set with `nvidia-smi -c 3` (https://github.com/tensorflow/tensorflow/issues/526)