Bootstrap:  docker
From: ubuntu:22.04

%runscript
  acroread $@

%environment
  export PYTHONNOUSERSITE=True

%post
  export DEBIAN_FRONTEND=noninteractive
  export acroreadPackage=AdbeRdr9.5.5-1_i386linux_enu.deb

  dpkg --add-architecture i386

  apt-get update && apt-get install -y wget libxml2:i386 libcanberra-gtk-module:i386 gtk2-engines-murrine:i386 libatk-adaptor:i386 libgdk-pixbuf-xlib-2.0-0:i386
  rm -rf /var/lib/apt/lists/*
  
  wget -q http://ardownload.adobe.com/pub/adobe/reader/unix/9.x/9.5.5/enu/$acroreadPackage -O /tmp/$acroreadPackage; \
  dpkg -i  /tmp/$acroreadPackage; \
  rm /tmp/$acroreadPackage

  

