Bootstrap: docker
From: ubuntu:latest


%post

apt-get update && apt-get install -y libcurl4-gnutls-dev libxml2-dev libssl-dev libmariadb-client-lgpl-dev ibglib2.0-dev libcairo2-dev ghostscript 
apt-get update && apt-get -y install r-base
apt-get update && apt-get install -y libxt-dev 

Rscript -e 'install.packages("devtools", dependencies = TRUE)'
Rscript -e 'library(devtools); install_github("brentp/celltypes450")'   
Rscript -e 'source("https://bioconductor.org/biocLite.R"); biocLite("sva")'
Rscript -e 'source("https://bioconductor.org/biocLite.R"); biocLite(pkgs=c("minfi","FlowSorted.Blood.450k"))'
Rscript -e 'source("https://bioconductor.org/biocLite.R"); biocLite(pkgs=c("DEXSeq","impute","wateRmelon","methylumi"))'
Rscript -e 'install.packages(c("gam","Hmisc","devtools","MASS","lmtest","markdown","Cairo","knitr","doParallel","compareGroups","MatrixEQTL","plyr","dplyr","matrixStats","sandwich","ggplot2","glmnet","parallel"))'
Rscript -e 'install.packages("devtools", dependencies = TRUE)'
Rscript -e 'library(devtools); install_github("brentp/celltypes450")'   
Rscript -e 'source("https://bioconductor.org/biocLite.R"); biocLite("sva")'
Rscript -e 'source("https://bioconductor.org/biocLite.R"); biocLite(pkgs=c("minfi","FlowSorted.Blood.450k"))'
Rscript -e 'source("https://bioconductor.org/biocLite.R"); biocLite(pkgs=c("DEXSeq","impute","wateRmelon","methylumi"))'
Rscript -e 'install.packages(c("gam","Hmisc","devtools","MASS","lmtest","markdown","Cairo","knitr","doParallel","compareGroups","MatrixEQTL","plyr","dplyr","matrixStats","sandwich","ggplot2","glmnet","parallel"))'
