Bootstrap: docker
From: darachm/itermae

%labels
    Maintainer darachm
    Version v0.6.0.1

%help

    This container is for running the `itermae` package, as pulled from pip.
    I believe it has minimal other things installed, so is not full featured.
    I strongly recommend you use the `itermae-plus` singularity image.
    
    For options, do:

        singularity exec this-container-name itermae -h

    Documentation is hosted currently on Gitlab, so:

        https://darachm.gitlab.io/itermae

