#
# Automagically prepared for ReproNim/containers distribution.
# See http://github.com/ReproNim/containers for more info
#
Bootstrap: docker
From: poldracklab/fmriprep:1.5.0

%post

# Create commonly present root directories to avoid need in overlays not supported
# on older systems
mkdir -p /ihome /data /data2 /zfs /isi /dartfs /dartfs-hpc

apt-get update && \
apt-get install -y \
bc \
tar \
dpkg \
wget \
unzip \
gcc \
libstdc++6 \
connectome-workbench

%environment
export LANG="C.UTF-8"
export LC_ALL="C.UTF-8"
