#Bootstrap: docker
#From: ubuntu:20.04
Bootstrap: localimage
#From: /home/zed/.singularity/python3.sif
From: SEDmeTObase

%labels

    MAINTAINER darachm

    NOTES 

%help


%environment

%post

    export DEBIAN_FRONTEND="noninteractive"

    apt -y update 
    apt install -y libcgraph6

    python3 -m pip install -U pip \
        jupyter jupyterlab \
        pandas numpy sklearn matplotlib \
        regex jellyfish networkx biopython \
        pysam \
        tqdm
    python3 -m pip install git+https://github.com/darachm/goenrich

    apt autoremove -y
    apt clean

%test

    /usr/bin/python3 -V

