Bootstrap: docker
From: ubuntu:20.04
IncludeCmd: yes

%labels
  MAINTAINER cschu (cschu1981@gmail.com)
  VERSION v.0.1

%environment
#R_VERSION=4.1
#export R_VERSION
#R_CONFIG_DIR=/etc/R/
#export R_CONFIG_DIR
export LC_ALL=C
export PATH=$PATH:/opt/software/miniconda3/bin:/opt/software/PhaGCN

%post
  apt-get update

  apt-get install -y 
  apt-get install -y apt-transport-https apt-utils software-properties-common

  apt-get install -y add-apt-key
  export DEBIAN_FRONTEND=noninteractive
  ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime
  apt-get install -y tzdata
  dpkg-reconfigure --frontend noninteractive tzdata

  apt-get install -y wget python3-pip git dirmngr gnupg ca-certificates build-essential libssl-dev libcurl4-gnutls-dev libxml2-dev libfontconfig1-dev libharfbuzz-dev libfribidi-dev libfreetype6-dev libpng-dev libtiff5-dev libjpeg-dev

  # apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9
  # add-apt-repository 'deb https://cloud.r-project.org/bin/linux/ubuntu focal-cran40/'

  # apt-get install -y r-base r-base-dev
  
  # R --version
  python3 --version
    
  # installing packages from cran
  # R --slave -e 'install.packages(c("devtools", "tidyverse", "optparse", "stringr", "progress"), repos="https://cran.rstudio.com/", dependencies=TRUE)'

  # installing profilers
  mkdir -p /opt/software

  # all the conda packages won't work together.. ><;
  wget -q https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh 
  bash Miniconda3-latest-Linux-x86_64.sh -b -p /opt/software/miniconda3
  rm -f Miniconda3-latest-Linux-x86_64.sh


  cd /opt/software
  git clone https://github.com/KennthShang/PhaGCN.git
  /opt/software/miniconda3/bin/conda env update --file PhaGCN/environment.yaml --prune

  # https://stackoverflow.com/questions/16529716/save-modifications-in-place-with-awk
  # echo "$(awk '{awk code}' file > file
  awk '{if (NR==1) print "\#!/usr/bin/env python3\n"; print $0; }' PhaGCN/config.py > PhaGCN/config.py.111
  awk '{if (NR==1) print "\#!/usr/bin/env python3\n"; print $0; }' PhaGCN/data.py > PhaGCN/data.py.111
  awk '{if (NR==1) print "\#!/usr/bin/env python3\n"; print $0; }' PhaGCN/layer.py > PhaGCN/layer.py.111
  awk '{if (NR==1) print "\#!/usr/bin/env python3\n"; print $0; }' PhaGCN/model.py > PhaGCN/model.py.111
  awk '{if (NR==1) print "\#!/usr/bin/env python3\n"; print $0; }' PhaGCN/run_CNN.py > PhaGCN/run_CNN.py.111
  awk '{if (NR==1) print "\#!/usr/bin/env python3\n"; print $0; }' PhaGCN/run_CreateGraph.py > PhaGCN/run_CreateGraph.py.111
  awk '{if (NR==1) print "\#!/usr/bin/env python3\n"; print $0; }' PhaGCN/run_GCN.py > PhaGCN/run_GCN.py.111
  awk '{if (NR==1) print "\#!/usr/bin/env python3\n"; print $0; }' PhaGCN/run_KnowledgeGraph.py > PhaGCN/run_KnowledgeGraph.py.111
  awk '{if (NR==1) print "\#!/usr/bin/env python3\n"; print $0; }' PhaGCN/run_Speed_up.py > PhaGCN/run_Speed_up.py.111
  awk '{if (NR==1) print "\#!/usr/bin/env python3\n"; print $0; }' PhaGCN/utils.py > PhaGCN/utils.py.111
  rm -f PhaGCN/*.py
  mv PhaGCN/config.py.111 PhaGCN/config.py
  mv PhaGCN/data.py.111 PhaGCN/data.py
  mv PhaGCN/layer.py.111 PhaGCN/layer.py
  mv PhaGCN/model.py.111 PhaGCN/model.py
  mv PhaGCN/run_CNN.py.111 PhaGCN/run_CNN.py
  mv PhaGCN/run_CreateGraph.py.111 PhaGCN/run_CreateGraph.py
  mv PhaGCN/run_GCN.py.111 PhaGCN/run_GCN.py
  mv PhaGCN/run_KnowledgeGraph.py.111 PhaGCN/run_KnowledgeGraph.py
  mv PhaGCN/run_Speed_up.py.111 PhaGCN/run_Speed_up.py
  mv PhaGCN/utils.py.111 PhaGCN/utils.py
  chmod -R a+x PhaGCN/

