BootStrap: shub
From: Characterisation-Virtual-Laboratory/CharacterisationVL-Software:2004
%post
    . /.singularity.d/env/10-docker*.sh

%labels
    email luhan.cheng@monash.edu
    maintainer Luhan Cheng

# Anaconda
%post
    apt-get update -y
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        ca-certificates \
        wget
    rm -rf /var/lib/apt/lists/*
%post
    cd /
    mkdir -p /var/tmp && wget -q -nc --no-check-certificate -P /var/tmp http://repo.anaconda.com/miniconda/Miniconda3-py38_4.8.3-Linux-x86_64.sh
    bash /var/tmp/Miniconda3-py38_4.8.3-Linux-x86_64.sh -b -p /usr/local/anaconda
    /usr/local/anaconda/bin/conda init
    ln -s /usr/local/anaconda/etc/profile.d/conda.sh /etc/profile.d/conda.sh
    . /usr/local/anaconda/etc/profile.d/conda.sh
    conda activate base
    conda config --add channels bioconda --add channels conda-forge --add channels defaults
    conda install -y prokka=1.14.6-0
    /usr/local/anaconda/bin/conda clean -afy
    rm -rf /var/tmp/Miniconda3-py38_4.8.3-Linux-x86_64.sh
