BootStrap: shub
From: shub://pranithavangala/singularity:r-3-4-3

%labels

    AUTHOR Pranitha Vangala <pranitha.vangala@gmail.com>
    Version v1.0

%environment
    export SRC=/usr/local/src
    export BIN=/usr/local/bin
    export R_VERSION=R-3.4.3

%post
echo 'export PATH=$PATH:/opt/conda/bin' > /etc/profile.d/conda.sh && \
    wget --quiet https://repo.continuum.io/miniconda/Miniconda3-4.3.14-Linux-x86_64.sh -O ~/miniconda.sh && \
    /bin/bash ~/miniconda.sh -b -p /opt/conda && \
    rm ~/miniconda.sh

##Install conda, bioconda and some tools necessary for HOMER
 conda config --add channels conda-forge
 conda config --add channels r
 conda config --add channels defaults
 conda config --add channels bioconda
 #conda install r-essentials bioconductor-deseq2 bioconductor-edger r-seqinr rstudio
 conda create -n g2gtools jupyter ipykerne
 source activate g2gtools
 conda install -c kbchoi g2gtools
 source deactivate

