Bootstrap: docker
From: ubuntu:20.04
 
%files


%apprun rserver
  exec rserver "${@}"

%environment
#  export PYTHONNOUSERSITE=True
  export PATH=/usr/lib/rstudio-server/bin:${PATH}
  export LANG=C.UTF-8 LC_ALL=C.UTF-8
  export XDG_RUNTIME_DIR=/tmp/.run_$(uuidgen)
 
%runscript
  export XDG_RUNTIME_DIR=/tmp/.run_$(uuidgen)
  mkdir -p $XDG_RUNTIME_DIR
  exec rserver "${@}"

 
%post
  export DEBIAN_FRONTEND=noninteractive
  export LC_ALL=C
  export NCPU=$(grep -c ^processor /proc/cpuinfo)
 
  apt-get update && \
  apt-get -y --no-install-recommends install --fix-missing \
        less vim nano wget curl build-essential \
        libcurl4-openssl-dev libssl-dev libbz2-dev liblzma-dev libxml2-dev libcairo2-dev libsqlite3-dev libmariadbd-dev \
        python3-pip python3-venv uuid-runtime 

  mkdir /installs && cd /installs

  # R-CRAN
  apt-get -y  install dirmngr gnupg apt-transport-https ca-certificates software-properties-common
  apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9
  add-apt-repository 'deb https://cloud.r-project.org/bin/linux/ubuntu focal-cran40/'
  apt-get update && apt-get -y  install r-base

  # Add a default CRAN mirror
  echo "options(repos = c(CRAN = 'https://cran.rstudio.com/'), download.file.method = 'libcurl')" >> /usr/lib/R/etc/Rprofile.site

  # Add a directory for host R libraries
  mkdir -p /library
  echo "R_LIBS_SITE=/library:\${R_LIBS_SITE}" >> /usr/lib/R/etc/Renviron.site



  # Rstudio server
  wget https://download2.rstudio.org/server/bionic/amd64/rstudio-server-1.4.1103-amd64.deb
  apt-get -y install ./rstudio-server-1.4.1103-amd64.deb

  # Clean
  cd /
  rm -rf /var/lib/apt/lists/*
  rm -rf /installs
