Bootstrap: docker
From: ubuntu:20.04
 
%files



%environment
#  export PYTHONNOUSERSITE=True
  export PATH=/usr/lib/rstudio/bin:${PATH}
  export LANG=C.UTF-8 LC_ALL=C.UTF-8
  export XDG_RUNTIME_DIR=/tmp/.run_$(uuidgen)
 
%runscript
  export XDG_RUNTIME_DIR=/tmp/.run_$(uuidgen)
  mkdir -p $XDG_RUNTIME_DIR
  exec rstudio "$@"

 
%post
  export DEBIAN_FRONTEND=noninteractive
  export LC_ALL=C
  export NCPU=$(grep -c ^processor /proc/cpuinfo)

  mkdir -p /tmp/apt
  echo "Dir::Cache "/tmp/apt";" > /etc/apt/apt.conf.d/singularity-cache.conf
 
  apt-get update && \
  apt-get -y --no-install-recommends install --fix-missing \
        less vim nano wget curl build-essential \
        libcurl4-openssl-dev libssl-dev	libbz2-dev liblzma-dev libxml2-dev libcairo2-dev libsqlite3-dev libmariadbd-dev \
        libnss3 libxdamage1 \
        python3-pip python3-venv uuid-runtime 

  mkdir /installs && cd /installs

  # R-CRAN
  apt-get -y  install dirmngr gnupg apt-transport-https ca-certificates software-properties-common
  apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9
  add-apt-repository 'deb https://cloud.r-project.org/bin/linux/ubuntu focal-cran40/'
  apt-get update && apt-get -y  install r-base

  # Add a default CRAN mirror
  echo "options(repos = c(CRAN = 'https://cran.rstudio.com/'), download.file.method = 'libcurl')" >> /usr/lib/R/etc/Rprofile.site

  # Add a directory for host R libraries
  mkdir -p /library
  echo "R_LIBS_SITE=/library:\${R_LIBS_SITE}" >> /usr/lib/R/etc/Renviron.site



  # Rstudio server
  wget -P /tmp/ -c https://download1.rstudio.org/desktop/bionic/amd64/rstudio-2021.09.1-372-amd64.deb
  apt-get -y install /tmp/rstudio-2021.09.1-372-amd64.deb

  # Clean
  rm /etc/apt/apt.conf.d/singularity-cache.conf
  rm -rf /installs
