Bootstrap: yum
OSVersion: 8.4
MirrorURL: https://dl.rockylinux.org/pub/rocky/%{OSVERSION}/BaseOS/x86_64/os/
Include: yum

%post
yum --assumeyes update
yum install --quiet --assumeyes epel-release
# This is needed for the change to CentOS8 which we need in Rocky8 too
yum install --quiet --assumeyes dnf-plugins-core 
dnf config-manager --set-enabled powertools 
yum install --quiet --assumeyes python3 Lmod
yum install --quiet --assumeyes python3-pip
yum install --quiet --assumeyes bzip2 gzip tar zip unzip xz
yum install --quiet --assumeyes curl wget rsync cpio 
yum install --quiet --assumeyes patch make
yum install --quiet --assumeyes file git which
# yum install --quiet --assumeyes gcc-c++
yum install --quiet --assumeyes perl-Data-Dumper
yum install --quiet --assumeyes perl-Thread-Queue
yum install --quiet --assumeyes libibverbs-devel rdma-core-devel
# yum install --quiet --assumeyes openssl-devel openssl tcsh
yum clean all

# install EasyBuild using pip3
python3 -m pip install -U pip
python3 -m pip install wheel
python3 -m pip install -U setuptools==58.5.3
python3 -m pip install easybuild==4.5.0
python3 -m pip install rich
python3 -m pip install PyYAML

# create 'easybuild' user (if missing)
id easybuild || useradd easybuild

# create /app software installation prefix + /scratch sandbox directory
if [ ! -d /apps/easybuild ]; then mkdir -p /apps/easybuild; chown easybuild:easybuild -R /apps/easybuild; fi
if [ ! -d /scratch ]; then mkdir -p /scratch; chown easybuild:easybuild -R /scratch; fi
if [ ! -d /home/easybuild ]; then mkdir -p /home/easybuild; chown easybuild:easybuild -R /home/easybuild;fi

# install Lmod RC file
cat > /etc/lmodrc.lua << EOD
scDescriptT = {
  {
    ["dir"]       = "/app/lmodcache",
    ["timestamp"] = "/app/lmodcache/timestamp",
  },
}
EOD
# verbose commands, exit on first error
set -ve
set -o noclobber

# We set this so if we need to open the container again, we got the environment set up correctly
cat >> /home/easybuild/.bashrc << 'EOG'
export EASYBUILD_SOURCEPATH=/software/easybuild/sources
export EASYBUILD_INSTALLPATH=/apps/easybuild
export EASYBUILD_TMPDIR=/dev/shm/easybuild
export EASYBUILD_BUILDPATH="/dev/shm/easybuild"
export EASYBUILD_PARALLEL=1
export EASYBUILD_ACCEPT_EULA_FOR=Intel-oneAPI,NVHPC
export MODULEPATH=/apps/easybuild/modules/all
alias eb="eb --robot --download-timeout=1000"
export PYTHONIOENCODING='utf-8'
EOG

# configure EasyBuild
cat > /home/easybuild/eb-install.sh << 'EOD'
#!/usr/bin/env bash
echo  "Setting up environment for interactive use"
. /usr/share/lmod/lmod/init/profile
shopt -s expand_aliases
export EASYBUILD_SOURCEPATH=/software/easybuild/sources
export EASYBUILD_INSTALLPATH=/apps/easybuild
export EASYBUILD_TMPDIR=/dev/shm/easybuild
export EASYBUILD_BUILDPATH="/dev/shm/easybuild"
export EASYBUILD_PARALLEL=36
export EASYBUILD_ACCEPT_EULA_FOR=Intel-oneAPI,NVHPC
export MODULEPATH=/apps/easybuild/modules/all
alias eb="eb --robot --download-timeout=1000"
export PYTHONIOENCODING='utf-8'
ulimit -l unlimited
# For interative runs, we need to remove all the SLURM environments
echo "For interactive runs, please do:"
echo "# for i in \$(export | grep SLURM); do unset \$( echo \$i | grep SLURM | awk -F "=" '{print \$1}' )  ; done"
echo "# for i in \$(export | grep SLURM); do echo \$i; done"
EOD

chown easybuild:easybuild /home/easybuild/eb-install.sh
chmod a+x /home/easybuild/eb-install.sh

%runscript
eval "$@"

%environment
# this seems to be needed to make sure the terminal is working:
export TERM=xterm-256color
# make sure that 'module' and 'ml' commands are defined
source /usr/share/lmod/lmod/init/profile 
# increase threshold time for Lmod to write cache in $HOME (which we don't want to do)
export LMOD_SHORT_TIME=86400
# purge any modules that may be loaded outside container
module --force purge
# avoid picking up modules from outside of container
module unuse $MODULEPATH
# pick up modules installed in /app
module use /app/modules/all
# setting up the installation environment:
USER=$(whoami)
shopt -s expand_aliases
export EASYBUILD_SOURCEPATH=/software/easybuild/sources
export EASYBUILD_INSTALLPATH=/apps/easybuild
export EASYBUILD_TMPDIR=/dev/shm/easybuild
export EASYBUILD_BUILDPATH="/dev/shm/easybuild"
export EASYBUILD_PARALLEL=36
export EASYBUILD_ACCEPT_EULA_FOR=Intel-oneAPI,NVHPC
export MODULEPATH=/apps/easybuild/modules/all
export PYTHONIOENCODING='utf-8'
alias eb="eb --robot --download-timeout=1000"
 
%labels
Author J. Sassmannshausen <jorg.sassmannshausen@kcl.ac.uk>
EasyBuild version 4.5.0
Software build container

