Bootstrap:docker
From:ubuntu:focal-20200729

%labels
MAINTAINER Thomas Green

%environment

%runscript
exec /bin/bash /bin/echo "Not supported"

%post
# Create some common mountpoints for systems without overlayfs
mkdir /scratch
mkdir /apps

# Update metadata on packages
apt-get update
# Install repo helper
apt-get install -y software-properties-common
apt-get install -y wget
apt-get install -y libgfortran5
# Run repo helper to install universe
add-apt-repository -y universe
# Install requested applications.  
# Worth checking which versions of Wine are available for each Ubuntu release.
# Seem to explicitly tell it to be non-interactive.
echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections
dpkg --add-architecture i386
cd /tmp
wget -nc https://dl.winehq.org/wine-builds/winehq.key
apt-key add winehq.key
apt-add-repository 'deb https://dl.winehq.org/wine-builds/ubuntu/ focal main'
apt-get update
apt-get install -y winehq-stable
apt-get install -y mono-complete
