Bootstrap:docker  
From: bensonyang88/tensorflow-rdma:v4

%post  
echo "This section happens once after bootstrap to build the image."  

#cuda-9.0 install
  #wget https://developer.nvidia.com/compute/cuda/9.0/Prod/local_installers/cuda-repo-ubuntu1604-9-0-local_9.0.176-1_amd64-deb
  #mv cuda-repo-ubuntu1604-9-0-local_9.0.176-1_amd64-deb cuda-repo-ubuntu1604-9-0-local_9.0.176-1_amd64.deb
  #dpkg -i cuda-repo-ubuntu1604-9-0-local_9.0.176-1_amd64.deb
  #apt-key add /var/cuda-repo-9-0-local/7fa2af80.pub
  #apt-get update
  #apt-get install nvidia-384
  #apt-get install cuda
  
  wget https://developer.nvidia.com/compute/cuda/9.0/Prod/local_installers/cuda_9.0.176_384.81_linux-run
  sh cuda_9.0.176_384.81_linux-run
  
