Bootstrap: docker
From: ubuntu:20.04
#Bootstrap: localimage
#From: /home/zed/.singularity/darachm-containers-ubuntu2004.simg

%labels

    MAINTAINER darachm

    NOTES Based off of "Lampros Mouselimis" 's container \#1321 ! 

%help

    'run' this to launch a jupyter server. 

    Use 'singularity exec CONTAINERNAME.simg jupyter notebook password' 
    to set a password, I think that's global though so watch out.

%environment
    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8

%post

    export LC_ALL=C.UTF-8
    export LANG=C.UTF-8

    sed -i 's/main/main restricted universe/g' /etc/apt/sources.list

    apt -y update 
    apt install -y python3 python3-pip
    python3 -m pip install -U pip jupyter jupyterlab

    apt autoremove -y
    apt clean

%runscript
    # commands to be executed when the container runs
    echo "Starting notebook..."
    echo "Open browser to localhost:8889"
    exec /usr/local/bin/jupyter notebook --ip=127.0.0.1 --port=8889 --no-browser

%test

    /usr/bin/python3 -V
    /usr/local/bin/jupyter -h


