Bootstrap: debootstrap
OSVersion: buster
MirrorURL: http://httpredir.debian.org/debian

%post
apt update 
apt dist-upgrade -y 
apt install -y python3 python3-setuptools environment-modules tcl
apt install -y python3-pip
apt install -y bzip2 gzip tar zip unzip xz-utils 
apt install -y curl wget
apt install -y patch make
apt install -y file git debianutils
apt install -y gcc-8 
apt install -y libibverbs-dev 
apt install -y libssl-dev
apt install -y binutils

# install EasyBuild using pip3
pip3 install -U pip
pip3 install wheel
pip3 install -U setuptools
pip3 install 'vsc-install<0.11.4' 'vsc-base<2.9.0'
pip3 install easybuild

# We need to patch the environment module version for Buster:
cat >> /root/eb-envmod.path << 'EOD'
--- modules.py.orig      2020-06-09 14:06:45.709906123 +0100
+++ modules.py   2020-06-09 14:04:19.239060817 +0100
@@ -1260,6 +1260,8 @@
     """Interface to environment modules 4.0+"""
     NAME = "Environment Modules v4"
     COMMAND = os.path.join(os.getenv('MODULESHOME', 'MODULESHOME_NOT_DEFINED'), 'libexec', 'modulecmd.tcl')
+    if not os.path.exists(COMMAND):
+        COMMAND = os.getenv('MODULES_CMD', 'MODULES_CMD_NOT_DEFINED')
     REQ_VERSION = '4.0.0'
     MAX_VERSION = None
     VERSION_REGEXP = r'^Modules\s+Release\s+(?P<version>\d\S*)\s'
EOD

patch -d /usr/local/lib/python3.7/dist-packages/easybuild/tools -p0 < /root/eb-envmod.path 

# create 'easybuild' user (if missing)
id easybuild || useradd -s /bin/bash -m easybuild

# create /app software installation prefix + /scratch sandbox directory
if [ ! -d /app ]; then mkdir -p /app; chown easybuild:easybuild -R /app; fi
if [ ! -d /scratch ]; then mkdir -p /scratch; chown easybuild:easybuild -R /scratch; fi
if [ ! -d /home/easybuild ]; then mkdir -p /home/easybuild; chown easybuild:easybuild -R /home/easybuild;fi

# verbose commands, exit on first error
set -ve
set -o noclobber
# We set this so if we need to open the container again, we got the environment set up correctly
cat >> /home/easybuild/.bashrc << 'EOG'
export EASYBUILD_PREFIX=/scratch
export EASYBUILD_TMPDIR=/scratch/tmp
export EASYBUILD_SOURCEPATH=/scratch/sources:/tmp/easybuild/sources
export EASYBUILD_INSTALLPATH=/app
export EASYBUILD_PARALLEL=4
export MODULEPATH=/app/modules/all
alias eb="eb --robot --modules-tool=EnvironmentModules --module-syntax=Tcl --download-timeout=1000"
EOG

# configure EasyBuild
cat > /home/easybuild/eb-install.sh << 'EOD'
#!/bin/bash  
shopt -s expand_aliases
export EASYBUILD_PREFIX=/scratch 
export EASYBUILD_TMPDIR=/scratch/tmp 
export EASYBUILD_SOURCEPATH=/scratch/sources:/tmp/easybuild/sources 
export EASYBUILD_INSTALLPATH=/app 
export EASYBUILD_PARALLEL=4
alias eb="eb --robot --modules-tool=EnvironmentModules --module-syntax=Tcl --download-timeout=1000"
EOD
echo "eb --fetch GCC-9.3.0.eb" >>  /home/easybuild/eb-install.sh 
echo "eb GCC-9.3.0.eb" >>  /home/easybuild/eb-install.sh 

chmod a+x /home/easybuild/eb-install.sh

su -l easybuild -c /home/easybuild/eb-install.sh

# cleanup, everything in /scratch is assumed to be temporary
rm -rf /scratch/*

%runscript
eval "$@"

%environment
# make sure that 'module' is defined
. /etc/profile
# purge any modules that may be loaded outside container
unset LOADEDMODULES
unset _LMFILES_
# avoid picking up modules from outside of container
module unuse $MODULEPATH
# pick up modules installed in /app
module use /app/modules/all
# load module(s) corresponding to installed software
module load GCC/9.3.0 
 
%labels
Author  J. Sassmannshausen <rosalind-support@kcl.ac.uk>
GCC-9.3.0
