Bootstrap: docker
From: ubuntu:bionic

%labels
    
    AUTHOR James Santangelo
    EMAIL james.santangelo37@gmail.com
    PYTHON_VERSION 3.6.9
    NGSLD_VERSION 0.99

%post
    
    apt-get update && \
    apt-get -y --no-install-recommends install \
        build-essential \
        gnupg2 \
        wget \
        git \
        curl \
        locales
    
    # Configure default locale
    # Taken from https://github.com/nickjer/singularity-r/blob/master/Singularity.3.6.2
    echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen
    locale-gen en_US.utf8
    /usr/sbin/update-locale LANG=en_US.UTF-8
    export LC_ALL=en_US.UTF-8
    export LANG=en_US.UTF-8

    # ===========================
    # Install Python
    # ===========================

    apt-get update && \
    apt-get install -y python3 python3-pip

    # ===========================
    # Install PCAngsd
    # ===========================

    cd /opt
    git clone https://github.com/Rosemeis/pcangsd.git &&
    cd pcangsd/ &&
    pip3 install -r requirements.txt &&
    python3 setup.py build_ext --inplace

