Bootstrap: docker
From: ubuntu

%environment
    PATH=$PATH:/root/tofu2/pitchfork/bin:/root/tofu2/pitchfork/cDNA_Cupcake/sequence
    LD_LIBRARY_PATH=/root/tofu2/pitchfork/lib:$LD_LIBRARY_PATH
    export PATH
    export LD_LIBRARY_PATH

%post
    apt-get update && apt-get -y install git wget minimap python python-dev python-biopython python-setuptools graphviz gcc gfortran make pkg-config libjpeg-dev libfreetype6-dev python-networkx time
    git clone https://github.com/PacificBiosciences/pitchfork.git
    cd pitchfork
    git checkout isoseq_sa5.0.0
    cat settings.mk.example > settings.mk
    make init
    make isoseq-core
    git clone https://github.com/Magdoll/cDNA_Cupcake.git
    cd cDNA_Cupcake
    git checkout -b tofu2 tofu2_v17
    python setup.py build
    python setup.py install

%runscript
    exec echo "$@"
