Bootstrap: shub
From: powerPlant/open-mpi-srf:4.0.2

%labels
Maintainer eric.burgueno@plantandfood.co.nz
Version 3.2.7a with OpenMPI 4.0.2

%post
  ## Download prerequisites
  apt-get -y install g++ libhmsbeagle1v5 libhmsbeagle-dev libnvidia-compute-430 make ocl-icd-libopencl1 wget
  
  ## Build
  cd /opt
  wget https://github.com/NBISweden/MrBayes/releases/download/v3.2.7a/mrbayes-3.2.7a.tar.gz
  tar -xzf mrbayes-3.2.7a.tar.gz
  cd mrbayes-3.2.7a
  ./configure
  make -j`nproc` install

  ## Cleanup
  apt-get -y remove g++ libhmsbeagle-dev make wget
  apt-get -y autoremove
  rm -rf /opt/*

%runscript
  exec mb "$@"
