BootStrap: docker
From: ubuntu:20.04
%post
    . /.singularity.d/env/10-docker*.sh

%environment
    export LANGUAGE=en_AU.UTF-8
    export LC_ALL=en_AU.UTF-8
%post
    export LANGUAGE=en_AU.UTF-8
    export LC_ALL=en_AU.UTF-8

%labels
    email luhan.cheng@monash.edu
    maintainer Luhan Cheng

%post
    cd /
    rm /usr/bin/sh
    ln -s /usr/bin/bash /usr/bin/sh
    /usr/bin/bash

%post
    apt-get update -y
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        build-essential \
        git \
        locales \
        software-properties-common \
        wget
    rm -rf /var/lib/apt/lists/*

%post
    cd /
    locale-gen en_AU.UTF-8

# Anaconda
%post
    apt-get update -y
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        ca-certificates \
        wget
    rm -rf /var/lib/apt/lists/*
%post
    cd /
    mkdir -p /var/tmp && wget -q -nc --no-check-certificate -P /var/tmp http://repo.anaconda.com/miniconda/Miniconda3-py38_4.9.2-Linux-x86_64.sh
    bash /var/tmp/Miniconda3-py38_4.9.2-Linux-x86_64.sh -b -p /usr/local/anaconda
    /usr/local/anaconda/bin/conda init
    ln -s /usr/local/anaconda/etc/profile.d/conda.sh /etc/profile.d/conda.sh
    . /usr/local/anaconda/etc/profile.d/conda.sh
    conda activate base
    conda config --add channels anaconda --add channels conda-forge --add channels defaults
    conda install -y conda numpy pandas python=3.9.1 scipy
    /usr/local/anaconda/bin/conda clean -afy
    rm -rf /var/tmp/Miniconda3-py38_4.9.2-Linux-x86_64.sh

%environment
    export CXX_INCLUDE_PATH=/usr/local/anaconda/lib:$CXX_INCLUDE_PATH
    export C_INCLUDE_PATH=/usr/local/anaconda/lib:$C_INCLUDE_PATH
    export LD_LIBRARY_PATH=/usr/local/anaconda/lib64:$LD_LIBRARY_PATH
    export LIBRARY_PATH=/usr/local/anaconda/lib64:$LIBRARY_PATH
    export PATH=/usr/local/anaconda/bin:$PATH
%post
    export CXX_INCLUDE_PATH=/usr/local/anaconda/lib:$CXX_INCLUDE_PATH
    export C_INCLUDE_PATH=/usr/local/anaconda/lib:$C_INCLUDE_PATH
    export LD_LIBRARY_PATH=/usr/local/anaconda/lib64:$LD_LIBRARY_PATH
    export LIBRARY_PATH=/usr/local/anaconda/lib64:$LIBRARY_PATH
    export PATH=/usr/local/anaconda/bin:$PATH

%runscript
    source /usr/local/anaconda/etc/profile.d/conda.sh
    exec /usr/local/anaconda/bin/python3 $*
