
Bootstrap: docker
From: ibmcom/powerai:1.5.4-all-ubuntu18.04-py3

%post
    apt-get -y update
    apt-get -y install wget ctorrent nocache sox libsox-dev libsox-fmt-all zip unzip tar libcgroup1 cgroup-tools mpi-default-dev libsm6 libxext6 libxrender1 libffi-dev libhdf5-dev gfortran cmake 

    pip install --user --upgrade setuptools

    pip install -e git+git://github.com/mila-iqia/training.git#egg=master\&subdirectory=common
    pip install Cython
    pip install --no-deps git+git://github.com/Delaunay/apex@master#egg=apex
    pip install --no-deps git+git://github.com/Delaunay/pytorch-a2c-ppo-acktr@master#egg=a2c_ppo_acktr
    pip install --no-deps git+git://github.com/Delaunay/benchutils@master#egg=benchutils
    pip install --no-deps git+git://github.com/Delaunay/baselines.git
    pip install --no-deps absl-py==0.7.1
    pip install --no-deps astor==0.7.1
    pip install --no-deps atari-py==0.1.7
    pip install --no-deps attrs==19.1.0
    pip install --no-deps certifi==2019.3.9
    pip install --no-deps cffi==1.12.2
    pip install --no-deps chardet==3.0.4
    pip install --no-deps Click==7.0
    pip install --no-deps cloudpickle==0.8.1
    pip install --no-deps comet-git-pure==0.19.11
    pip install --no-deps configobj==5.0.6
    pip install --no-deps cycler==0.10.0
    pip install --no-deps dill==0.2.9
    pip install --no-deps everett==1.0.2
    pip install --no-deps future==0.17.1
    pip install --no-deps gast==0.2.2
    pip install --no-deps gitdb2==2.0.5
    pip install --no-deps GitPython==2.1.11
    pip install --no-deps glfw==1.7.1
    pip install --no-deps grpcio==1.19.0
    pip install --no-deps gym==0.12.1
    pip install --no-deps h5py==2.9.0
    pip install --no-deps idna==2.8
    pip install --no-deps imageio==2.5.0
    pip install --no-deps joblib==0.13.2
    pip install --no-deps jsonschema==3.0.1
    pip install --no-deps Keras-Applications==1.0.7
    pip install --no-deps Keras-Preprocessing==1.0.9
    pip install --no-deps kiwisolver==1.0.1
    pip install --no-deps lockfile==0.12.2
    pip install --no-deps Markdown==3.1
    pip install --no-deps matplotlib==3.0.3
    pip install --no-deps mlperf-compliance==0.0.10
    pip install --no-deps mock==2.0.0
    pip install --no-deps mpi4py==3.0.1
    pip install --no-deps netifaces==0.10.9
    pip install --no-deps numpy==1.16.2
    pip install --no-deps nvidia-ml-py3==7.352.0
    pip install --no-deps olefile==0.46
    pip install --no-deps pandas==0.24.2
    pip install --no-deps pbr==5.1.3
    pip install --no-deps Pillow==5.4.1
    pip install --no-deps progressbar2==3.39.3
    pip install --no-deps protobuf==3.7.1
    pip install --no-deps pybullet==2.4.8
    pip install --no-deps cython
    pip install --no-deps pycocotools==2.0.0
    pip install --no-deps pycparser==2.19
    pip install --no-deps pyglet==1.3.2
    pip install --no-deps PyOpenGL==3.1.0
    pip install --no-deps pyparsing==2.3.1
    pip install --no-deps pyrsistent==0.14.11
    pip install --no-deps python-dateutil==2.8.0
    pip install --no-deps python-utils==2.3.0
    pip install --no-deps pytz==2018.9
    pip install --no-deps pyzmq==18.0.1
    pip install --no-deps requests==2.21.0
    pip install --no-deps sacrebleu==1.3.1
    pip install --no-deps scipy==1.2.1
    pip install --no-deps six==1.12.0
    pip install --no-deps smmap2==2.0.5
    pip install --no-deps termcolor==1.1.0
    pip install --no-deps torchvision==0.2.2
    pip install --no-deps tqdm==4.31.1
    pip install --no-deps typing==3.6.6
    pip install --no-deps urllib3>=1.24.2
    pip install --no-deps websocket-client==0.56.0
    pip install --no-deps Werkzeug==0.15.2
    pip install --no-deps wurlitzer==1.0.2
    pip install --no-deps zmq==0.0.0

    
