Bootstrap: shub
From:      Characterisation-Virtual-Laboratory/CharacterisationVL-Software:1804

%labels
    MAINTAINER_NAME  Jay van Schyndel
    MAINTAINER_EMAIL jay.vanschyndel@monash.edu

    APPLICATION_NAME ubuntu
    APPLICATION_VERSION 18.04

    HARDWARE CPU

    LAST_UPDATED 15-OCT-2020

%environment

    export PATH=/opt/mydata:$PATH

%post
    echo "*********************************************************"
    echo "Setup and display environment"
    echo "*********************************************************"
    export LC_ALL=en_AU.UTF-8
    export LANGUAGE=en_AU.UTF-8
    export DEBIAN_FRONTEND=noninteractive
    echo $LC_ALL
    echo $LANGUAGE
    echo $DEBIAN_FRONTEND
    echo "*********************************************************"
    echo "Install repositories"
    echo "*********************************************************"
    apt-get install -y software-properties-common
    apt-add-repository -y 'deb http://us.archive.ubuntu.com/ubuntu/ bionic main restricted'
    apt-add-repository -y 'deb http://us.archive.ubuntu.com/ubuntu/ bionic-updates main restricted'
    apt-add-repository -y 'deb http://us.archive.ubuntu.com/ubuntu/ bionic universe'
    apt-add-repository -y 'deb http://us.archive.ubuntu.com/ubuntu/ bionic-updates universe'
    echo "*********************************************************"
    echo "Update repositories and install desktop"
    echo "*********************************************************"
    apt update
    apt upgrade -y
    apt install -y locales
    locale-gen en_AU.UTF-8

    echo "================================="
    echo " Installing MyData               "
    echo "================================="

    echo " ** Installing requirements ** "
    apt-add-repository -y ppa:fixnix/indicator-systemtray-unity
    apt-get update
    apt-get install -y --allow-unauthenticated \
          -o Dpkg::Options::="--force-confdef" \
          -o Dpkg::Options::="--force-confold" indicator-systemtray-unity libsdl1.2debian

    apt-get install -y alien

    cd /tmp
    wget https://github.com/mytardis/mydata/releases/download/v0.9.2/mydata-0.9.2-1.el7.x86_64.rpm

    alien mydata-0.9.2-1.el7.x86_64.rpm

    dpkg -i mydata_0.9.2-2_amd64.deb

%runscript
    $*
