BootStrap: docker
From: ubuntu:20.04
%post
    . /.singularity.d/env/10-docker*.sh

%environment
    export LANGUAGE=en_AU.UTF-8
    export LC_ALL=en_AU.UTF-8
%post
    export LANGUAGE=en_AU.UTF-8
    export LC_ALL=en_AU.UTF-8

%labels
    email luhan.cheng@monash.edu
    maintainer Luhan Cheng

%post
    cd /
    rm -f /bin/sh && ln -s /bin/bash /bin/sh
    rm -f /usr/bin/sh && ln -s /usr/bin/bash /usr/bin/sh
    /bin/bash
    ln -s /usr/lib/x86_64-linux-gnu/libffi.so.7 /usr/lib/x86_64-linux-gnu/libffi.so.6

%post
    apt-get update -y
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        build-essential \
        git \
        locales \
        software-properties-common \
        wget \
        zlib1g-dev
    rm -rf /var/lib/apt/lists/*

%post
    cd /
    locale-gen en_AU.UTF-8

# Installing vglrun and TurboVNC

%post
    apt-get update -y
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        mesa-utils \
        pyqt5-dev \
        python3-pip \
        python3-pyqt5 \
        python3-tk \
        ubuntu-desktop \
        vim
    rm -rf /var/lib/apt/lists/*

%post
    cd /
    wget https://swift.rc.nectar.org.au/v1/AUTH_810/CVL-Singularity-External-Files/turbovnc_2.2.5_amd64.deb && dpkg -i turbovnc_2.2.5_amd64.deb && rm turbovnc_2.2.5_amd64.deb
    wget https://swift.rc.nectar.org.au/v1/AUTH_810/CVL-Singularity-External-Files/virtualgl_2.6.4_amd64.deb && dpkg -i virtualgl_2.6.4_amd64.deb && rm virtualgl_2.6.4_amd64.deb
    apt update
    apt -y upgrade

%files
    ./ChimeraX-1.2.5.tar.gz /opt/ChimeraX-1.2.5.tar.gz

%post
    cd /
    tar xfv /opt/ChimeraX-1.2.5.tar.gz -C /opt
    rm /opt/ChimeraX-1.2.5.tar.gz

%environment
    export CXX_INCLUDE_PATH=/opt/chimerax-1.2.5-rc-2021.05.24/lib:$CXX_INCLUDE_PATH
    export C_INCLUDE_PATH=/opt/chimerax-1.2.5-rc-2021.05.24/lib:$C_INCLUDE_PATH
    export LD_LIBRARY_PATH=/opt/chimerax-1.2.5-rc-2021.05.24/lib64:$LD_LIBRARY_PATH
    export LIBRARY_PATH=/opt/chimerax-1.2.5-rc-2021.05.24/lib64:$LIBRARY_PATH
    export PATH=/opt/chimerax-1.2.5-rc-2021.05.24/bin:$PATH
%post
    export CXX_INCLUDE_PATH=/opt/chimerax-1.2.5-rc-2021.05.24/lib:$CXX_INCLUDE_PATH
    export C_INCLUDE_PATH=/opt/chimerax-1.2.5-rc-2021.05.24/lib:$C_INCLUDE_PATH
    export LD_LIBRARY_PATH=/opt/chimerax-1.2.5-rc-2021.05.24/lib64:$LD_LIBRARY_PATH
    export LIBRARY_PATH=/opt/chimerax-1.2.5-rc-2021.05.24/lib64:$LIBRARY_PATH
    export PATH=/opt/chimerax-1.2.5-rc-2021.05.24/bin:$PATH
