BootStrap: docker
From: ubuntu:xenial
IncludeCmd: yes

%post
    apt-get update
    apt-get -y upgrade

    # needed to install openjdk-8-jdk
    mkdir -p /usr/share/man/man1

    apt-get -y install     \
        build-essential    \
        cython             \
        git                \
        wget               \
        libmysqlclient-dev \
        libhdf5-dev        \
        libxml2-dev        \
        libxslt1-dev       \
        openjdk-8-jdk      \
        python-dev         \
        python-pip         \
        python-vigra       \
        python-h5py        \
        python-mysqldb     \
        python-scipy       \
        python-wxgtk3.0    \
        python-zmq         \
        python-pytest      \
        libcanberra-gtk-module \
        packagekit-gtk3-module

    # CellProfiler
    VERSION=2.2.0
    TARBALL=${VERSION}.tar.gz
    cd /opt
    wget https://github.com/CellProfiler/CellProfiler/archive/${TARBALL}
    tar xzvf ${TARBALL}
    unset JAVA_TOOL_OPTIONS
    cd CellProfiler-${VERSION}

    #python -m pip install --upgrade pip
    #pip install \
    #    numpy==1.12.0 \
    #    javabridge==1.0.14 \
    #    matplotlib==2.2.3 \
    #    Pillow==4.3 \
    #    setuptools==36.2

    # from pip freeze of current image on Rivanna
    # except:
    # matplotlib 1.5.1->2.2.4
    # cycler 0.9.0->0.10.0

    pip install \
        attrs==17.4.0 \
        boto3==1.7.10 \
        botocore==1.10.10 \
        cellh5==1.3.0 \
        centrosome==1.0.9 \
        cycler==0.10.0 \
        Cython==0.23.4 \
        decorator==4.3.0 \
        docutils==0.14 \
        funcsigs==1.0.2 \
        future==0.16.0 \
        futures==3.2.0 \
        h5py==2.6.0 \
        hmmlearn==0.2.0 \
        inflect==0.2.5 \
        javabridge==1.0.14 \
        jmespath==0.9.3 \
        libtiff==0.4.2 \
        lxml==4.2.1 \
        matplotlib==2.2.4 \
        more-itertools==4.1.0 \
        MySQL-python==1.2.5 \
        mysqlclient==1.3.7 \
        networkx==2.1 \
        numpy==1.11.0 \
        pandas==0.22.0 \
        Pillow==3.1.2 \
        pluggy==0.6.0 \
        prokaryote==2.3.3 \
        py==1.5.3 \
        pyparsing==2.0.3 \
        pytest==3.5.1 \
        python-bioformats==1.4.0 \
        python-dateutil==2.4.2 \
        pytz==2014.10 \
        PyWavelets==0.5.2 \
        pyzmq==15.2.0 \
        s3transfer==0.1.13 \
        scikit-image==0.13.1 \
        scikit-learn==0.19.1 \
        scipy==0.17.0 \
        six==1.10.0 \
        wxPython==3.0.2.0 \
        wxPython-common==3.0.2.0

    pip install --editable .
    rm /opt/${TARBALL}

%runscript
    exec cellprofiler

%help
This container provides the following applications:
    * CellProfiler 2.2.0
    * Python 2.7
    * Java JDK 8

%environment
    export PATH=/opt/CellProfiler-2.2.0:$PATH
    export JAVA_TOOL_OPTIONS="-Xss1280k $JAVA_TOOL_OPTIONS"
    export LC_ALL=C

%labels
    AUTHOR khs3z@virginia.edu, rs7wz@virginia.edu
