Bootstrap: shub
From: arezaii/pf_singularity:base
#Bootstrap: localimage
#From: ./singularity_base
%labels
    # Build the necessary LIBS for ParFlow on top of base OS image
%help
    no usage as-is, a middle layer in the build process to hold the librarires
    to use in a another recipe file:
    Bootstrap localimage
    From: /path/to/singularity_libs

%post    
    
    export CORE_COUNT=2
    HOME_DIR=/home/parflow
    export PARFLOW_LIB_DIR=${HOME_DIR}/pflib
    export DOWNLOAD_DIR=${HOME_DIR}/downloads
    mkdir -p ${PARFLOW_LIB_DIR}
    cd ${HOME_DIR}   

    #-----------------------------------------------------------------------------
    # Build libraries
    #-----------------------------------------------------------------------------

    #
    # Only build EITHER OMPI OR MPICH, not both!
    #

    
    # MPICH
    
    echo "Installing MPICH"
    export MPICH_DIR=${PARFLOW_LIB_DIR}/mpich
    export MPICH_VERSION=3.2.1
    export MPICH_URL="http://www.mpich.org/static/downloads/${MPICH_VERSION}/mpich-${MPICH_VERSION}.tar.gz"
    mkdir -p ${DOWNLOAD_DIR}/mpich    
    mkdir -p $MPICH_DIR
    # Download
    cd ${DOWNLOAD_DIR}/mpich && wget -O mpich-$MPICH_VERSION.tar.gz $MPICH_URL && tar -xf mpich-$MPICH_VERSION.tar.gz
    # Compile and install
    cd ${DOWNLOAD_DIR}/mpich/mpich-$MPICH_VERSION && ./configure --prefix=$MPICH_DIR && make install -j${CORE_COUNT}
    cd ..
    rm -fr mpich mpich-$MPICH_VERSION.tar.gz
    # Set env variables so we can
    # compile our application
    export PATH=$MPICH_DIR/bin:$PATH
    export LD_LIBRARY_PATH=$MPICH_DIR/lib:$LD_LIBRARY_PATH
