Bootstrap: docker
From: debian:stretch

%labels
Maintainer	max-emil.schon@icm.uu.se

%post
#### install system dependencies
apt-get update
apt-get clean
apt-get install --no-install-recommends -qy \
                  wget \
                  unzip \
                  git \
                  ant \
                  default-jdk \
                  ca-certificates \
                  libxrender1 \
                  gsl-bin \
                  locales

echo en_US UTF-8 >> /etc/locale.gen
locale-gen

######## jmodeltest2 #########
cd /usr/local/
git clone https://github.com/ddarriba/jmodeltest2.git
cd /usr/local/jmodeltest2
ant jar

######## PhyML #########
cd /usr/local/
wget http://www.atgc-montpellier.fr/download/binaries/phyml/PhyML-3.1.zip
unzip PhyML-3.1.zip
chmod +x /usr/local/PhyML-3.1/PhyML-3.1_linux64

cp /usr/local/PhyML-3.1/PhyML-3.1_linux64 /usr/local/jmodeltest2/dist/exe/phyml/PhyML_3.1_linux64

%runscript
java -jar /usr/local/jmodeltest2/dist/jModelTest.jar "$@"
