Bootstrap: docker
From: debian:stretch

%labels
Maintainer	max-emil.schon@icm.uu.se

%post
#### install system dependencies
apt-get update
apt-get clean
apt-get install --no-install-recommends -qy \
                  wget \
                  build-essential \
                  ca-certificates \
                  unzip

######## PhyML #########
cd /usr/local/
wget http://www.atgc-montpellier.fr/download/binaries/phyml/PhyML-3.1.zip
unzip PhyML-3.1.zip
chmod +x /usr/local/PhyML-3.1/PhyML-3.1_linux64
ln -s /usr/local/PhyML-3.1/PhyML-3.1_linux64 /usr/local/bin/phyml

%runscript
phyml "$@"
