Bootstrap: docker
From:  nvidia/cuda:10.2-cudnn7-devel-ubuntu18.04

%runscript
    bonito "$@"

%post
    apt-get update
    apt-get -y install wget

    apt-get update
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends tzdata
    apt-get -y install bzip2 wget curl git build-essential bzip2 python3-setuptools zlib1g-dev libbz2-dev liblzma-dev software-properties-common
    
    add-apt-repository universe

    apt-get update
    apt-get -y install python3-pip

    git clone https://github.com/nanoporetech/bonito.git
    cd bonito
    pip3 install --upgrade pip
    pip3 install -r requirements.txt
    python3 setup.py develop
    
    ln -s /usr/local/cuda/lib64/stubs/libcuda.so /usr/local/cuda/lib64/stubs/libcuda.so.1
    LD_LIBRARY_PATH=/usr/local/cuda/lib64/stubs/:$LD_LIBRARY_PATH
    bonito download --models --latest
    rm /usr/local/cuda/lib64/stubs/libcuda.so.1


%environment



%test
    


