Bootstrap: docker

From: ubuntu:latest

%labels
    Topic Bioinformatics
    Input VCF

%help
    singularity run popLdDecay.sif -h

%environment
    export LANG=en_GB.UTF-8  
    export LANGUAGE=en_GB:en  
    export LC_ALL=en_GB.UTF-8 

%post
    export DEBIAN_FRONTEND=noninteractive
    apt-get update --fix-missing && apt-get install -y git autoconf g++ zlib1g gcc make automake pkg-config zlib1g-dev libbz2-dev liblzma-dev r-base locales
    cd /opt
    git clone https://github.com/BGI-shenzhen/PopLDdecay.git 
    chmod -R 777 PopLDdecay
    cd PopLDdecay 
    chmod 755 configure
    ./configure
    make
    mv PopLDdecay /bin/
    cd /bin
    ln -s /opt/PopLDdecay/bin/Plot_OnePop.pl
    ln -s /opt/PopLDdecay/bin/Plot_MultiPop.pl
    ln -s /opt/PopLDdecay/bin/mis/plink2genotype.pl
    locale-gen en_US.UTF-8  

%runscript
    exec "$@"

