Bootstrap:docker
From:ubuntu

%labels
	MAINTAINER Shane Sanders
	
%files
	# Files for Build Go Here

%post
	# DEBCONF Configuration
    export DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true
    echo "tzdata tzdata/Areas select US" >> /opt/preseed.txt
    echo "tzdata tzdata/Zones/US select Chicago" >> /opt/preseed.txt
    debconf-set-selections /opt/preseed.txt
    rm /opt/preseed.txt

    # Update System
	apt update && apt upgrade -y
    
    # Install SRA Toolkit
    apt install -y wget default-jre zip perl locales
    LANG=C perl -e exit
    locale-gen en_US.UTF-8
    cd /opt
    wget https://www.bioinformatics.babraham.ac.uk/projects/fastqc/fastqc_v0.11.9.zip
    unzip fastqc_v0.11.9.zip
    cd FastQC/
    chmod 755 fastqc
    cd /opt
    rm fastqc_v0.11.9.zip
    
    
   
%runscript
    java --version
    /opt/FastQC/fastqc --help
