Bootstrap: docker
From: ubuntu:16.04

# Adapted from https://github.com/linzhi2013/MitoZ/blob/master/version_2.3/Singularity.v2.3

%post
  export LC_ALL=C
  export DEBIAN_FRONTEND=noninteractive
  export CONDA_PKGS_DIRS=/tmp/conda_pkgs_dir
  mkdir -p ${CONDA_PKGS_DIRS}

  apt-get update &&  apt-get install -y  wget bzip2
  mkdir /app
  # install anaconda
  if [ ! -d /app/anaconda ]; then
      #  wget -c https://mirrors.tuna.tsinghua.edu.cn/anaconda/miniconda/Miniconda-latest-Linux-x86_64.sh \
      wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh \
      -O /app/anaconda.sh && \
      bash /app/anaconda.sh -b -p /app/anaconda && \
      rm -rf /app/anaconda.sh
  fi

  apt-get clean && apt-get autoclean && rm -rf /var/lib/apt/lists/*  

  # set anaconda path
  export PATH="/app/anaconda/bin:$PATH"

  conda config --add channels defaults
  conda config --add channels bioconda/label/cf201901
  conda config --add channels conda-forge/label/cf201901

  conda create -n mitozEnv libgd=2.2.4 python=3.6.0 biopython=1.69 ete3=3.0.0b35 perl-list-moreutils perl-params-validate perl-clone circos=0.69 perl-bioperl blast=2.2.31 hmmer=3.1b2 bwa=0.7.12 samtools=1.3.1 infernal=1.1.1 tbl2asn openjdk


  # download MitoZ and install
  mkdir /mitoz_tmp && cd /mitoz_tmp && wget -c https://raw.githubusercontent.com/linzhi2013/MitoZ/master/version_2.3/release_MitoZ_v2.3.tar.bz2 &&  tar -jxvf release_MitoZ_v2.3.tar.bz2  && mv release_MitoZ_v2.3 /app
  rm -rf /mitoz_tmp

  # fixes https://github.com/nigyta/dfast_qc/issues/1
  sed -ie 's/INSERT INTO synonym/INSERT OR REPLACE INTO synonym/' /app/anaconda/envs/mitozEnv/lib/python3.6/site-packages/ete3/ncbi_taxonomy/ncbiquery.py


%environment
  export LC_ALL=C
  export PATH=/app/anaconda/bin:$PATH

%runscript
  . /app/anaconda/etc/profile.d/conda.sh
  conda activate mitozEnv
  exec /bin/bash

#  params=$@
#  /bin/bash -c "source /app/anaconda/etc/profile.d/conda.sh; \
#  conda activate mitozEnv; \
#  exec /app/release_MitoZ_v2.3/MitoZ.py $params"

