BootStrap: localimage
From: ../../singularity-tidyverse/tidyverse_1.3.2-r421.sif

%apprun code-server
  exec code-server "${@}"

%post
  export CODER_VERSION=4.7.1 && \
  cd /tmp && \
  apt-get update && \
  apt-get install -y \
    git \
    jq \
    libatomic1 \
    nano \
    net-tools \
    netcat \
    python3 \
    python3-pip && \
  # NOTE: Install code-server and extension's dependencies
  wget \
    --no-verbose \
    "https://github.com/coder/code-server/releases/download/${CODER_VERSION}/code-server_${CODER_VERSION}_amd64.deb" && \
  dpkg -i code-server_${CODER_VERSION}_amd64.deb && \
  R -e 'install.packages("languageserver")' && \
  R -e 'install.packages("httpgd")' && \
  pip3 install -U radian && \
  wget https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb && \
  dpkg -i packages-microsoft-prod.deb && \
  apt-get update && \
  apt-get install -y dotnet-runtime-6.0 && \
  # NOTE: Clean up
  apt-get clean && \
  rm -rf \
    /config/* \
    /tmp/*.deb \
    /var/lib/apt/lists/* \
    /var/tmp/*
