BootStrap: debootstrap
OSVersion: xenial
MirrorURL: http://us.archive.ubuntu.com/ubuntu/

%post
    # ~~~~~ BASIC SETUP ~~~~~ #
    apt-get update && \
    apt-get install -y wget \
    bzip2 

    # ~~~~~ MINICONDA ~~~~~ #
    wget https://repo.continuum.io/miniconda/Miniconda3-4.4.10-Linux-x86_64.sh && \
    bash Miniconda3-4.4.10-Linux-x86_64.sh -b -p /conda && \
    rm -f Miniconda3-4.4.10-Linux-x86_64.sh
    conda config --add channels conda-forge

    # ~~~~~ GHOSTSCRIPT ~~~~~ #
    conda install -y -c conda-forge ghostscript=9.22

%test
    gs --version

%environment
    export PATH="/conda/bin:${PATH}"
    export LC_ALL="C.UTF-8"
    export LANG="C.UTF-8"
