Bootstrap: docker
From: ubuntu:xenial

# Lyveset singularity container

%environment
    export LC_ALL=C

%post  
    apt-get update && apt-get install -y\
       git\
       perl\
       libfile-slurp-perl\
       openjdk-9-jre\
       bioperl\
       wget\
       libz-dev\
       git\
       libncurses5-dev\
       libncursesw5-dev\
       build-essential\
       ncbi-blast+\
       libsvn-perl\
       subversion\
       libsvn1\
       automake1.11\
       libpthread-stubs0-dev\
       cpanminus\
       mpich\
       clang\
       smalt && \
       apt-get clean && apt-get autoclean && \
       rm -rf /var/lib/apt/lists/*
    
    # Download edirect for test data
    wget ftp.ncbi.nlm.nih.gov/entrez/entrezdirect/edirect.tar.gz &&\
      tar -xzvf edirect.tar.gz &&\
      rm edirect.tar.gz &&\
      cd edirect &&\
      ./setup.sh
    
    # Install perl modules
    cpanm Test::Most Bio::FeatureIO String::Escape File::Slurp URI::Escape Math::Round Schedule::SGE --force
#    ! To turn off this warning, you have to do one of the following:
#!   - run me as a root or with --sudo option (to install to /usr/local/share/perl/5.22.1 and /usr/local/bin)
#!   - Configure local::lib in your existing shell to set PERL_MM_OPT etc.
#!   - Install local::lib by running the following commands
#!
#!         cpanm --local-lib=~/perl5 local::lib && eval $(perl -I ~/perl5/lib/perl5/ -Mlocal::lib)

    
    
    # install lyveset v1.1.4f
    cd /usr/local/
    wget https://github.com/lskatz/lyve-SET/archive/v1.1.4f.tar.gz &&\
      tar -xzvf v1.1.4f.tar.gz &&\
      rm v1.1.4f.tar.gz &&\
      mv lyve-SET-1.1.4f lyve-SET    
    cd lyve-SET
    make install
    make env
    cd ../
    
    # Add env
    echo 'export PATH=$PATH:/usr/local/lyve-SET/scripts' >> $SINGULARITY_ENVIRONMENT
    echo 'export PATH=$PATH:/edirect' >> $SINGULARITY_ENVIRONMENT
    #/usr/local/lyve-SET/lib/Schedule/
    #/usr/local/share/perl/5.22.1/
    
%test
