Bootstrap: docker
From: ubuntu:xenial

# Lyveset singularity container

%environment
    export LC_ALL=C

%post  
    apt-get update && apt-get install -y\
       git\
       perl\
       libfile-slurp-perl\
       openjdk-9-jre\
       bioperl\
       wget\
       libz-dev\
       git\
       libncurses5-dev\
       libncursesw5-dev\
       build-essential\
       ncbi-blast+\
       libsvn-perl\
       subversion\
       libsvn1\
       automake1.11\
       libpthread-stubs0-dev\
       cpanminus\
       mpich\
       clang\
       smalt && \
       apt-get clean && apt-get autoclean && \
       rm -rf /var/lib/apt/lists/*
    
    # Download edirect for test data
    wget ftp.ncbi.nlm.nih.gov/entrez/entrezdirect/edirect.tar.gz &&\
      tar -xzvf edirect.tar.gz &&\
      rm edirect.tar.gz &&\
      cd edirect &&\
      ./setup.sh
    
    # Install perl modules
    cpanm Test::Most Bio::FeatureIO String::Escape File::Slurp URI::Escape Math::Round Schedule::SGE --force
    
    # install lyveset v1.1.4f
    cd /usr/local/
    wget https://github.com/lskatz/lyve-SET/archive/v1.1.4f.tar.gz &&\
      tar -xzvf v1.1.4f.tar.gz &&\
      rm v1.1.4f.tar.gz &&\
      mv lyve-SET-1.1.4f lyve-SET    
    cd lyve-SET
    make install
    make env
    cd ../
    
    # Install freebayes
    cd /usr/local/bin
    wget https://github.com/ekg/freebayes/releases/download/v1.3.1/freebayes-v1.3.1
    mv freebayes-v1.3.1 freebayes
    chmod 755 freebayes
    cd /
    
    # Add env
    echo 'export PATH=/usr/local/lyve-SET/scripts:$PATH' >> $SINGULARITY_ENVIRONMENT
    echo 'export PATH=/edirect:$PATH' >> $SINGULARITY_ENVIRONMENT
    echo 'export PATH=/usr/local/freebayes/bin/:$PATH' >> $SINGULARITY_ENVIRONMENT
    echo 'export PATH=/usr/local/freebayes/vcflib/bin/:$PATH' >> $SINGULARITY_ENVIRONMENT
    echo 'export PERL5LIB=/usr/local/lyve-SET/lib/Schedule/:$PERL5LIB' >> $SINGULARITY_ENVIRONMENT
    
%test
