Bootstrap: docker
From: ubuntu:16.04

%runscript
echo "Running the container.."

%post

# Install latest version of R (https://linuxize.com/post/how-to-install-r-on-ubuntu-18-04/)
#  (do it this way otherwise by default will install 3.2)

apt -y update

apt install -y apt-transport-https software-properties-common
apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9
add-apt-repository 'deb https://cloud.r-project.org/bin/linux/ubuntu xenial-cran35/'

apt -y update
apt -y install r-base-core

# install pandoc to generate summary pdf (https://stackoverflow.com/questions/22081991/rmarkdown-pandoc-pdflatex-not-found)
#   and other stuff 
apt -y install pandoc
apt-get -y --no-install-recommends install texlive-latex-base texlive-fonts-recommended texlive-latex-extra lmodern
apt -y install wget

# Install umap
#   pip has to be 9.0.3 (https://github.com/pypa/pip/issues/5240#issuecomment-381673100)
#   (installing it with conda did not work for me)
apt install -y python-pip
pip install --upgrade pip==9.0.3
pip install umap-learn

# Install required R packages
R --slave -e 'install.packages("reticulate", dependencies=TRUE, repos = "http://cran.us.r-project.org")'
R --slave -e 'install.packages("ini", dependencies=TRUE, repos = "http://cran.us.r-project.org")'
R --slave -e 'install.packages("hash", dependencies=TRUE, repos = "http://cran.us.r-project.org")'
R --slave -e 'install.packages("rmarkdown", dependencies=TRUE, repos = "http://cran.us.r-project.org")'

#- I need this for devtools
apt-get -y install libssl-dev
apt-get -y install libcurl4-openssl-dev
apt-get -y install libhdf5-dev
apt-get -y install libxml2-dev

R --slave -e 'install.packages("devtools", dependencies=TRUE, repos="https://cloud.r-project.org/")'
R --slave -e 'devtools::install_github("JinmiaoChenLab/cytofkit2")'

%environment
export LC_ALL=C
export PATH=$PATH


