Bootstrap: docker
From: continuumio/miniconda3:4.6.14

%labels
MAINTAINER SofianeB

%environment    
    # conda
    export PATH="/opt/conda/bin:/usr/local/bin:/usr/bin:/bin:"
    unset CONDA_DEFAULT_ENV
    export ANACONDA_HOME=/opt/conda


%post
    # update 
    apt-get -y update

    # clean apt
    apt-get autoremove -y
    apt-get clean

    # install packages
    export PATH=/opt/conda/bin:$PATH
    conda config --add channels conda-forge
    conda install --yes \
                 jupyterhub \
                 jupyter \
                 jupyterlab \
                 xarray \
                 dask==2.29.0 \
                 netcdf4 \
                 matplotlib \
                 intake-esm \
                 intake-xarray
    conda clean --index-cache --tarballs --packages --yes


