Bootstrap: docker
From: nvidia/cuda:10.0-cudnn7-devel-ubuntu16.04

%help
To start your container simply try
singularity exec THIS_CONTAINER.simg bash

To use GPUs, try
singularity exec --nv THIS_CONTAINER.simg bash

Container based on recipe by drinkingkazu

%labels
Maintainer caldeira
Version ubuntu16.04-py3-tf114-gpu

#------------
# Global installation
#------------
%environment
    export XDG_RUNTIME_DIR=/tmp/$USER
    export LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda/lib64/stubs:${LD_LIBRARY_PATH}
    export CUDA_DEVICE_ORDER=PCI_BUS_ID

%post
    # add wilson cluster mount points
    mkdir /scratch /data /lfstev

    # apt-get
    apt-get -y update
    apt-get -y install dpkg-dev g++ gcc binutils libqt4-dev python3-dev python3-tk python3-pip git

    # pip
    python3 -m pip install --upgrade setuptools pip
    python3 -m pip install tensorflow-gpu==1.15
    python3 -m pip install h5py scipy scikit-learn scikit-image keras==2.1 numpy matplotlib colorcet
    git clone https://github.com/joaocaldeira/keras-vis.git
    cd keras-vis
    python3 setup.py install
