Bootstrap: docker
From: fedora:31

%environment
    export INSTALLDIR=/opt/lofar

%post
	# General environment settings.
	export J=4
	export INSTALLDIR=/opt/lofar
	export PYTHON_VERSION=2.7
	
	# Settings relevant to the installed software.
	export ARMADILLO_VERSION=9.900.3
	export BLAS_VERSION=3.8.0
	export BOOST_DOT_VERSION=1.69.0
	export BOOST_VERSION=1_69_0
	export CFITSIO_VERSION=7.3.47
    export FFTW_VERSION=3.5.8
	export HDF5_VERSION=1.10.5
	export LAPACK_VERSION=3.8.0
	export OPENBLAS_VERSION=3.8.0
	export SUPERLU_VERSION=5.2.1
	export WCSLIB_VERSION=6.4
    export DEBIAN_FRONTEND=noninteractive
    export HAS_CUDA=true
    export HAS_MKL=true
    export OMPI_ALLOW_RUN_AS_ROOT=1
    export OMPI_ALLOW_RUN_AS_ROOT_CONFIRM=1

    #
    # System installs
	#
	dnf -y update
    dnf -y install dnf-plugins-core
	dnf -y install patch sudo yum-utils hostname
	dnf -y install git svn wget vim nano
	dnf -y install automake autoconf cmake make
	dnf -y install gcc gcc-c++ gcc-gfortran
	dnf -y install arpack-devel python-devel python3-devel lapack-devel libpng-devel libxml2-devel readline-devel ncurses-devel f2py bzip2-devel libicu-devel python3-scipy python-setuptools gsl gsl-devel gdal gdal-devel libpqxx libpqxx-devel
	dnf -y install bison flex ncurses tar bzip2 which gettext
	dnf -y install cmake3
    
    #dnf -y install hdf5
	#dnf -y install hdf5-devel
    dnf -y install python
	dnf -y install python-pip python2-tkinter python3-tkinter
    dnf -y install libsigc++20-devel gtkmm30-devel
    dnf -y install python3-devel
    dnf -y install lua lua-devel
    dnf -y install https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm
    dnf -y install pgplot
    dnf -y install python3-numpy-f2py
    dnf -y install qt5
    dnf -y install perf
    dnf -y install rsync
    dnf -y install openmpi openmpi-devel
    dnf -y install htop
    dnf -y install python3-pybind11 pybind11-devel mysql mysql-devel python-devel python3-devel
    dnf -y install gdb

    #
    # Install Boost
    #
    dnf -y install boost boost-devel boost-python2 boost-python2-devel boost-python3 boost-python3-devel

    #
    # Install FFTW
    #
    dnf -y install fftw-devel fftw-libs

	#
	# Install OpenBLAS
	#
	dnf -y install blas-devel

	#
	# Install SuperLU
	#
	dnf -y install SuperLU SuperLU-devel

	#
	# Install Armadillo
	#
	dnf -y install armadillo armadillo-devel

    # 
    # Setup environment variables used during build
    #
    export CC=`which gcc`
	export CXX=`which g++`
    export make=`which make`

	mkdir -p $INSTALLDIR
    #export LD_LIBRARY_PATH=/usr/local/cuda/lib64:/opt/hdf5/lib:/opt/intel/mkl/lib/intel64:/usr/lib64/openmpi/lib/:$LD_LIBRARY_PATH
    #export CMAKE_PREFIX_PATH=/usr/local/cuda/lib64:/opt/hdf5/lib:/opt/intel/mkl/lib/intel64:$CMAKE_PREFIX_PATH
    #export CPATH=/usr/local/cuda/include:/opt/hdf5/include:/opt/intel/mkl/include:$CPATH
    #export PATH=/usr/lib64/openmpi/bin:$PATH

    export MARCH='x86-64'
    export MTUNE='generic'
    export NOAVX512=false

    if [ $NOAVX512 ]; then
        export CFLAGS="-march=${MARCH} -mtune=${MTUNE} -mno-avx512f -mno-avx512pf -mno-avx512er -mno-avx512cd -mno-avx512vl -mno-avx512bw -mno-avx512dq -mno-avx512ifma -mno-avx512vbmi"
        export CXXFLAGS="-march=${MARCH} -mtune=${MTUNE} -std=c++11 -mno-avx512f -mno-avx512pf -mno-avx512er -mno-avx512cd -mno-avx512vl -mno-avx512bw -mno-avx512dq -mno-avx512ifma -mno-avx512vbmi"
    else
        export CFLAGS="-march=${MARCH} -mtune=${MTUNE}"
        export CXXFLAGS="-march=${MARCH} -mtune=${MTUNE} -std=c++11"
    fi
    export CPLUS_INCLUDE_PATH="/usr/include/openmpi-x86_64:/usr/include/c++/9:$CPLUS_INCLUDE_PATH:/usr/include/python2.7:$INSTALLDIR/casacore/include:/usr/include/boost:/usr/include/cfitsio:$INSTALLDIR/EveryBeam/include"
    export CPATH="/usr/include/openmpi-x86_64/:/usr/local/cuda/include:/opt/intel/mkl/include:${INSTALLDIR}/casacore/include:$INSTALLDIR/LOFARBeam/include:$INSTALLDIR/idg/include:$INSTALLDIR/aoflagger/include:$INSTALLDIR/EveryBeam/include:$CPATH"
    export CMAKE_PREFIX_PATH="$INSTALLDIR/aoflagger:$INSTALLDIR/casacore:$INSTALLDIR/lofar:$INSTALLDIR/LOFARBeam:/usr/local/cuda/lib64:/opt/intel/mkl/lib/intel64:/usr/lib64/openmpi:$INSTALLDIR/EveryBeam"
    export LD_LIBRARY_PATH="$INSTALLDIR/aoflagger/lib:$INSTALLDIR/casacore/lib:$INSTALLDIR/idg/lib:$INSTALLDIR/LOFARBeam/lib:/usr/local/cuda/lib64:/opt/intel/mkl/lib/intel64:/usr/lib64/openmpi/lib/:$INSTALLDIR/EveryBeam/lib:LD_LIBRARY_PATH"
    export PATH="/usr/lib64/openmpi/bin:$PATH"

    ###################
    # Source installs #
    ###################
	#
	# Install cfitsio
	#
    dnf -y install cfitsio cfitsio-devel

	#
	# Install wcslib
	#
    dnf -y install wcslib wcslib-devel 

    #
    # Install HDF5 with parallel support
    #
    export CC=`which mpicc`
	export CXX=`which mpic++`
    mkdir /opt/hdf5
    cd /opt/hdf5
    wget https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.10/hdf5-${HDF5_VERSION}/src/hdf5-${HDF5_VERSION}.tar.gz
    # For reference. Only needed if building with CMake.
    #wget https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.10/hdf5-${HDF5_VERSION}/src/CMake-hdf5-${HDF5_VERSION}.tar.gz
    tar xf hdf5-${HDF5_VERSION}.tar.gz
    cd hdf5-${HDF5_VERSION}
    # Thread safety required for WSClean's parallel gridding with facets.
    ./configure -prefix=/opt/hdf5 --enable-build-mode=production --enable-threadsafe --enable-shared --disable-sharedlib-rpath --disable-hl
    make -j $J
    #make check
    make install
    export CC=`which gcc`
	export CXX=`which g++`


    if [ $HAS_MKL ]; then
        #
        # Install Intel MKL
        #
        sudo dnf config-manager --add-repo https://yum.repos.intel.com/mkl/setup/intel-mkl.repo
        sudo rpm --import https://yum.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS-2019.PUB
        dnf -y install intel-mkl-2020.0-088 intel-mkl-64bit-2020.0-088
    fi

    if [ $HAS_CUDA ]; then
        #
        # Install CUDA 11.3
        #
        sudo dnf -y config-manager --add-repo http://developer.download.nvidia.com/compute/cuda/repos/fedora33/x86_64/cuda-fedora33.repo
        sudo dnf -y clean all
        sudo dnf -y upgrade
        sudo dnf -y install cuda-11-3
    fi

	echo "Installation directory contents:"
	ls $INSTALLDIR

    #
    # Wrap up installation, remove unnecessary stuff.
    dnf -y autoremove
    dnf -y clean all

	#
	# init-lofar
	#
	echo export INSTALLDIR=$INSTALLDIR > $INSTALLDIR/init.sh
    echo export PATH=/usr/local/cuda/bin:/opt/hdf5/bin:\$PATH >> $INSTALLDIR/init.sh
    echo export LD_LIBRARY_PATH=/usr/local/cuda/lib64:/opt/hdf5/lib:/opt/intel/mkl/lib/intel64/:\$LD_LIBRARY_PATH >> $INSTALLDIR/init.sh
    echo export HAS_CUDA=true >> $INSTALLDIR/init.sh
    echo export HAS_MKL=true >> $INSTALLDIR/init.sh

%runscript
    echo Base container built from LOFAR-SKSP Singularity v3.3

%help
    This Singularity image acts as a base for the LOFAR installation. It has Fedora 31 setup, with the required dependencies installed. These are:
    
    * Armadillo 9.900.3
    * Boost 1.69.0
    * CFITSIO 7.3.47
    * FFTW 3.5.8
    * HDF5 1.10.5
    * LAPACK 3.8.0
    * OpenBLAS 3.8.0
    * SuperLU 5.2.1
    * WCSLIB 6.4
