Bootstrap: docker
From: nfcore/base

%labels
    MAINTAINER Andreas Friedrich <andreas.friedrich@qbic.uni-tuebingen.de>
    DESCRIPTION Singularity image containing all requirements for the rnaseq samplesize app
    VERSION 0.3.2

%environment
    PATH=/opt/conda/envs/rnaseqsamplesize-1.0/bin:$PATH
    export PATH

%files
    environment.yml 
    script.py /
    sample_size_matrix.R /
    power_matrix.R /
    postman-cli-0.3.0-custom.jar /

%post
    /opt/conda/bin/conda env create -f /environment.yml
    /opt/conda/bin/conda clean -a

%runscript
    exec python /script.py "$@"
