Bootstrap: docker
From: mambaorg/micromamba:1.2.0

# Reads:
#   environment.yml
#
# Creates:
#   environment (folder)
#
# Usage:
#    $ ./conda.sif python myscript.py
#    runs myscript.py inside the conda environment defined by environment.yml
#
#    $ ./conda.sif python
#    opens Python shell inside the conda environment defined by environment.yml

%post
  # git may be needed to pip install from a github repo
  apt-get update
  apt-get install -y --no-install-recommends git
  apt-get clean
  # default sh on ubuntu is dash
  ln -sf /bin/bash /bin/sh

%environment
  export LC_ALL=C

%runscript
  eval "$(micromamba shell hook --shell=bash)"

  export CONDA_PKGS_DIRS=./environment/pkgs

  recreate_environment=false
  if [ ! -d "environment" ]; then
    recreate_environment=true
  else
    if [ "environment.yml" -nt "environment" ]; then
      echo "environment.yml is newer than environment: updating environment"
      recreate_environment=true
    fi
  fi

  if "$recreate_environment"; then
    micromamba -y env create --prefix ./environment --file environment.yml
  fi

  micromamba activate ./environment

  $@
