Bootstrap: docker
From: debian:buster
%labels
maintainer="pricea35@cardiff.ac.uk" 
software="megahit" 
about.summary="Megahit container for Metahood"
%post


megahit_version=1.2.9

PACKAGES="curl bzip2 cmake gzip g++ libgomp1 make zlib1g-dev python3"

apt-get update \
&& apt-get install -y $PACKAGES \
&& ln -s /usr/bin/python3 /usr/bin/python \
&& curl -fsSL "https://github.com/voutcn/megahit/archive/v${megahit_version}.tar.gz" | tar xz \
&& cd megahit-${megahit_version} \
&& mkdir build && cd build \
&& cmake .. -DCMAKE_BUILD_TYPE=Release \
&& make -j4 install
%environment
export megahit_version=1.2.9
export PACKAGES="curl bzip2 cmake gzip g++ libgomp1 make zlib1g-dev python3"
%runscript
exec /bin/bash "$@"
%startscript
exec /bin/bash "$@"