Bootstrap: docker
From: debian:buster
%labels
maintainer="pricea35@cardiff.ac.uk" 
software="concoct" 
about.summary="concoct container for Metahood"
%post


concoct_version=1.1.0

PACKAGES="curl build-essential libgsl0-dev libgomp1"
PYTHON="python3 python3-pip python3-setuptools"
PYTHON_PACKAGES="cython>=0.19.2 numpy>=1.7.1 scipy>=0.12.0 pandas>=0.11.0 biopython>=1.62b scikit-learn>=0.13.1"

apt-get update \
&& apt-get install -y $PACKAGES $PYTHON \
&& ln -s /usr/bin/python3 /usr/bin/python \
&& python -m pip install --upgrade pip \
&& python -m pip install $PYTHON_PACKAGES \
&& curl -fsSL "https://github.com/BinPro/CONCOCT/archive/${concoct_version}.tar.gz" | tar -xz \
&& cd CONCOCT-${concoct_version} \
&& python setup.py install \
&& sed -i 's/values/to_numpy/g' /usr/local/lib/python3.7/dist-packages/concoct-1.1.0-py3.7-linux-x86_64.egg/EGG-INFO/scripts/concoct_refine \
&& sed -i 's/as_matrix/to_numpy/g' /usr/local/lib/python3.7/dist-packages/concoct-1.1.0-py3.7-linux-x86_64.egg/EGG-INFO/scripts/concoct_refine \
&& sed -i 's/int(NK), args.seed, args.threads)/ int(NK), args.seed, args.threads, 500)/g' /usr/local/lib/python3.7/dist-packages/concoct-1.1.0-py3.7-linux-x86_64.egg/EGG-INFO/scripts/concoct_refine
%environment
export concoct_version=1.1.0
export PACKAGES="curl build-essential libgsl0-dev libgomp1"
export PYTHON="python3 python3-pip python3-setuptools"
export PYTHON_PACKAGES="cython>=0.19.2 numpy>=1.7.1 scipy>=0.12.0 pandas>=0.11.0 biopython>=1.62b scikit-learn>=0.13.1"
%runscript
exec /bin/bash "$@"
%startscript
exec /bin/bash "$@"