Bootstrap: docker
From: ubuntu:jammy

%labels
Maintainer ben.warren@plantandfood.co.nz
Version 2020.11-aldex2

%post
export DEBIANFRONTEND=noninteractive
export TZ="Pacific/Auckland"
ln -fs /usr/share/zoneinfo/Pacific/Auckland /etc/localtime
apt-get update && apt-get install -y --no-install-recommends \
    curl \
    r-base
    #build-essential \

bash << EOF
export LC_ALL=C.UTF-8
export LANG=C.UTF-8
cd /tmp
# MINICONDA
curl -sLO https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
bash Miniconda3-latest-Linux-x86_64.sh -bp /opt/miniconda3
. /opt/miniconda3/etc/profile.d/conda.sh

# QIIME2
curl -sLO https://data.qiime2.org/distro/core/qiime2-2020.11-py36-linux-conda.yml
conda env create -n qiime2-2020.11-aldex2 --file qiime2-2020.11-py36-linux-conda.yml
conda activate qiime2-2020.11-aldex2

#chmod 775 /home/qiime2/q2cli/cache/completion.sh

# R -e 'options(repos = c(CRAN = "https://cloud.r-project.org")); install.packages("BiocManager") ; BiocManager::install("ALDEx2")'
# conda install -y -c dgiguere q2-aldex2

# q2-aldex2
conda install -y bioconductor-aldex2 -c defaults -c bioconda -c conda-forge
conda install -y -c dgiguere q2-aldex2

EOF

%environment
export LC_ALL=C.UTF-8
export LANG=C.UTF-8

%runscript
if [ -x /opt/miniconda3/envs/qiime2-2020.11-aldex2/bin/$SINGULARITY_NAME ]; then
    bash -c "\
    . /opt/miniconda3/etc/profile.d/conda.sh
    conda activate qiime2-2020.11-aldex2
    exec $SINGULARITY_NAME $@
    "
else
  /bin/echo -e "This Singularity image cannot provide a single entrypoint. Please use \"singularity exec $SINGULARITY_NAME <cmd>\", where <cmd> is one of the following:\n"
  exec echo biom qiime
fi

