Bootstrap:docker
From:alpine

%post
    apk add --update --no-cache --virtual build-deps build-base ca-certificates wget
    apk --no-cache add bash python-dev python 
    wget -q -O /etc/apk/keys/sgerrand.rsa.pub https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub
    wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.28-r0/glibc-2.28-r0.apk
    wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.28-r0/glibc-bin-2.28-r0.apk
    apk add --nocache glibc-2.28-r0.apk
    apk add --nocache glibc-bin-2.28-r0.apk
    rm glibc*.apk
    wget http://cole-trapnell-lab.github.io/cufflinks/assets/downloads/cufflinks-2.2.1.Linux_x86_64.tar.gz
    tar -zxvf cufflinks-2.2.1.Linux_x86_64.tar.gz
    mv cufflinks-2.2.1.Linux_x86_64/cuff* /usr/local/bin/
    mv cufflinks-2.2.1.Linux_x86_64/g* /usr/local/bin/
    rm cufflinks-2.2.1.Linux_x86_64.tar.gz
    rm -r cufflinks-2.2.1.Linux_x86_64
    rm "/etc/apk/keys/sgerrand.rsa.pub"
    rm -rf /usr/glibc-compat/bin
    apk del build-deps
