# =============================================================================
# Definition file for singularity containers for the HERA software stack.
# All containers come standard with the following Python packages:
#
# |-------------------------------------------------|
# |  Data Analysis |  Astronomical    |  HERA       |
# |----------------|------------------|-------------|
# |  dask	         |  aipy	          |  linsolve   |
# |  jupyterlab	   |  astropy	        |  uvtools    |
# |  matplotlib	   |  astropy-healpix	|  hera_qm    |
# |  numpy	       |  astroquery	    |  hera_cal   |
# |  pandas	       |  cartopy	        |  hera_sim   |
# |  scipy	       |  healpy	        |  hera_psepc |
# |  scikit-learn	 |  pyuvdata1       |	            |
# |  xarray	       |  pyuvsim         |             |
# |                |  SSINS3          |             |
# |-------------------------------------------------|
#
# This container is built for casa-related work and come with
# a full installation of CASA-6 as an addition.
# =============================================================================
Bootstrap: library
From: ubuntu:20.04


# -----------------------------------------------------------------------------
# - Runtime environment variables -
# Define environment variables that will be set at runtime.
# -----------------------------------------------------------------------------
%environment
  # conda install path
  export CONDA_PATH="/usr/local/miniconda3"
  # conda initialization script
  export CONDA_SH="$CONDA_PATH/etc/profile.d/conda.sh"
  # Prepend PATH with conda/python bin
  export PATH=${CONDA_PATH}/bin:${PATH}
  export PATH=${CONDA_PATH}/envs/casa6_full/bin:${PATH}
  # CASA Variables
  export CASA_VERSION="casa-6.1.2-7-pipeline-2020.1.0.40"
  export CASA_PATH="/usr/local/${CASA_VERSION}"
  # Prepend CASA bin to PATH
  export PATH="${CASA_PATH}/bin:${PATH}"


# -----------------------------------------------------------------------------
# - Built commands -
# Commands to be executed at build time in the base OS.
# These commands are executed as root in /root inside the container.
# -----------------------------------------------------------------------------
%post
  # Update Ubuntu packages and install necessary packages
  apt-get update && apt-get install -y git wget vim

  # Fix locale bugs see https://github.com/hpcng/singularity/issues/11
  apt-get install -y locales && \
  echo 'en_US.UTF-8 UTF-8' >> /etc/locale.gen && \
  locale-gen && update-locale LANG=en_US.UTF-8

  apt-get clean

  # DONE with OS install and update

  # Define environment variables for install paths
  INSTALL_PATH="/usr/local"
  CONDA_PATH="$INSTALL_PATH/miniconda3"
  CONDA_SH="$CONDA_PATH/etc/profile.d/conda.sh"

  # Download and install miniconda
  cd $INSTALL_PATH && \
  wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh && \
  bash Miniconda3-latest-Linux-x86_64.sh -b -p $CONDA_PATH && \
  rm Miniconda3-latest-Linux-x86_64.sh

  # Make conda executable available during build and update.
  # This does not make the executable available during runtime.
  . $CONDA_SH && conda update -n base conda

  # Create `casa6_full` enviroment and install dependencies for HEREA packages.
  # All dependencies are available in conda although the conda ephem
  # package seems to be too old for hera_cal.
  conda create -n casa6_full -c conda-forge python=3.8 ipython ipykernel numpy scipy \
    scikit-learn matplotlib pandas astropy astropy-healpix astroquery \
    aipy healpy pyuvdata=2.1.5 h5py pyyaml click python-casacore cartopy \
    xarray netcdf4 h5netcdf mpi4py dask jupyterlab ipympl aplpy \
    psutil pytest future

  # Activate the Python environment
  conda activate casa6_full

  # Install pyuvsim and pyradiosky
  pip install pyuvsim[sim]

  # Install pygdsm
  pip install git+https://github.com/telegraphic/pygdsm

  # Install SSINS
  pip install git+https://github.com/mwilensky768/SSINS.git

  # Install HERA packages.
  # linsolve is used in most hera software and should be installed first
  # hera_qm should be installed before hera_cal
  for pkg in linsolve uvtools hera_qm hera_cal vis_cpu hera_sim hera_pspec
  do
    pip install git+https://github.com/HERA-Team/$pkg
  done

  # Install CASA-6
  CASA_VERSION="casa-6.1.2-7-pipeline-2020.1.0.40"
  cd $INSTALL_PATH && \
  wget https://casa.nrao.edu/download/distro/casa-pipeline/release/linux/$CASA_VERSION.tar.xz && \
  tar -xvf $CASA_VERSION.tar.xz && \
  rm $CASA_VERSION.tar.xz

  echo "== Done building container =="


%labels
  Author HERA Team
  Version v0.0.1

%help
  This container is a modern attempt to build a software stack to run
  the HERA casa_imaging pipeline. The existing IDR2 pipeline was based on
  Python 2, which has been depreciated, and all HERA software packages have
  since been moved to be Python3-only compatible. This container is largely
  similar to the `hera1` container, with an addition of a full installation
  of CASA6, which is also based on Python 3.
