# =============================================================================
# Definition file for singularity containers for the HERA software stack.
# All containers come standard with the following Python packages:
#
# |-------------------------------------------------|
# |  Data Analysis |  Astronomical    |  HERA       |
# |----------------|------------------|-------------|
# |  dask	         |  aipy	          |  linsolve   |
# |  jupyterlab	   |  astropy	        |  uvtools    |
# |  matplotlib	   |  astropy-healpix	|  hera_qm    |
# |  numpy	       |  astroquery	    |  hera_cal   |
# |  pandas	       |  cartopy	        |  hera_sim   |
# |  scipy	       |  healpy	        |  hera_psepc |
# |  scikit-learn	 |  pyuvdata1       |	            |
# |  xarray	       |  pyuvsim         |             |
# |                |  SSINS3          |             |
# |-------------------------------------------------|
#
# This container is built for casa-related work and come with a pip-wheel
# installation of CASA-6, making `casatasks`, `casatools`, and `casampi`
# packages available (see https://casa-pip.nrao.edu/).
# Note:
# 1. This container is built with Ubuntu 18.04 as the casa pipe-wheel packages
# requires some library not available in newer Ubuntu release.
# 2. The Python version is 3.6 as the casa packages are only fully supported
# on this Python version at the moment.
# =============================================================================
Bootstrap: library
From: ubuntu:18.04


# -----------------------------------------------------------------------------
# - Runtime environment variables -
# Define environment variables that will be set at runtime.
# -----------------------------------------------------------------------------
%environment
  # conda install path
  export CONDA_PATH="/usr/local/miniconda3"
  # conda initialization script
  export CONDA_SH="$CONDA_PATH/etc/profile.d/conda.sh"
  # Prepend PATH with conda/python bin
  export PATH=${CONDA_PATH}/bin:${PATH}
  export PATH=${CONDA_PATH}/envs/casa6_modular/bin:${PATH}


# -----------------------------------------------------------------------------
# - Built commands -
# Commands to be executed at build time after the base OS has been installed.
# These commands are executed as root in /root inside the container.
# -----------------------------------------------------------------------------
%post
  # Update Ubuntu packages and install necessary packages
  # libgfortran3 and libopenmpi-dev are required for casa
  apt-get install -y software-properties-common && \
  apt-get update && \
  add-apt-repository universe && \
  apt-get install -y git wget vim libgfortran3 libopenmpi-dev

  # Fix locale bugs see https://github.com/hpcng/singularity/issues/11
  apt-get install -y locales && \
  echo 'en_US.UTF-8 UTF-8' >> /etc/locale.gen && \
  locale-gen && update-locale LANG=en_US.UTF-8 && \

  apt-get clean

  # DONE with OS install and update

  # Define environment variables for install paths
  INSTALL_PATH="/usr/local"
  CONDA_PATH="$INSTALL_PATH/miniconda3"
  CONDA_SH="$CONDA_PATH/etc/profile.d/conda.sh"

  # Download and install miniconda
  cd $INSTALL_PATH && \
  wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh && \
  bash Miniconda3-latest-Linux-x86_64.sh -b -p $CONDA_PATH && \
  rm Miniconda3-latest-Linux-x86_64.sh

  # Make conda executable available during build and update.
  # This does not make the executable available during runtime.
  . $CONDA_SH && conda update -n base conda

  # Create `casa6_modular` enviroment and install dependencies for HEREA packages.
  # All dependencies are available in conda although the conda ephem
  # package seems to be too old for hera_cal.
  conda create -n casa6_modular -c conda-forge python=3.6 ipython ipykernel numpy scipy \
    scikit-learn matplotlib pandas astropy astropy-healpix astroquery \
    aipy healpy pyuvdata=2.1.5 h5py pyyaml click python-casacore cartopy \
    xarray netcdf4 h5netcdf mpi4py dask jupyterlab ipympl aplpy \
    psutil pytest future

  # Activate the Python environment
  conda activate casa6_modular

  # Install pyuvsim and pyradiosky
  pip install pyuvsim[sim]

  # Install pygdsm
  pip install git+https://github.com/telegraphic/pygdsm

  # Install SSINS
  pip install git+https://github.com/mwilensky768/SSINS.git

  # Install HERA packages.
  # linsolve is used in most hera software and should be installed first
  # hera_qm should be installed before hera_cal
  for pkg in linsolve uvtools hera_qm hera_cal vis_cpu hera_sim hera_pspec
  do
    pip install git+https://github.com/HERA-Team/$pkg
  done

  # Install CASA
  pip install --index-url https://casa-pip.nrao.edu/repository/pypi-casa-release/simple casatools && \
  pip install --index-url https://casa-pip.nrao.edu/repository/pypi-casa-release/simple casatasks && \
  pip install wheel && \
  pip install --index-url https://casa-pip.nrao.edu/repository/pypi-casa-release/simple casampi && \
  pip install --index-url=https://go.nrao.edu/pypi casadata

  echo "== Done building container =="


%labels
  Author HERA Team


%help
  This container is equivalent to `hera1` with an addition of pip-wheel
  installation of CASA-6, making `casatasks`, `casatools`, and `casampi`
  packages available (see https://casa-pip.nrao.edu/).
  Note:
  1. This container is built with Ubuntu 18.04 as the casa pakcages
  requires some library not available in newer Ubuntu release.
  2. The Python version is 3.6 as the casa packages are only fully supported
  on this Python version at the moment.
