# =============================================================================
# Definition file for singularity containers for the HERA software stack.
# All containers come standard with the following Python packages:
#
# |-------------------------------------------------|
# |  Data Analysis |  Astronomical    |  HERA       |
# |----------------|------------------|-------------|
# |  dask	         |  aipy	          |  linsolve   |
# |  jupyterlab	   |  astropy	        |  uvtools    |
# |  matplotlib	   |  astropy-healpix	|  hera_qm    |
# |  numpy	       |  astroquery	    |  hera_cal   |
# |  pandas	       |  cartopy	        |  hera_sim   |
# |  scipy	       |  healpy	        |  hera_psepc |
# |  scikit-learn	 |  pyuvdata1       |	            |
# |  xarray	       |  pyuvsim         |             |
# |                |  SSINS3          |             |
# |-------------------------------------------------|
#
# This container is intended for machine learning related work, and come with
# the following addition:
# - emupy (https://github.com/nkern/emupy)
# - zreion (https://github.com/plaplant/zreion)
# - 21cmFAST=3.1.1
# - powerbox
# - tensorflow
# - pytorch
# - keras
# - sympy
# - numexpr
# =============================================================================
Bootstrap: library
From: ubuntu:20.04


# -----------------------------------------------------------------------------
# - Runtime environment variables -
# Define environment variables that will be set at runtime.
# -----------------------------------------------------------------------------
%environment
  export CONDA_INSTALL_PATH="/usr/local/miniconda3"
  export CONDA_INIT_SCRIPT="$CONDA_INSTALL_PATH/etc/profile.d/conda.sh"


# -----------------------------------------------------------------------------
# - Built commands -
# Commands to be executed at build time after the base OS has been installed.
# These commands are executed as root in /root inside the container.
# -----------------------------------------------------------------------------
%post
  # Update Ubuntu packages and install necessary packages
  apt-get update && apt-get install -y git wget vim

  # Fix locale bugs see https://github.com/hpcng/singularity/issues/11
  apt-get install -y locales && \
  echo 'en_US.UTF-8 UTF-8' >> /etc/locale.gen && \
  locale-gen && update-locale LANG=en_US.UTF-8

  apt-get clean

  # DONE with OS install and update

  # Define environment variables for install paths
  ROOT_INSTALL_PATH="/usr/local"
  CONDA_INSTALL_PATH="$ROOT_INSTALL_PATH/miniconda3"
  CONDA_INIT_SCRIPT="$CONDA_INSTALL_PATH/etc/profile.d/conda.sh"

  # Download and install miniconda
  cd $ROOT_INSTALL_PATH && \
  wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh && \
  bash Miniconda3-latest-Linux-x86_64.sh -b -p $CONDA_INSTALL_PATH && \
  rm Miniconda3-latest-Linux-x86_64.sh

  # Make conda executable available during build and update.
  # This does not make the executable available during runtime.
  . $CONDA_INIT_SCRIPT && conda update -n base conda

  # Create `hera1` enviroment and install dependencies for HEREA packages.
  conda create -n tau -c conda-forge python=3.8 ipython ipykernel numpy scipy \
    scikit-learn matplotlib pandas astropy astropy-healpix astroquery \
    aipy healpy pyuvdata h5py pyyaml click python-casacore cartopy \
    xarray netcdf4 h5netcdf mpi4py dask jupyterlab ipympl \
    psutil line_profiler spiceypy pytest \
    21cmFAST=3.1.1 tensorflow sympy numexpr keras keras-tuner \
    pytorch pydot scikit-learn-intelex pyfftw pydot

  # Activate the Python environment
  conda activate tau

  # Install powerbox
  pip install powerbox

  # Install emupy
  pip install git+https://github.com/nkern/emupy.git

  # Install zreion
  pip install git+https://github.com/plaplant/zreion.git

  # Install pyuvsim and dependencies
  pip install lunarsky
  pip install pyradiosky[all]
  pip install pyuvsim[all]

  # Install pygdsm
  pip install git+https://github.com/telegraphic/pygdsm

  # Install SSINS
  pip install git+https://github.com/mwilensky768/SSINS.git

  # Install HERA packages.
  # linsolve is used in most hera software and should be installed first
  # hera_qm should be installed before hera_cal
  for pkg in linsolve uvtools hera_qm hera_cal hera_sim hera_pspec
  do
    pip install git+https://github.com/HERA-Team/$pkg
  done

  echo "== Done building container =="


%labels
  Author HERA Team


%help
  Singulariy container for the HERA software stack.
  See https://github.com/HERA-Team/hera-singularity for more information.
