Bootstrap: docker
From: ubuntu:xenial

#Includes cfsan-snp-pipeline singularity container
# # This Singularity recipe is based on a Docker file from Justin Payne which can be found here:
# https://hub.docker.com/r/crashfrog/snp-pipeline/dockerfile
# The dockerfile has been modified from it's original form by Curtis Kapsak and can be found here:
# https://github.com/StaPH-B/docker-builds/blob/master/cfsan-snp-pipeline/2.0.2/Dockerfile
# Enrique Doster added further modifications to troubleshoot errors with GATK and switch to python 3.

%environment
    export LC_ALL=C

%post
    apt-get update -y \
        && apt-get install -y \
            git \
            bowtie2 \
            openjdk-8-jre \
            g++ \
            gcc \
            gsl-bin \
            libgsl0-dev \
            make \
            perl \
            bzip2 \
            python3-dev \
            smalt \
            wget \
                    tabix \
                    libncurses5-dev \
                    libbz2-dev \
                    liblzma-dev \
                    libcurl4-gnutls-dev \
                    zlib1g-dev \
                    libssl-dev \
                    build-essential \
                    ca-certificates \
                    libperl-dev \
        && apt-get clean

    apt-get update
    # Change directory
    cd /usr/local
    
    # Install python3.6
    wget https://www.python.org/ftp/python/3.6.3/Python-3.6.3.tgz
    tar -xvf Python-3.6.3.tgz
    cd Python-3.6.3
    ./configure
    make
    make install
    
    update-alternatives --install /usr/bin/python python /usr/local/Python-3.6.3/python 10
    
    echo 'export PATH=/usr/local/Python-3.6.3/:$PATH' >> $SINGULARITY_ENVIRONMENT
    #echo 'export PATH=/usr/local/Python-3.6.3/:$PATH' >> $SINGULARITY_ENVIRONMENT
   
    #/usr/local/.local/bin
    

  # install pip (code originally from Justin)
   cd /usr/local
  wget https://bootstrap.pypa.io/get-pip.py -q \
  	&& /usr/local/Python-3.6.3/python get-pip.py

  # install samtools, since the version in apt-get is too far out-of-date
   cd /usr/local
  mkdir samtools &&\
    cd samtools &&\
    wget https://github.com/samtools/samtools/releases/download/1.8/samtools-1.8.tar.bz2 &&\
    tar -xjf samtools-1.8.tar.bz2 &&\
    rm samtools-1.8.tar.bz2 &&\
    cd samtools-1.8 &&\
    ./configure &&\
    make &&\
    make install

  # install bcftools
  cd /usr/local
  mkdir bcftools &&\
      cd bcftools &&\
      wget https://github.com/samtools/bcftools/releases/download/1.8/bcftools-1.8.tar.bz2 &&\
      tar -xjf bcftools-1.8.tar.bz2 &&\
      rm bcftools-1.8.tar.bz2 &&\
      cd bcftools-1.8 &&\
      ./configure &&\
      make &&\
      make install

  # get picard jar file
  cd /usr/local
  mkdir picard 
      cd picard &&\
      wget https://github.com/broadinstitute/picard/releases/download/2.18.4/picard.jar

  # get GATK 3.8-1-0 jar flie
  cd /usr/local
  git clone https://github.com/EnriqueDoster/sing_biotools.git
  mv sing_biotools/bin/GenomeAnalysisTK.jar /usr/local/bin/GenomeAnalysisTK.jar
  


  # get VarScan and SRA-toolkit
  mkdir /usr/local/tmp
  cd /usr/local/tmp
  wget http://downloads.sourceforge.net/project/varscan/VarScan.v2.3.9.jar -q \
  	&& cp VarScan.v2.3.9.jar /usr/local/bin/VarScan.jar \
  	&& wget http://www.niehs.nih.gov/research/resources/assets/docs/artsrcchocolatecherrycake031915linuxtgz.tgz -q \
  	&& tar -zxf /usr/local/tmp/artsrcchocolatecherrycake031915linuxtgz.tgz \
  	&& cd /usr/local/tmp/art_src_ChocolateCherryCake_Linux \
  	&& ./configure \
  	&& make \
  	&& make install \
  	&& cd /usr/local/tmp/ \
  	&& wget http://ftp-trace.ncbi.nlm.nih.gov/sra/sdk/2.3.5-2/sratoolkit.2.3.5-2-ubuntu64.tar.gz -q \
  	&& tar -zxf /usr/local/tmp/sratoolkit.2.3.5-2-ubuntu64.tar.gz \
  	&& cp /usr/local/tmp/sratoolkit.2.3.5-2-ubuntu64/bin/fastq-dump.2.3.5.2 /usr/bin/fastq-dump \
  	&& rm -r /usr/local/tmp/*

  #install snp-pipeline and snp-mutator
  cd /usr/local
  pip3 install numpy snp-pipeline biopython snp-mutator
  
  
  # Test snp_pipeline (code originally from Justin). Running copy_snppipeline_data.py generates an message the the script is deprecated
  # but I figured I would leave it since the below commands test that the image runs properly.
  #WORKDIR /test/
  #copy_snppipeline_data.py lambdaVirusInputs testLambdaVirus \
  #	&& cd testLambdaVirus \
  #	&& run_snp_pipeline.sh -s samples reference/lambda_virus.fasta \
  #	&& copy_snppipeline_data.py lambdaVirusExpectedResults expectedResults \
  #	&& diff -q snplist.txt expectedResults/snplist.txt \
  #	&& diff -q snpma.fasta expectedResults/snpma.fasta \
  #	&& diff -q referenceSNP.fasta expectedResults/referenceSNP.fasta

    
    #Still experimenting with how to change $PATH location. Need to remove GATK jar file to work with cfsan snp
    echo 'export CLASSPATH=/usr/local/bin/VarScan.jar:$CLASSPATH' >> $SINGULARITY_ENVIRONMENT
    echo 'export CLASSPATH=/usr/local/picard/picard.jar:$CLASSPATH' >> $SINGULARITY_ENVIRONMENT
    echo 'export CLASSPATH=/usr/local/bin/GenomeAnalysisTK.jar:$CLASSPATH' >> $SINGULARITY_ENVIRONMENT
    
   
    # Make sure all the tools have the right permissions to use the tools
    chmod -R 777 /usr/local/
    
    
      # Code below causes this error:Reusing existing connection to gatk.broadinstitute.org:443.
    #HTTP request sent, awaiting response... 403 Forbidden
    #2020-11-24 13:55:44 ERROR 403: Forbidden.
    #mkdir /gatk &&\
    #    cd /gatk &&\
    #    wget -O ./gatk.tar.bz2 'https://software.broadinstitute.org/gatk/download/auth?package=GATK-archive&version=3.8-1-0-gf15c1c3ef' &&\
    #    tar -xjf gatk.tar.bz2 &&\
    #    rm gatk.tar.bz2
    
%test
