Bootstrap: yum
OSVersion: 8
MirrorURL: http://mirror.centos.org/centos-%{OSVERSION}/%{OSVERSION}/BaseOS/$basearch/os
Include: yum

%environment
PATH=/opt/conda/bin:$PATH
export PATH
source activate qiime2-2019.10

%post
yum update -y
yum  install -y @"Development Tools"
yum install -y git curl which python3 python3-devel vim wget tar bzip2 gzip mesa-libGL mesa-libGLU
wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh
bash Miniconda3-latest-Linux-x86_64.sh -b -p /opt/conda
export PATH=/opt/conda/bin:$PATH
conda install -y conda
conda update -y conda
wget https://data.qiime2.org/distro/core/qiime2-2019.10-py36-linux-conda.yml
conda env create -n qiime2-2019.10 --file qiime2-2019.10-py36-linux-conda.yml

#wget https://data.qiime2.org/distro/core/qiime2-2020.11-py36-linux-conda.yml
#conda env create -n qiime2-2020.11 --file qiime2-2020.11-py36-linux-conda.yml
#rm qiime2-2020.11-py36-linux-conda.yml

%runscript
exec qiime "$@"
